##############
Implementation
##############

``claims`` Module
=====================

..  automodule:: claims

``extras.standardSegment`` Module
==================================

..  automodule:: extras.standardSegment

``test`` Package
====================

..  automodule:: test

``tiger`` Django Project
==========================

To Be Removed.

..  automodule:: tiger

``tools`` Package
===================

..  automodule:: tools

``ws`` Package
=================

May Be Unnecessary.

..  automodule:: ws

``X12`` Package
===================

..  automodule:: X12