[LOOPS]
ISA
GS
ST
2000A
2000B
2000C
2000D
SE
GE
IEA

#--- start of loop details ---#

[ISA]
segment=ISA:::ISA:R:1

[GS]
segment=GS:::GS:R:1

#LOOP ID - HEADER
[ST]
segment=ST:::Transaction Set Header:R:1
segment=BHT:::Beginning of Hierarchical Transaction:R:1

#LOOP ID - 2000A INFORMATION SOURCE LEVEL >1
[2000A]
segment=HL:3:20:Information Source Level:R:1
segment=AAA:::Request Validation:S:9
loop=2100A

#LOOP ID - 2100A INFORMATION SOURCE NAME 1
[2100A]
segment=NM1:1:2B,36,GP,P5,PR:Information Source Name:R:1
segment=REF:::Information Source Additional Identification:S:9
segment=PER:::Information Source Contact Information:S:3
segment=AAA:::Request Validation:S:9

#LOOP ID - 2000B INFORMATION RECEIVER LEVEL >1
[2000B]
segment=HL:3:21:Information Receiver Level:S:1
loop=2100B

#LOOP ID - 2100B INFORMATION RECEIVER NAME 1
[2100B]
segment=NM1:1:1P,2B,36,80,FA,GP,P5,PR:Information Receiver Name:R:1
segment=REF:::Information Receiver Additional Identification:S:9
segment=AAA:::Information Receiver Request Validation:S:9

#LOOP ID - 2000C SUBSCRIBER LEVEL >1
[2000C]
segment=HL:3:22:Subscriber Level:S:1
segment=TRN:::Subscriber Trace Number:S:3
loop=2100C

#LOOP ID - 2100C SUBSCRIBER NAME 1
[2100C]
segment=NM1:1:IL:Subscriber Name:R:1
segment=REF:::Subscriber Additional Identification:S:9
segment=N3:::Subscriber Address:S:1
segment=N4:::Subscriber City/State/ZIP Code:S:1
segment=PER:::Subscriber Contact Information:S:3
segment=AAA:::Subscriber Request Validation:S:9
segment=DMG:::Subscriber Demographic Information:S:1
segment=INS:::Subscriber Relationship:S:1
segment=DTP:::Subscriber Date:S:9
loop=2110C

#LOOP ID - 2110C SUBSCRIBER ELIGIBILITY OR BENEFIT INFORMATION >1
[2110C]
segment=EB:::Subscriber Eligibility or Benefit Information:S:1
segment=HSD:::Health Care Services Delivery:S:9
segment=REF:::Subscriber Additional Identification:S:9
segment=DTP:::Subscriber Eligibility/Benefit Date:S:20
segment=AAA:::Subscriber Request Validation:S:9
segment=MSG:::Message Text:S:10
loop=2115C
loop=2120C

#LOOP ID - 2115C SUBSCRIBER ELIGIBILITY OR BENEFIT ADDITIONAL INFORMATION 10
[2115C]
segment=III:::Subscriber Eligibility or Benefit Additional Information:S:1
segment=LS:::Loop Header:S:1

#LOOP ID - 2120C SUBSCRIBER BENEFIT RELATED ENTITY NAME 1
[2120C]
segment=NM1:1:1P,2B,36,73,FA,GP,IL,LR,P3,P4,P5,PR,PRP,SEP,TTP,VN,X3:Subscriber Benefit Related Entity Name:S:1
segment=N3:::Subscriber Benefit Related Entity Address:S:1
segment=N4:::Subscriber Benefit Related City/State/ZIP Code:S:1
segment=PER:::Subscriber Benefit Related Entity Contact Information:S:3
segment=PRV:::Subscriber Benefit Related Provider Information:S:1
segment=LE:::Loop Trailer:S:1

#LOOP ID - 2000D DEPENDENT LEVEL >1
[2000D]
segment=HL:3:23:Dependent Level:S:1
segment=TRN:::Dependent Trace Number:S:3
loop=2100D

#LOOP ID - 2100D DEPENDENT NAME 1
[2100D]
segment=NM1:1:03:Dependent Name:R:1
segment=REF:::Dependent Additional Identification:S:9
segment=N3:::Dependent Address:S:1
segment=N4:::Dependent City/State/ZIP Code:S:1
segment=PER:::Dependent Contact Information:S:3
segment=AAA:::Dependent Request Validation:S:9
segment=DMG:::Dependent Demographic Information:S:1
segment=INS:::Dependent Relationship:S:1
segment=DTP:::Dependent Date:S:9
loop=2110D

#LOOP ID - 2110D DEPENDENT ELIGIBILITY OR BENEFIT INFORMATION >1
[2110D]
segment=EB:::Dependent Eligibility or Benefit Information:S:1
segment=HSD:::Health Care Services Delivery:S:9
segment=REF:::Dependent Additional Identification:S:9
segment=DTP:::Dependent Eligibility/Benefit Date:S:20
segment=AAA:::Dependent Request Validation:S:9
segment=MSG:::Message Text:S:10
loop=2115D
loop=2120D

#LOOP ID - 2115D DEPENDENT ELIGIBILITY OR BENEFIT ADDITIONAL INFORMATION 10
[2115D]
segment=III:::Dependent Eligibility or Benefit Additional Information:S:1
segment=LS:::Dependent Eligibility or Benefit Information:S:1

#LOOP ID - 2120D DEPENDENT BENEFIT RELATED ENTITY NAME 1
[2120D]
segment=NM1:1:1P,2B,36,73,FA,GP,IL,LR,P3,P4,P5,PR,PRP,SEP,TTP,VN,X3:Dependent Benefit Related Entity Name:S:1
segment=N3:::Dependent Benefit Related Entity Address:S:1
segment=N4:::Dependent Benefit Related Entity City/State/ZIP Code:S:1
segment=PER:::Dependent Benefit Related Entity Contact Information:S:3
segment=PRV:::Dependent Benefit Related Provider Information:S:1
segment=LE:::Loop Trailer:S:1

#LOOP ID - TRAILER
[SE]
segment=SE:::Transaction Set Trailer:R:1

[GE]
segment=GE:::GE:R:1

[IEA]
segment=IEA:::IEA:R:1



