
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Design Note: Customization of Message Structures &#8212; TigerShark 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design Note: Persistent Data Model" href="claimsmodel.html" />
    <link rel="prev" title="Design Note: Recursive Structures in SQL" href="recursiveStructures.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="design-note-customization-of-message-structures">
<h1>Design Note: Customization of Message Structures<a class="headerlink" href="#design-note-customization-of-message-structures" title="Permalink to this heading">¶</a></h1>
<p><a class="reference internal" href="../architecture.html#architecture"><span class="std std-ref">Architecture and Design</span></a></p>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this heading">¶</a></h2>
<p>Since we have a number of customers, each with a unique Implementation Guide,
we have to adjust the data model for each customer.  We want to permit each
customer as a simple extension module to a core application design.</p>
</section>
<section id="forces">
<h2>Forces<a class="headerlink" href="#forces" title="Permalink to this heading">¶</a></h2>
<p>On one hand, it’s easiest to use “copy and paste” customization of the
application, making it difficult to make across-the-board changes.</p>
<p>On the other hand, there are 57 or so distinct Segment types, making customization
challenging.</p>
</section>
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this heading">¶</a></h2>
<p>A set of tools and design patterns are required.</p>
<p>We use the following design patterns.</p>
<ul class="simple">
<li><p>Generic Parser (“unmarshalling”) class hierarchy.  A core class hierchy
defines the essential parser technology.  A message-specific parser object is built
from these classes.  This parser includes customer-specific extensions.</p></li>
<li><p>A <strong>Factory</strong>-based parser.  The parser object uses a <strong>Factory</strong> object
which generates a specific implementation’s segment types.</p></li>
<li><p>Meta-data driven customizations.  A <code class="docutils literal notranslate"><span class="pre">tools</span></code> package to include a number
of conversions from various kinds of metadata to our application programs.</p></li>
</ul>
</section>
<section id="consequence">
<h2>Consequence<a class="headerlink" href="#consequence" title="Permalink to this heading">¶</a></h2>
<p>We have to bind the generic parser to a specific message implementation.
This is a <strong>Factory</strong> object that emits
the proper objects and handles customer-specific extensions.</p>
<p>The Factory cannot shared by all classes in the <code class="docutils literal notranslate"><span class="pre">X12.parse</span></code> structure;
that is relatively “global” among the various classes.  We can’t easily
fiddle this in at Construction time when XML is translated to Python.
It has to come in later.
Each <code class="docutils literal notranslate"><span class="pre">X12.parse</span></code> object must acquire a Factory when it executes.</p>
<p>Further, it’s not the <code class="docutils literal notranslate"><span class="pre">X12.parse</span></code> package.  The Factory must be injected
into a
separate package, with a name like <code class="docutils literal notranslate"><span class="pre">some_project.claims-837.model</span></code>.</p>
<p>This can be handled a number of ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>a Configuration <strong>Singleton</strong> that each parser locates at run time.</p></li>
<li><p>a Configuration object given to the Message parser, and then provided
to each subsidiary object.</p></li>
</ul>
</div></blockquote>
<p>Since all of the various Parser classes are proper subclasses of <code class="docutils literal notranslate"><span class="pre">X12.parse.Parser</span></code>,
we can provide a property in the top-level class which propagates the selected
Factory down to each element.</p>
<p>Further, since Parsing is a translation from one form to another, we can easily
make the <code class="docutils literal notranslate"><span class="pre">unmarshall</span></code> method accept the Factory as a parameter.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TigerShark</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecase.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture and Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Design Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="traversal.html">Traversing the complex hierarchical message definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ORMPlanning.html">Ways to map generic messages to a specific ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursiveStructures.html">Persistence of recursive structures</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Segment-type customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="claimsmodel.html">The Facade-based design pattern for claims</a></li>
<li class="toctree-l2"><a class="reference internal" href="batchScript.html">Considerations in writing batch programs and scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservice.html">Considerations for implementing web services</a></li>
<li class="toctree-l2"><a class="reference internal" href="keygen.html">The design for keys for X12Messages, X12Loops and X12Segments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Design Notes</a><ul>
      <li>Previous: <a href="recursiveStructures.html" title="previous chapter">Design Note: Recursive Structures in SQL</a></li>
      <li>Next: <a href="claimsmodel.html" title="next chapter">Design Note: Persistent Data Model</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/design/customization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>