
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Design Note: Key Generation for X12Messages &#8212; TigerShark 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implementation" href="../implementation/index.html" />
    <link rel="prev" title="Design Note: Web Services Ports and URL’s" href="webservice.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="design-note-key-generation-for-x12messages">
<span id="key-generation"></span><h1>Design Note: Key Generation for X12Messages<a class="headerlink" href="#design-note-key-generation-for-x12messages" title="Permalink to this heading">¶</a></h1>
<p><a class="reference internal" href="../architecture.html#architecture"><span class="std std-ref">Architecture and Design</span></a></p>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this heading">¶</a></h2>
<p>Django assigns DB PK’s at <code class="docutils literal notranslate"><span class="pre">save()</span></code> time.  An <code class="docutils literal notranslate"><span class="pre">X12Message</span></code>, however, is parsed in pieces,
working from top down.  This means that each parent has to be saved before any children
can be parsed and attached to the parent.</p>
<p>See <a class="reference internal" href="recursiveStructures.html#recursive-structures"><span class="std std-ref">Design Note: Recursive Structures in SQL</span></a> for more information.</p>
</section>
<section id="forces">
<h2>Forces<a class="headerlink" href="#forces" title="Permalink to this heading">¶</a></h2>
<p>While Django’s default PK generation slightly simplifies the programs, it means a great
deal of saving during message parsing, making it slow.  While message parsing is relatively rare,
the slowness leads to using two forms of a message: a Django form and a separate “internal” form.</p>
<p>Pythonic speeds can be achieved if the message is parsed in its entirety without
doing any saves.  (Django requires the saves to have the DB generate the PK’s.)
While the message can easily be assigned a unique id by the load process, we still
have to create keys for each Loop and Segment within the overall message.</p>
<section id="use-cases">
<h3>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">¶</a></h3>
<p>We have three use cases to consider.</p>
<blockquote>
<div><ul class="simple">
<li><p>Parsing a message.  Here, we create the X12Message object first.
Each X12Loop must have an FK to an enclosing X12Loop.  Each X12Segment must
have an FK to the enclosing X12Loop.  For convenience, it works out
well if each X12Loop and X12Segment also has an FK to the overall
X12Message.</p></li>
<li><p>Messages are “cloned” to implement a “Save As…” technique.  This means
that all associated Loops and Segments must be cloned to have the
proper parent message key.  The remaining FK’s for X12Loop parentage
and X12Segment parentage must also be properly revised.</p></li>
<li><p>Messages can be expanded (or contracted) to add or remove Loops and Segments.
It helps slightly if the unique ID’s aren’t expected to be sequential.
However, we have to work out a sequential numbering scheme that either
permits inserts without renumbering, or develop a <strong>Visitor</strong> which can
renumber Segments and Loops after an insert.</p></li>
</ul>
</div></blockquote>
</section>
<section id="choices">
<h3>Choices<a class="headerlink" href="#choices" title="Permalink to this heading">¶</a></h3>
<p>We have several choices for Loop and Segment key generation.  Note that all of
these techniques must completely replace all DB-generated keys.</p>
<ul>
<li><p>Emulate a DB key generator with a global <strong>Singleton</strong> object that creates unique
sequence of integers (or more complex GUID’s).  This has to coordinate with the
database to assure that the in-memory key generator doesn’t duplicate a DB key.</p></li>
<li><p>Use a multi-column key that doesn’t require global uniqueness.  In this case,
we have a number of choices for the multi-part key.</p>
<ul>
<li><p>Loops have names, but these names can repeat, so an occurrence number is required to
make the name unique.  This technique is limited because it is challenging
to reconstruct the original message in order unless each segment is
assigned a proper sequential number, irrespective of the loop structure.</p>
<p>We would have to use 3-part key: Message/LoopName/LoopOccurance.  This is
significantly more complex than simple Django ID’s, and undesirable.</p>
</li>
<li><p>Loops nest, so it’s challenging to assign simple sequential numbers
to the loops.  A loop should have a bracketing pair of numbers
to show all of the segments it contains.</p>
<p>However, we can assign simple sequential numbers to each Loop of a Message,
giving us a 2-part key: Message/LoopSeq.  This is only slightly more
complex than Django’s simple ID’s.</p>
<p>However, when we try to insert a new Loop, the simple sequential numbering
falls apart.</p>
</li>
<li><p>Segments have an absolute position within the message as a whole, plus they
have a relative position within a loop.  We have a parent FK
to show the Loop to which a Segment belongs.  We also have a simple sequence
for each Segment of a Message to assure that we keep them in the original order.</p>
<p>Again, when we try to insert a new Message, the simple sequential numbering
falls apart.</p>
</li>
</ul>
</li>
</ul>
<p>Django makes it trivial to fetch an entire message in what behaves as
a single, simple query.  To insert segments, we must traverse the message structure reassigning
the sequence numbers for Loops and Segments to assure that they are processed
in the correct order.</p>
</section>
</section>
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this heading">¶</a></h2>
<p>The best approach is to have a two part key for Loops and Segments.  This key
is a Message ID + Component ID.</p>
<p>The X12Message contain two methods which are sequence generators for segments
and loops.  The generator assigns simple ascending sequential numbers to each
X12Segment and X12Loop that is part of the message.  These are meaningless surrogate keys.
These use persistent attributes of the message so that loops and segments can be
added without inadvertent duplication.</p>
</section>
<section id="consequences">
<h2>Consequences<a class="headerlink" href="#consequences" title="Permalink to this heading">¶</a></h2>
<p>In addition to the simple identity key of Message Name and Component Number,
a Segment requires a
sequential position.  When a new Segment is inserted, other segment positions must
be updated to make space for the new segment.</p>
<p>A Loop, similarly, requires information on it’s position within the overall message
and parent loops.  We can use either bracketing positions of the Segments within that Loop,
or direct parentage.</p>
<blockquote>
<div><ul class="simple">
<li><p>bracketing segment number ranges permits easy SQL queries.</p></li>
<li><p>direct parentage FK’s requires Python methods for navigation.</p></li>
</ul>
</div></blockquote>
<p>Currently, there’s no real barrier to using Python methods for navigation.  A SQL-only
query is not part of the design.  Bracketing segment numbers will not be used initially,
but can be added later.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TigerShark</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecase.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture and Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Design Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="traversal.html">Traversing the complex hierarchical message definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ORMPlanning.html">Ways to map generic messages to a specific ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursiveStructures.html">Persistence of recursive structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html">Segment-type customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="claimsmodel.html">The Facade-based design pattern for claims</a></li>
<li class="toctree-l2"><a class="reference internal" href="batchScript.html">Considerations in writing batch programs and scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservice.html">Considerations for implementing web services</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The design for keys for X12Messages, X12Loops and X12Segments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Design Notes</a><ul>
      <li>Previous: <a href="webservice.html" title="previous chapter">Design Note: Web Services Ports and URL’s</a></li>
      <li>Next: <a href="../implementation/index.html" title="next chapter">Implementation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/design/keygen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>