
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Loops as Namespace &#8212; TigerShark 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parsing Algorithm" href="parsing.html" />
    <link rel="prev" title="Message Schema as Class" href="classmodel.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="loops-as-namespace">
<span id="design-loop-namespace"></span><h1>Loops as Namespace<a class="headerlink" href="#loops-as-namespace" title="Permalink to this heading">¶</a></h1>
<p>Within a message, a number of loops can reuse
segment names, providing alternative definitions for the segment.
Each segment definition is unique to a loop,
making the loop definition a kind of namespace
for the segments, composites, and elements that are part of the loop.</p>
<p>Using a Loop definition as a namespace presents a
potential complication.
There are several potential ways to implement a namespace.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#packages-and-modules">Packages and modules</a>. A message can be a package, each loop can be a module within the package.</p></li>
<li><p><a class="reference internal" href="#nested-class-definitions">Nested class definitions</a>. A loop’s <code class="docutils literal notranslate"><span class="pre">class</span></code> can contain nested classes for Segments, Composits, and Elements.</p></li>
<li><p><a class="reference internal" href="#qualified-name-prefixes">Qualified name prefixes</a>. A loop’s name can be a prefix for a Segment, Composite, and Element name.
This is the current solution.</p></li>
</ol>
<p>A more radical approach is to discard the idea of
Python class, and rely on JSON Schema as a way to describe
message structure. This seems to defeat the design objective
of using Plain Old Python Objects for the various segments
and elements of each message. With this, the schema is required
at all levels to make sense of the exchange message text.</p>
<p>This design uses the <a class="reference internal" href="#qualified-name-prefixes">Qualified name prefixes</a> tecchnique.
Names like <code class="docutils literal notranslate"><span class="pre">L2000_HL</span></code> and <code class="docutils literal notranslate"><span class="pre">L2100_HL</span></code> define two <code class="docutils literal notranslate"><span class="pre">HL</span></code> segments that are part of two distinct loops,
<code class="docutils literal notranslate"><span class="pre">L2000</span></code> and <code class="docutils literal notranslate"><span class="pre">L2100</span></code>.</p>
<section id="packages-and-modules">
<h2>Packages and modules<a class="headerlink" href="#packages-and-modules" title="Permalink to this heading">¶</a></h2>
<p>The idea is to have the following structure</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">msg_xxx</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">base</span> <span class="kn">import</span> <span class="n">Message</span><span class="p">,</span><span class="n">Loop</span><span class="p">,</span><span class="n">Segment</span><span class="p">,</span><span class="n">Composite</span><span class="p">,</span><span class="n">Element</span>
<span class="kn">import</span> <span class="nn">isa_loop</span>

<span class="k">class</span> <span class="nc">Msg_xxx</span><span class="p">(</span><span class="n">Message</span><span class="p">):</span>
    <span class="n">isa_loop</span><span class="p">:</span> <span class="n">isa_loop</span><span class="o">.</span><span class="n">ISA_Loop</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">isa_loop</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">base</span> <span class="kn">import</span> <span class="n">Message</span><span class="p">,</span><span class="n">Loop</span><span class="p">,</span><span class="n">Segment</span><span class="p">,</span><span class="n">Composite</span><span class="p">,</span><span class="n">Element</span>

<span class="k">class</span> <span class="nc">ISA</span><span class="p">(</span><span class="n">Segment</span><span class="p">):</span>
    <span class="n">etc</span><span class="o">.</span>
<span class="k">class</span> <span class="nc">IEA</span><span class="p">(</span><span class="n">Segment</span><span class="p">):</span>
    <span class="n">etc</span><span class="o">.</span>
<span class="k">class</span> <span class="nc">ISA_Loop</span><span class="p">(</span><span class="n">Loop</span><span class="p">):</span>
    <span class="n">isa</span><span class="p">:</span> <span class="n">ISA</span>
    <span class="n">iea</span><span class="p">:</span> <span class="n">IEA</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>This tends to bury the meaningful content deep within
a directory hierarchy where it can be difficult to find.</p>
<p>This seems to break the Zen of Python advice that flat is better than nested.
This will create very deeply nested structures.</p>
</section>
<section id="nested-class-definitions">
<h2>Nested class definitions<a class="headerlink" href="#nested-class-definitions" title="Permalink to this heading">¶</a></h2>
<p>The idea is to have the following structure</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">msg_xxx.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">base</span> <span class="kn">import</span> <span class="n">Message</span><span class="p">,</span><span class="n">Loop</span><span class="p">,</span><span class="n">Segment</span><span class="p">,</span><span class="n">Composite</span><span class="p">,</span><span class="n">Element</span>
<span class="kn">import</span> <span class="nn">common</span>

<span class="k">class</span> <span class="nc">ISA_Loop</span><span class="p">(</span><span class="n">Loop</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">ISA</span><span class="p">(</span><span class="n">Segment</span><span class="p">):</span>
        <span class="n">isa01</span><span class="p">:</span> <span class="n">common</span><span class="o">.</span><span class="n">I01</span>
        <span class="n">etc</span><span class="o">.</span>

    <span class="k">class</span> <span class="nc">IEA</span><span class="p">(</span><span class="n">Segment</span><span class="p">):</span>
        <span class="n">iea01</span><span class="p">:</span> <span class="n">common</span><span class="o">.</span><span class="n">I01</span>
        <span class="n">etc</span><span class="o">.</span>

    <span class="n">isa</span><span class="p">:</span> <span class="n">ISA</span>
    <span class="n">iea</span><span class="p">:</span> <span class="n">IEA</span>

<span class="k">class</span> <span class="nc">Msg_xxx</span><span class="p">:</span>
    <span class="n">isa_loop</span><span class="p">:</span> <span class="n">ISA_Loop</span>
</pre></div>
</div>
</li>
</ul>
<p>The message is contained within a single file.</p>
<p>With some care, very deeply-nested
structures can be avoided.
Each Loop can be declared at the top level of
the module. The level of nesting
should be limited to elements, segments and composites
within a containing loop.</p>
<p>Loop names are unique and reflect the loop nesting.
A sequence of loop definitions can be used by
containing loops and the overall message.</p>
</section>
<section id="qualified-name-prefixes">
<h2>Qualified name prefixes<a class="headerlink" href="#qualified-name-prefixes" title="Permalink to this heading">¶</a></h2>
<p>The idea is to have the following structure</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">msg_xxx.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">base</span> <span class="kn">import</span> <span class="n">Message</span><span class="p">,</span><span class="n">Loop</span><span class="p">,</span><span class="n">Segment</span><span class="p">,</span><span class="n">Composite</span><span class="p">,</span><span class="n">Element</span>
<span class="kn">import</span> <span class="nn">common</span>

<span class="k">class</span> <span class="nc">ISA_Loop_ISA</span><span class="p">(</span><span class="n">Segment</span><span class="p">):</span>
    <span class="n">isa01</span><span class="p">:</span> <span class="n">common</span><span class="o">.</span><span class="n">I01</span>
    <span class="n">etc</span><span class="o">.</span>

<span class="k">class</span> <span class="nc">ISA_Loop_IEA</span><span class="p">(</span><span class="n">Segment</span><span class="p">):</span>
    <span class="n">iea01</span><span class="p">:</span> <span class="n">common</span><span class="o">.</span><span class="n">I01</span>
    <span class="n">etc</span><span class="o">.</span>

<span class="k">class</span> <span class="nc">ISA_Loop</span><span class="p">(</span><span class="n">Loop</span><span class="p">):</span>
    <span class="n">isa</span><span class="p">:</span> <span class="n">ISA_Loop_ISA</span>
    <span class="n">iea</span><span class="p">:</span> <span class="n">ISA_Loop_IEA</span>

<span class="k">class</span> <span class="nc">Msg_xxx</span><span class="p">:</span>
    <span class="n">isa_loop</span><span class="p">:</span> <span class="n">ISA_Loop</span>
</pre></div>
</div>
</li>
</ul>
<p>The message is contained within a single file.</p>
<p>Nested structures are avoided.
The loop now has two aspects:</p>
<ul class="simple">
<li><p>A prefix for segment, composite, and element names.</p></li>
<li><p>A class definition.</p></li>
</ul>
<p>A sequence of class definitions can be used as needed
to build composites, segments, loops, and the overall message.</p>
<p>Loop names are unique and reflect the loop nesting.
For example, Loop 2100 is a sub-loop of Loop 2000.
The prefix of <code class="docutils literal notranslate"><span class="pre">Loop_2100_</span></code> is sufficient to express
the reuse of a segment within separate loops.
Longer prefixes are not required.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Tiger_shark2.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">TigerShark</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../operation.html">Using TigerShark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecase.html">Context: Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture: Containers and Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Design Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classmodel.html">Message Schema as Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Loops as Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html">Parsing Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_hints.html">Type Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html">Element Types and Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_extract.html">Generating Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional_validation.html">Validation Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">The TODO List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Design Notes</a><ul>
      <li>Previous: <a href="classmodel.html" title="previous chapter">Message Schema as Class</a></li>
      <li>Next: <a href="parsing.html" title="next chapter">Parsing Algorithm</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/design/loopmodel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>