
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Design Note: Message Structure Traversal &#8212; TigerShark 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design Note: Reconciling “Bare” Python Classes with Django" href="ORMPlanning.html" />
    <link rel="prev" title="Design Notes" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="design-note-message-structure-traversal">
<span id="traversal"></span><h1>Design Note: Message Structure Traversal<a class="headerlink" href="#design-note-message-structure-traversal" title="Permalink to this heading">¶</a></h1>
<p><a class="reference internal" href="../architecture.html#architecture"><span class="std std-ref">Architecture and Design</span></a></p>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this heading">¶</a></h2>
<p>The standard visitor design pattern traverses the entire structure.
To “flatten” Loop definitions, we need to have a “definition” view which
looks at details, and a “reference” view which doesn’t look at details.</p>
</section>
<section id="forces">
<h2>Forces<a class="headerlink" href="#forces" title="Permalink to this heading">¶</a></h2>
<section id="visitor-and-in-order-traveral">
<h3><strong>Visitor</strong> and In-Order Traveral<a class="headerlink" href="#visitor-and-in-order-traveral" title="Permalink to this heading">¶</a></h3>
<p>Here’s the standard design pattern for <strong>Visitor</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Visitor</span><span class="p">(</span> <span class="nb">object</span> <span class="p">):</span>
    <span class="k">def</span> <span class="nf">preVisit</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">aNode</span> <span class="p">):</span>
        <span class="k">pass</span> <span class="c1"># process aNode</span>
    <span class="k">def</span> <span class="nf">postVisit</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">aNode</span> <span class="p">):</span>
        <span class="k">pass</span> <span class="c1"># process aNode</span>

<span class="k">class</span> <span class="nc">Structure</span><span class="p">(</span> <span class="nb">object</span> <span class="p">):</span>
    <span class="k">def</span> <span class="nf">visit</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">aVisitor</span> <span class="p">):</span>
        <span class="n">aVisitor</span><span class="o">.</span><span class="n">preVisit</span><span class="p">(</span> <span class="bp">self</span> <span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">structure</span><span class="p">:</span>
            <span class="n">i</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span> <span class="n">aVisitor</span> <span class="p">)</span>
        <span class="n">aVisitor</span><span class="o">.</span><span class="n">postVisit</span><span class="p">(</span> <span class="bp">self</span> <span class="p">)</span>
</pre></div>
</div>
<p>This implements basic in-order traversal of the structure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">preVisit</span><span class="p">(</span> <span class="n">top</span> <span class="p">)</span>
    <span class="o">-</span> <span class="n">preVisit</span><span class="p">(</span> <span class="s2">&quot;I.&quot;</span> <span class="p">)</span>
        <span class="o">-</span> <span class="n">preVisit</span><span class="p">(</span> <span class="s2">&quot;I.A.&quot;</span> <span class="p">)</span>
        <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;I.A.&quot;</span> <span class="p">)</span>
        <span class="o">-</span> <span class="n">preVisit</span><span class="p">(</span> <span class="s2">&quot;I.B.&quot;</span> <span class="p">)</span>
        <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;I.B.&quot;</span> <span class="p">)</span>
    <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;I.&quot;</span> <span class="p">)</span>
    <span class="o">-</span> <span class="n">preVisit</span><span class="p">(</span> <span class="s2">&quot;II.&quot;</span> <span class="p">)</span>
        <span class="o">-</span> <span class="n">preVisit</span><span class="p">(</span> <span class="s2">&quot;II.A.&quot;</span> <span class="p">)</span>
        <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;II.A.&quot;</span> <span class="p">)</span>
        <span class="o">-</span> <span class="n">preVisit</span><span class="p">(</span> <span class="s2">&quot;II.B.&quot;</span> <span class="p">)</span>
        <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;II.B.&quot;</span> <span class="p">)</span>
    <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;II.&quot;</span> <span class="p">)</span>
<span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="n">top</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="depth-first-pre-order-traversal">
<h3>Depth-First Pre-Order Traversal<a class="headerlink" href="#depth-first-pre-order-traversal" title="Permalink to this heading">¶</a></h3>
<p>Some requirements are somewhat different from the standard traveral shown
above.  We need first to emit Definitions.  Then we need to emit a
resulting structure using References to the Definitions.</p>
<p>Note that each part (definitions and references) are completely flat.
The definition of a Loop contains just Segments and references to any subLoops.</p>
<p>We want the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">[</span><span class="n">preVisit</span><span class="p">(</span> <span class="n">top</span> <span class="p">)]</span> <span class="n">no</span> <span class="n">output</span>
    <span class="o">-</span> <span class="p">[</span><span class="n">preVisit</span><span class="p">(</span> <span class="s2">&quot;I.&quot;</span> <span class="p">)]</span> <span class="n">no</span> <span class="n">output</span>
        <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;I.A.&quot;</span> <span class="p">)</span> <span class="o">-</span> <span class="n">definition</span>
        <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;I.A.&quot;</span> <span class="p">)</span> <span class="o">-</span> <span class="n">definition</span>
    <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;I.&quot;</span> <span class="p">)</span> <span class="o">-</span> <span class="n">definition</span> <span class="k">with</span> <span class="n">references</span> <span class="n">to</span> <span class="n">children</span>
    <span class="o">-</span> <span class="p">[</span><span class="n">preVisit</span><span class="p">(</span> <span class="s2">&quot;II&quot;</span><span class="o">.</span> <span class="p">)]</span> <span class="n">no</span> <span class="n">output</span>
        <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;II.A.&quot;</span> <span class="p">)</span> <span class="o">-</span> <span class="n">definition</span>
        <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;II.B.&quot;</span> <span class="p">)</span> <span class="o">-</span> <span class="n">definition</span>
    <span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="s2">&quot;II.&quot;</span> <span class="p">)</span> <span class="o">-</span> <span class="n">definition</span> <span class="k">with</span> <span class="n">references</span> <span class="n">to</span> <span class="n">children</span>
<span class="o">-</span> <span class="n">postVisit</span><span class="p">(</span> <span class="n">top</span> <span class="p">)</span> <span class="o">-</span> <span class="n">definition</span> <span class="k">with</span> <span class="n">references</span> <span class="n">to</span> <span class="n">children</span>
</pre></div>
</div>
<p>In order to get this, we have to descend through each level of the structure
until we reach the bottom-most level, where we begin emitting definitions.</p>
<p>The trick is that the “post” processing contains a review of the top-level
of a structure with proper references inserted.</p>
<p>The ordinary visitor processing creates the definitions which are used by
the “post” method.</p>
</section>
</section>
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this heading">¶</a></h2>
<p>The nature of the structures mean that we often have two kinds of traveral.
For Segment-Composite-Element, we use ordinary in-order traversal, since this
structure is essentially a Segment with the occasioanl sub-Segment (Composite).</p>
<p>For Message-Loop, we have to use a post-order traversal to be sure that loops
emit their definition first (which will involve Segments) and then references to
those definitions.</p>
</section>
<section id="consequence">
<h2>Consequence<a class="headerlink" href="#consequence" title="Permalink to this heading">¶</a></h2>
<p>We won’t have simple, single-visitor design.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TigerShark</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecase.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture and Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Design Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Traversing the complex hierarchical message definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ORMPlanning.html">Ways to map generic messages to a specific ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursiveStructures.html">Persistence of recursive structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html">Segment-type customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="claimsmodel.html">The Facade-based design pattern for claims</a></li>
<li class="toctree-l2"><a class="reference internal" href="batchScript.html">Considerations in writing batch programs and scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservice.html">Considerations for implementing web services</a></li>
<li class="toctree-l2"><a class="reference internal" href="keygen.html">The design for keys for X12Messages, X12Loops and X12Segments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Design Notes</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Design Notes</a></li>
      <li>Next: <a href="ORMPlanning.html" title="next chapter">Design Note: Reconciling “Bare” Python Classes with Django</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/design/traversal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>