ISA*00*          *00*          *ZZ*USERNAME       *ZZ*PASSWORD       *030620*0730*U*00401*000000001*0*T*:
GS*TEST*TEST
ST*835*1234
BPR*A*A*A*A*A*A*A*A*A*A
TRN*1*12345*12345
DTM*111*20020916
N1*PR*ALWAYS INSURANCE COMPANY
N7*1 MAIN STREET
N4*ALWAYS*YOURS*00001
REF*B*B*00001
N1*PE*NEW HOSPITAL*B*127456789
LX*1
TS7*BTEST*BTEST*BTEST*BTEST*BTEST*BTEST
TS2*CTEST*CTEST*CTEST*CTEST
CLP*DTEST*DTEST*DTEST*DTEST*DTEST
CAS*ETEST*ETEST*ETEST
NM1*QC*1*LN*FN*M****1234567
MIA*0*0*0
DTM*272*20020816
DTM*273*20020824
QTY*A*5
LX*2
TS7*GTEST*GTEST*GTEST*GTEST*GTEST*GTEST*GTEST*GTEST
CLP*HTEST*HTEST*HTEST*HTEST*HTEST*HTEST*HTEST*HTEST
CAS*ITEST*ITEST*ITEST
NM1*QC*1*LN*FN*M****123456789
MOA*0*0*0
DTM*272*20020512
PLB*JTEST*JTEST*JTEST*JTEST
SE*1*1234
GE*1*TEST
IEA*1*000000001
