
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tiger Shark X12 Tools &#8212; TigerShark 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using TigerShark" href="operation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tiger-shark-x12-tools">
<h1>Tiger Shark X12 Tools<a class="headerlink" href="#tiger-shark-x12-tools" title="Permalink to this heading">¶</a></h1>
<p>TigerShark handles semantically rich storage and modification of X12 formatted
data using Python objects.
This can be used for various EDI purposes, including medical claims
(837) and eligibility (270).</p>
<p>This package helps to create Plain Old Python Objects (POPO) which contain
X12 structures.  No intermediate XML or other notation is used.
This can simplify X12 message parsing because the resulting structure is a Python object.</p>
<p>Additionally, JSON Schema definitions can be created
to describe the X12 messages for processing outside EDI software.
This can provide a handy representation for X12 data that can be processed by a wide variety of tools.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="operation.html">Using TigerShark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operation.html#create-a-python-class">Create a Python class</a></li>
<li class="toctree-l2"><a class="reference internal" href="operation.html#emit-a-json-schema">Emit a JSON Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="operation.html#parse-x12-exchange-formatted-messages">Parse X12 Exchange-formatted messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="operation.html#emit-a-parsed-x12-message-a-variety-of-formats">Emit a parsed X12 message a variety of formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">Context: Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#actors">Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#use-case-scenarios">Use Case Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#data-model">Data Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture and Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-summary">Architecture Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#container-view">Container View</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#component-view">Component View</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#processing-model">Processing Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#appendix-segments">Appendix: Segments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design/index.html">Design Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design/classmodel.html">Message Schema as Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/loopmodel.html">Loops as Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/parsing.html">Parsing Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/type_hints.html">Type Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/annotations.html">Element Types and Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/xml_extract.html">Generating Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/optional_validation.html">Validation Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation/index.html">Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation/x12.html"><code class="docutils literal notranslate"><span class="pre">X12</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation/tools.html"><code class="docutils literal notranslate"><span class="pre">tools</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">The TODO List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="todo.html#annotations">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo.html#from-the-documentation">From the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo.html#from-the-code">From the code</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Tiger_shark2.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">TigerShark</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="operation.html">Using TigerShark</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">Context: Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/index.html">Design Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation/index.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">The TODO List</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="operation.html" title="next chapter">Using TigerShark</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>