<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>TIGER/Claims 3.0 Architecture and Design</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="tiger-claims-3-0-architecture-and-design">
<h1 class="title">TIGER/Claims 3.0 Architecture and Design</h1>

<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table of Contents</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#scope" id="id1" name="id1">1&nbsp;&nbsp;&nbsp;Scope</a><ul class="auto-toc">
<li><a class="reference" href="#identification" id="id2" name="id2">1.1&nbsp;&nbsp;&nbsp;Identification</a></li>
<li><a class="reference" href="#overview" id="id3" name="id3">1.2&nbsp;&nbsp;&nbsp;Overview</a></li>
<li><a class="reference" href="#introduction" id="id4" name="id4">1.3&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference" href="#referenced-documents" id="id5" name="id5">1.4&nbsp;&nbsp;&nbsp;Referenced Documents</a></li>
<li><a class="reference" href="#design-notes" id="id6" name="id6">1.5&nbsp;&nbsp;&nbsp;Design Notes</a></li>
</ul>
</li>
<li><a class="reference" href="#architecture-summary" id="id7" name="id7">2&nbsp;&nbsp;&nbsp;Architecture Summary</a><ul class="auto-toc">
<li><a class="reference" href="#architecture-layers-and-partitions" id="id8" name="id8">2.1&nbsp;&nbsp;&nbsp;Architecture Layers and Partitions</a></li>
<li><a class="reference" href="#architectural-features" id="id9" name="id9">2.2&nbsp;&nbsp;&nbsp;Architectural Features</a><ul class="auto-toc">
<li><a class="reference" href="#security" id="id10" name="id10">2.2.1&nbsp;&nbsp;&nbsp;Security</a></li>
<li><a class="reference" href="#privacy" id="id11" name="id11">2.2.2&nbsp;&nbsp;&nbsp;Privacy</a></li>
<li><a class="reference" href="#backups" id="id12" name="id12">2.2.3&nbsp;&nbsp;&nbsp;Backups</a></li>
<li><a class="reference" href="#scalability" id="id13" name="id13">2.2.4&nbsp;&nbsp;&nbsp;Scalability</a></li>
</ul>
</li>
<li><a class="reference" href="#meta-level-processing" id="id14" name="id14">2.3&nbsp;&nbsp;&nbsp;Meta-Level Processing</a><ul class="auto-toc">
<li><a class="reference" href="#x12-background" id="id15" name="id15">2.3.1&nbsp;&nbsp;&nbsp;X12 Background</a></li>
<li><a class="reference" href="#x12-message-definitions" id="id16" name="id16">2.3.2&nbsp;&nbsp;&nbsp;X12 Message Definitions</a></li>
<li><a class="reference" href="#claim-definitions" id="id17" name="id17">2.3.3&nbsp;&nbsp;&nbsp;Claim Definitions</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#technology-stack-alternatives" id="id18" name="id18">3&nbsp;&nbsp;&nbsp;Technology Stack Alternatives</a><ul class="auto-toc">
<li><a class="reference" href="#lamp" id="id19" name="id19">3.1&nbsp;&nbsp;&nbsp;LAMP</a></li>
<li><a class="reference" href="#j2ee" id="id20" name="id20">3.2&nbsp;&nbsp;&nbsp;J2EE</a></li>
</ul>
</li>
<li><a class="reference" href="#database-design-alternatives" id="id21" name="id21">4&nbsp;&nbsp;&nbsp;Database Design Alternatives</a><ul class="auto-toc">
<li><a class="reference" href="#metadata-based-design" id="id22" name="id22">4.1&nbsp;&nbsp;&nbsp;Metadata-based Design</a></li>
<li><a class="reference" href="#segment-type-design" id="id23" name="id23">4.2&nbsp;&nbsp;&nbsp;Segment-type Design</a></li>
<li><a class="reference" href="#claim-based-design" id="id24" name="id24">4.3&nbsp;&nbsp;&nbsp;Claim-Based Design</a></li>
<li><a class="reference" href="#recommendation" id="id25" name="id25">4.4&nbsp;&nbsp;&nbsp;Recommendation</a><ul class="auto-toc">
<li><a class="reference" href="#orm-implementation" id="id26" name="id26">4.4.1&nbsp;&nbsp;&nbsp;ORM Implementation</a></li>
<li><a class="reference" href="#claim-mapping" id="id27" name="id27">4.4.2&nbsp;&nbsp;&nbsp;Claim Mapping</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#component-model" id="id28" name="id28">5&nbsp;&nbsp;&nbsp;Component Model</a></li>
<li><a class="reference" href="#processing-model" id="id29" name="id29">6&nbsp;&nbsp;&nbsp;Processing Model</a><ul class="auto-toc">
<li><a class="reference" href="#manipulations" id="id30" name="id30">6.1&nbsp;&nbsp;&nbsp;Manipulations</a><ul class="auto-toc">
<li><a class="reference" href="#unmarshalling" id="id31" name="id31">6.1.1&nbsp;&nbsp;&nbsp;Unmarshalling</a></li>
<li><a class="reference" href="#persisting" id="id32" name="id32">6.1.2&nbsp;&nbsp;&nbsp;Persisting</a></li>
<li><a class="reference" href="#presenting" id="id33" name="id33">6.1.3&nbsp;&nbsp;&nbsp;Presenting</a></li>
<li><a class="reference" href="#automod" id="id34" name="id34">6.1.4&nbsp;&nbsp;&nbsp;Automod</a></li>
<li><a class="reference" href="#querying" id="id35" name="id35">6.1.5&nbsp;&nbsp;&nbsp;Querying</a></li>
<li><a class="reference" href="#marshalling" id="id36" name="id36">6.1.6&nbsp;&nbsp;&nbsp;Marshalling</a></li>
</ul>
</li>
<li><a class="reference" href="#meta-data" id="id37" name="id37">6.2&nbsp;&nbsp;&nbsp;Meta-data</a></li>
</ul>
</li>
<li><a class="reference" href="#appendix-i" id="id38" name="id38">7&nbsp;&nbsp;&nbsp;Appendix I</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="scope" name="scope">1&nbsp;&nbsp;&nbsp;Scope</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id2" id="identification" name="identification">1.1&nbsp;&nbsp;&nbsp;Identification</a></h2>
<p>This is version 0.2 of the TIGER/Claims 3.0 Architecture and Design Document.
This is built through a number of individual sprints.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id3" id="overview" name="overview">1.2&nbsp;&nbsp;&nbsp;Overview</a></h2>
<p>Tiger/CLAIMS handles the efficient storage and modification of claims
used for testing insurance applications.  Users can upload <tt class="docutils literal"><span class="pre">837</span></tt> transaction
sets for storage, organize their various <tt class="docutils literal"><span class="pre">837</span></tt> claim transactions, apply
the <cite>Automod Engine</cite> to make the claims unique enough to successfully test
claim processing without encountering duplicate claim submittals.</p>
<p>Testing is defined broadly to involves new product testing as well as
resolution of claim processing problems.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="introduction" name="introduction">1.3&nbsp;&nbsp;&nbsp;Introduction</a></h2>
<p>This document provides a <a class="reference" href="#architecture-summary">Architecture Summary</a> with an overview
of the architectural principles.</p>
<p>The <a class="reference" href="#technology-stack-alternatives">Technology Stack Alternatives</a> chapter describes the alternative
implementations of the architecture.</p>
<p>We must choose a specific technology stack; this, in turn defines a number of
other technology technology and design details.</p>
<p>The <a class="reference" href="#database-design-alternatives">Database Design Alternatives</a> chapter describes alternative database
design strategies.</p>
<p>The <a class="reference" href="#component-model">Component Model</a> chapter provides an overview of the package structure
underlying the application software.</p>
<p>The <a class="reference" href="#processing-model">Processing Model</a> chapter provides an overview of the various kinds
of processing that occur.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="referenced-documents" name="referenced-documents">1.4&nbsp;&nbsp;&nbsp;Referenced Documents</a></h2>
<p>Use Cases</p>
<blockquote>
<p><a class="reference" href="usecase.html">Use Cases</a></p>
<p><a class="reference" href="automod.html">Automod Details</a></p>
</blockquote>
<p>Project Sprints and other Planning</p>
<blockquote>
<a class="reference" href="todo.html">To Do</a></blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id6" id="design-notes" name="design-notes">1.5&nbsp;&nbsp;&nbsp;Design Notes</a></h2>
<p>The following design notes are follow-on details that support this architecture.</p>
<blockquote>
<p><a class="reference" href="traversal.html">Traversal</a> describes traversing the complex hierarchical message definitions.</p>
<p><a class="reference" href="ORMPlanning.html">ORM Planning</a> describes ways to map generic messages to a specific ORM.</p>
<p><a class="reference" href="recursiveStructures.html">Recursive Structures</a> describes persistence of recursive structures.</p>
<p><a class="reference" href="customization.html">Customization</a> describes Segment-type customization.</p>
<p><a class="reference" href="claimsmodel.html">Claims Model</a> describes the <strong>Facade</strong>-based design pattern for claims.</p>
<p><a class="reference" href="claimLoading.html">Claim Loading</a> describes an interface for loading claims.</p>
<p><a class="reference" href="batchScript.html">Batch Script</a> describes considerations in writing batch programs and scripts.</p>
<p><a class="reference" href="webservice.html">Web Service Implementation</a> describes considerations for implementing web services.</p>
<p><a class="reference" href="keygen.html">Key Generation</a> describes the design for keys for X12Messages, X12Loops and X12Segments.</p>
<p><a class="reference" href="gui.html">GUI</a> describes the HTML CSS and page templates.</p>
</blockquote>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="architecture-summary" name="architecture-summary">2&nbsp;&nbsp;&nbsp;Architecture Summary</a></h1>
<p>There are two distinct portions to Tiger/Claims.</p>
<ul class="simple">
<li>Meta-Level processing.  This is the developer's view; it is used to generate
the message instance processing.  This is central because X12 message formats
have an indirect relationship with a business-oriented claim or subscriber.</li>
<li>Claim Test Set processing.  This is the user's view of Tiger/Claims: a
collection of Claims that form a set used for specific kinds of testing.</li>
</ul>
<p>We'll describe the Claim Test Set processing in the
<a class="reference" href="#architecture-layers-and-partitions">Architecture Layers and Partitions</a> section.
This also includes <a class="reference" href="#architectural-features">Architectural Features</a>, which drills into details of
<a class="reference" href="#security">Security</a>, <a class="reference" href="#privacy">Privacy</a>, <a class="reference" href="#backups">Backups</a>, <a class="reference" href="#scalability">Scalability</a>.</p>
<p>Additional architectural topics include History and Auditability.</p>
<p>We'll describe the meta-level processing in the <a class="reference" href="#meta-level-processing">Meta-Level Processing</a> section.</p>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="architecture-layers-and-partitions" name="architecture-layers-and-partitions">2.1&nbsp;&nbsp;&nbsp;Architecture Layers and Partitions</a></h2>
<p>The architecture follows the Model-View-Presenter, plus the
Model-Access-Persistence design patterns.
It has the following partitions and layers.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr><td>Presentation and View:
HTML</td>
<td>Presentation and View:
Web Services and XML-RPC</td>
</tr>
<tr><td colspan="2">Model - Underlying Consistent set of Services</td>
</tr>
<tr><td colspan="2">Access - ORM and DB-API (or JDBC)</td>
</tr>
<tr><td colspan="2">Persistence - RDBMS and File System</td>
</tr>
</tbody>
</table>
<p>The folowing descriptions provide additional details.</p>
</blockquote>
<ul class="simple">
<li><strong>Presentation and View</strong>.  The user experience is simple and web-based.  While
the data views are largely fixed, the presentation includes web templates,
style sheets and customizable graphics.  The user works with sets of claims,
automod parameters for generating test sets, etc.</li>
<li>An additional view partition are the web services.  The &quot;presentation&quot; is
XML-RPC or Web Services.  The view is a consistent set of low-level web
services shared by the user presentation and this web services presentation.</li>
<li><strong>Model</strong>.  The data model three sub-partitions: Claims, Groups/Members,
and the modification parameters.  This also includes
the &quot;automod&quot; algorithm for producing modified claims ready for testing.
Within the Claims partition there are three sub-layers:  X12 Messages as large
blocks of text, X12 Segment Tokens that compose a message, and Claim objects.</li>
<li><strong>Access</strong>.   The access is generally via a two-layer approach.  The top is
an Object-Relational Mapping (ORM) layer.  The bottom is the underlying
DB-API (Python) or JDBC (Java) SQL access layer.  This also includes the complex
X12N Message unmarshalling (&quot;parsing&quot;) algorithm which unwinds X12 messages
into X12 Segments and Loops.</li>
<li><strong>Persistence</strong>.  Generally, an RDBMS keeps the persistent data.  Each customer has
a separate schema within the database.  Nothing is shared.  X12 message
parsing and compliance checks are potentially unique to each customer, also.
This is code, not data.</li>
<li>Authorization is through a separate LDAP engine -- outside the database.</li>
</ul>
<p>Note that we don't reveal customer information.  Users have a single, common
login page; we figure out which customer the user belongs to.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id9" id="architectural-features" name="architectural-features">2.2&nbsp;&nbsp;&nbsp;Architectural Features</a></h2>
<p>These are built incrementally through the various sprints.
See <a class="reference" href="todo.html">To Do</a>.</p>
<div class="section">
<h3><a class="toc-backref" href="#id10" id="security" name="security">2.2.1&nbsp;&nbsp;&nbsp;Security</a></h3>
<p>Consistent with industry best pactices, security is done at several levels.</p>
<p>We use an Apache front-end which only serves static media.  Nothing more.
This is the only box exposed to the internet.  It serves a few static pages
on port 80.  Most of the pages are SSL pages.  This &quot;horizontally scalable&quot;
to add additional apache front-ends in the unlikely event that additional
performance is required.</p>
<p>We use separate back-end processors for web applications and databases.
These are not directly exposed to the internet.  For administrative purposes,
SSH ports may be opened to the internet to support remote administration.
We use firewalls (software as well as hardware) to assure that the back-end
servers are isolated from the Apache server.</p>
<p>The back-end application uses several validation techniques.</p>
<ul class="simple">
<li>All users have their email addresses supplied by the customer.  In addition
to the email address, one other piece of personal information (e.g., favorite
color, mother's maiden name, last 4 digits of SSN, etc.) must be supplied to
define a user's initial account.</li>
<li>The initial account has random, pre-expired password.  Users must provide
the additional personal information to do a password reset to get started.
They must provide an additional piece of personal information as part of their
initial password reset.</li>
<li>Password reset includes a confirmatory email to the user, along with
notification to the customer's security administrator.</li>
<li>The application retains their browser headers for comparison at future logins.
The IP address, screen resolution, browser version, operating system, etc. are used
to confirm that they're working from a consistent workstation.  In the event that
they move to another workstation, they have to provide the personal information
to get back in.</li>
<li>Passwords expire every 90 days <em>OR</em> 30 days of inactivity.</li>
</ul>
<p>We don't retain passwords in any form, anywhere.</p>
<p>Our primary vulnerability is through someone intercepting the initial document
with the email address and personal information and posing as a valid user.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id11" id="privacy" name="privacy">2.2.2&nbsp;&nbsp;&nbsp;Privacy</a></h3>
<p>Each customer's data is in a separate schema within the database.</p>
<p>In order to implement this, each customer's web application is in a separate
container.  The application programs are all in a common library, however,
to assure easy maintenance.</p>
<p>We require that each customer do their own HIPAA compliance and de-identification at their site
and <em>only</em> upload clean, de-identified members.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id12" id="backups" name="backups">2.2.3&nbsp;&nbsp;&nbsp;Backups</a></h3>
<p>We do periodic backups of the MySQL database.  Generally, the simplicity of MySQL
means that we close down transactions for a few seconds, backup, and then restart the
application server.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id13" id="scalability" name="scalability">2.2.4&nbsp;&nbsp;&nbsp;Scalability</a></h3>
<p>With a single Apache front-end handling each client connection, the backend is free
to perform transactions.  Generally, the slowest part of a web transaction is the
customer's desktop connection.  The multi-threaded Apache front-end load balances this
relationship.</p>
<p>We can easily add back-end processors to handle larger transaction loads.</p>
<p>We can, also, split customers into separate databases and backend processes.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id14" id="meta-level-processing" name="meta-level-processing">2.3&nbsp;&nbsp;&nbsp;Meta-Level Processing</a></h2>
<p>The simplest, standard format for claims is the X12 (&quot;EDI&quot; or &quot;HIPAA&quot;) message format.
Any modern adjudication application will have an X12 interchange or &quot;gateway&quot; for
hanlding Claims in X12 format.</p>
<p>Tiger, therefore, accepts and produces X12 messages.  These are not suitable for
human consumption.  There are two other layers of processing required to make
sense of X12 messages.</p>
<p>The definitions of these other layers is difficult to manage manually.  Rather
than write large, redundant-looking blocks of code manually, meta-level processing
tools are used to generate the various X12 processing components.</p>
<div class="section">
<h3><a class="toc-backref" href="#id15" id="x12-background" name="x12-background">2.3.1&nbsp;&nbsp;&nbsp;X12 Background</a></h3>
<p>First, note that there are a tremendous number of individual loops, segments,
and elements, making it difficult to create meaningful data definitions manually.
Generally, the X12 standard is defined via <tt class="docutils literal"><span class="pre">.SEF</span></tt> files; additional meta-definitions
are used to manage the complexity.</p>
<p>Second, note that there are several layers of interpretation.</p>
<ul class="simple">
<li>X12 Message as a whole.  This is a big block of text that represents a single claim.
This is rather difficult to manipulate since it must be unmarshalled for
processing within Tiger.  However, it is the exchange format for claims being
loaded and claims being generated for testing.</li>
<li>X12 Segments.  It's relatively easy to decompose an X12 message into specific
segments.  This is a purely lexical analysis, so these are best called segment
tokens.  This is a convenient form for persisting a claim, since it is
generally fixed by the X12 standard.  See <a class="reference" href="#database-design-alternatives">Database Design Alternatives</a>.</li>
<li>X12 Loops.  Loops are closer to the &quot;meaning&quot; of a claim message.
Loops are not present in the source text; a syntactic
analysis of the content of individual segment tokens is required to determine
the loops present in a given message.  This is somewhat more flexibly defined,
since an X12 Implementation Guide may alter the &quot;Required&quot;, &quot;Situational&quot; and
&quot;Not Used&quot; status of a loop or segment.</li>
<li>Claim.  A Claim is an interpretation of the loops and segments in an X12
message.  While most convenient for users, this varies by customer and may
even vary by version of claim processing systems the customer is testing.</li>
</ul>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id16" id="x12-message-definitions" name="x12-message-definitions">2.3.2&nbsp;&nbsp;&nbsp;X12 Message Definitions</a></h3>
<p>X12N message definitions are rather complex, and defining a message unmarshaller
by hand is challenging.  X12N messages are defined by the <tt class="docutils literal"><span class="pre">.SEF</span></tt> files as well as
a customer's unique Implementation Guide.  This means that message unmarshalling
and compliance checking has to be performed using customized code for each
customer.</p>
<p>Rather than write unmarshallers by hand, there are a number of tools for
generating a parser (&quot;unmarshaller&quot;) and an Object-Relational Mapping (ORM).
These tools don't generate a complete, working application or complete
application components. They generate 80% of the needed code; some manual
tweaking is usually required to completely integrate the generated code into a
working application.</p>
<p>The unmarshaller parses an X12 message and locates Segments and Loops within
that message.  The Segments can be persisted.  The Segments and Loops can be
further interpreted as a Claim.</p>
<p>There are three sources for X12 message definitions, in addition to the customer's IG.</p>
<ul class="simple">
<li>The Perl-based <a class="reference" href="http://search.cpan.org/~prasad/X12-0.08/">X12-0.08</a> package.  This package defines X12N messages
using <tt class="docutils literal"><span class="pre">.cf</span></tt> files, which have a format similar to <tt class="docutils literal"><span class="pre">.ini</span></tt> files.
These files provide just enough information to minimally parse a message.</li>
<li>The Python-based <a class="reference" href="http://www.google.com">PyX12</a> package.  This package defines X12N messages using
<tt class="docutils literal"><span class="pre">.xml</span></tt> files that are reasonably complete.</li>
<li>The Foresight <a class="reference" href="http://www.foresight.com">SEF files</a>, published by DISA.  These files are the operating standard.
However, they're hard to make direct use of.</li>
</ul>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id17" id="claim-definitions" name="claim-definitions">2.3.3&nbsp;&nbsp;&nbsp;Claim Definitions</a></h3>
<p>A Claim is an intepretation of an X12 message.  Claims are difficult to work with
because they are specific to each customer.  The X12 Segments, however, are defined
by the X12 standard and truly universal.</p>
<p>This leads to the following kind of architecture within the data model.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>Claim class definitions:
access to X12Messages</td>
</tr>
<tr><td>X12Message class definitions:
view of Segment tokens</td>
</tr>
<tr><td>Segment Token:
tokenized X12 text</td>
</tr>
</tbody>
</table>
<p>The idea is to define a layers of <strong>Bridge</strong> class definitions that impose
meaning on underlying X12 structures.  This assures that a single representation
is the underlying persistent, standard view of a claim, and customer extensions are
layered on top of this representation.</p>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id18" id="technology-stack-alternatives" name="technology-stack-alternatives">3&nbsp;&nbsp;&nbsp;Technology Stack Alternatives</a></h1>
<p>There are three tech stack alternatives:</p>
<blockquote>
<ul class="simple">
<li><strong>LAMP</strong>. Linux/Apache/MySQL/Python (using Django for the web app and ORM framework)</li>
<li><strong>J2EE</strong>. Linux/Apache/MySQL/Java (using Tomcat/Struts/iBatis for the web
app framework)</li>
<li><strong>JCAPS</strong>. J2EE + eGate, eInsight, eVision, etc., to implement web services</li>
</ul>
</blockquote>
<p>There are several common elements to these alternatives.</p>
<blockquote>
<ul class="simple">
<li>Apache is the preferred front-end.</li>
<li>MySQL is the inexpensive, high-performance database of choice</li>
<li><em>TODO:</em> an open-source LDAP server is required for authentication
and authorization.</li>
</ul>
</blockquote>
<div class="section">
<h2><a class="toc-backref" href="#id19" id="lamp" name="lamp">3.1&nbsp;&nbsp;&nbsp;LAMP</a></h2>
<ol class="arabic simple">
<li><strong>Apache</strong>.  Front-end configured with redirector to back-ends.
Front-end services media (static files, CSS, etc.)</li>
<li><strong>Django</strong>.  Possibly including Apache + (FCGI or MOD_PYTHON) for applications.
We can have a separate application container for each individual
customer.  The Django applications will ONLY talk to the Apache front-end.
Django contains it's own ORM layer.</li>
<li><strong>MySQL</strong>.  Several unique schema: overall TIGER admin, plus
per-customer schemas and per-customer authorization.  This is (effectively)
a separate DB server.  It will only talk to the Django Applications.</li>
<li>An LDAP server.  Not clear which one.</li>
<li><strong>Komodo IDE</strong>.  Create Subversion repository for code, documentation,
etc.</li>
</ol>
<p>Note that there are some additional choices for an access layer if Django
is not used.  SQLAlchemy provides an ORM layer which is separate from the
web application.  In this case, the default Django administrative pages aren't
available.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id20" id="j2ee" name="j2ee">3.2&nbsp;&nbsp;&nbsp;J2EE</a></h2>
<ol class="arabic simple">
<li><strong>Apache</strong>.  Front-end configured with redirector to Tomcat
back-end.  Front-end services media (static files, CSS, etc.)</li>
<li><strong>Tomcat</strong>.  J2EE server.</li>
<li><strong>Struts</strong>.  Additional technology for building web
applications.</li>
<li><strong>iBatis</strong>.  Object-Relational Mapping.</li>
<li><strong>MySQL</strong>.  Several unique schema: overall TIGER admin, plus
per-customer schemas and per-customer authorization.</li>
<li>An LDAP server.  Not clear which one.</li>
<li><strong>NetBeans IDE</strong>.  Create Subversion repository for code, documentation,
etc.</li>
</ol>
<p>Note that this stack has to implement a number of architectural features.
See <a class="reference" href="#architectural-features">Architectural Features</a> for the list of features which must be supported.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id21" id="database-design-alternatives" name="database-design-alternatives">4&nbsp;&nbsp;&nbsp;Database Design Alternatives</a></h1>
<p>One goal is to have a database model which reflects a relatively complete view
of the various <tt class="docutils literal"><span class="pre">837</span></tt> claim messages.</p>
<p>The legacy view is a flat list of
the segements -- as text.  The flat view permits very easy unmarshalling,
persistence and marshalling of messages.  However, the legacy &quot;flat list of segments&quot; limits the changes
that can be made to a message.  A flat structure means that the Loops are unknown; this means
that segments can't easily be added or removed.</p>
<p>A more complete view would unwind the message
into an RDBMS structure that would permit easy unmarshalling, persistence,
change and marshalling of changed messages.</p>
<p>There are a number of choices for ways to create the relational database model.
These are based on the level of intepretation imposed by the database.
The least interpretation is imposed by the <a class="reference" href="#metadata-based-design">Metadata-based Design</a>.
A mid-level of intepretation imposed by <a class="reference" href="#segment-type-design">Segment-type Design</a>.  The most
user-oriented design is in <a class="reference" href="#claim-based-design">Claim-based Design</a>.</p>
<div class="section">
<h2><a class="toc-backref" href="#id22" id="metadata-based-design" name="metadata-based-design">4.1&nbsp;&nbsp;&nbsp;Metadata-based Design</a></h2>
<p>Metadata-based design is approximately what's in place in the legacy Tiger application.
That design stores Message identification and a flat list of Segments in a single
Claim table.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The Claim table is physically replicated three times to reflect the
status of the claim: Base, WIP and Benchmark.  This is an irrelevant
complication in the legacy model.</p>
</div>
<p>A metadata-based design, has a relatively simple data
model with a few tables that are heavily reused.</p>
<blockquote>
<ul class="simple">
<li>Data Tables include <tt class="docutils literal"><span class="pre">X12Message</span></tt>, <tt class="docutils literal"><span class="pre">X12Loop</span></tt>, <tt class="docutils literal"><span class="pre">X12Segment</span></tt> which contain
an instance of a message, and tie to the proper metadata elements to
interpret the data.</li>
<li>Metadata includes <tt class="docutils literal"><span class="pre">Message</span></tt>, <tt class="docutils literal"><span class="pre">Loop</span></tt>, <tt class="docutils literal"><span class="pre">Segment</span></tt>, <tt class="docutils literal"><span class="pre">Composite</span></tt> and <tt class="docutils literal"><span class="pre">Element</span></tt>
definitions.  These definitions allow us to unmarshall messages into database
objects and unmarshall database objects into a working message.</li>
</ul>
</blockquote>
<p>A message Unmarshall and Load requires a message parser to unmarshall the source
message into a structure. The unmarshalled structure is then persisted with FK
references to the message definition.</p>
<p>All access and manipulation require that the Segment, Composite and Element
metadata be present to understand the content of a particular X12Element.  For
exammple finding the Element position from an element name requires the
list of Elements in a Segment definition.</p>
<p>Marshalling a message requires the metadata definition --
to determine the order of the Loops and Segments -- and then retrieving all
of the related <tt class="docutils literal"><span class="pre">X12Message</span></tt>, <tt class="docutils literal"><span class="pre">X12Loop</span></tt> and <tt class="docutils literal"><span class="pre">X12Segment</span></tt> objects.  The objects can then
be marshalled into a final X12 output string.</p>
<p>The upside is that this is trivial to implement.  It is independent of any
specific message or segment definition.</p>
<p>The downside of this is that the automatic Django Admin pages won't work.
They won't have field-by-field definitions of the Segments.  It won't
be possible to provide interactive &quot;touch-up&quot; of a claim without dynamically
building pages from the Segment definitions.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id23" id="segment-type-design" name="segment-type-design">4.2&nbsp;&nbsp;&nbsp;Segment-type Design</a></h2>
<p>A Segment-type design has a somewhat more complex data
model with a larger number of tables that are specific to each type of Segment.</p>
<blockquote>
<ul class="simple">
<li>Generic Tables include <tt class="docutils literal"><span class="pre">X12Message</span></tt>, <tt class="docutils literal"><span class="pre">X12Loop</span></tt>, <tt class="docutils literal"><span class="pre">X12Segment</span></tt> will contain
an instance of a message, and tie to the proper metadata elements to
interpret the data.  The X12 Segment contains the original segment token,
not the interpreted elements.</li>
<li>Segment-type tables for all 57 types of segments.  These type-specific
segments are linked to the generic segment information, and provide the
standard interpretation of the segment data.</li>
</ul>
</blockquote>
<p>The downside is that this is more complex to implement.  It is requires generating
a large number of class definitions that match the segment-type definitions.  Howsever,
these segment type definitions are standardized, and easy to create with metadata
tools.</p>
<p>The upside of this is that the automatic Django Admin pages work.
They will have field-by-field definitions of the Segments.  However, the definitions
will be standards-based and not specific to a given customer.</p>
<p>Further, this design allows us to some flexibility customize the X12N messages based on a customer's
Implementation Guide.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id24" id="claim-based-design" name="claim-based-design">4.3&nbsp;&nbsp;&nbsp;Claim-Based Design</a></h2>
<p>A Claim-Based design has tables with directly reflect the definition of a claim.
This includes the following structures present on a claim.</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Description</th>
<th class="head">Legacy
VB Class Name</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Billing Provider Name</td>
<td>BillingProvider</td>
</tr>
<tr><td>Pay-To Provider Name</td>
<td>PayToProvider</td>
</tr>
<tr><td>Subscriber Name</td>
<td>Subscriber</td>
</tr>
<tr><td>Patient Name</td>
<td>Patient</td>
</tr>
<tr><td>Patient Claim</td>
<td>Claim</td>
</tr>
<tr><td>Referring Provider Name</td>
<td>ReferringProvider</td>
</tr>
<tr><td>Rendering Provider Name</td>
<td>RenderingProvider</td>
</tr>
<tr><td>Submitter Name</td>
<td>Submitter</td>
</tr>
<tr><td>Service Line</td>
<td>ServiceLine</td>
</tr>
<tr><td>Service Line Adj</td>
<td>ServiceLineAdj</td>
</tr>
<tr><td>Service Provider Name</td>
<td>ServiceProvider</td>
</tr>
<tr><td>Attending Physician Provider</td>
<td>AttendingPhysicianProvider</td>
</tr>
<tr><td>Operating Physician Provider</td>
<td>OperatingPhysicianProvider</td>
</tr>
</tbody>
</table>
<p>This is highly specific to each customer's claim processing.  While handy
for end-users, it requires a fair amount of care to translate between these
structures, X12Loops and the final, marshalled X12 message.</p>
<p>A claim structure is a collection of Elements in Segments in a given
Loop of a Claim.  We can see a number of layers of meaning supporting this
view.  These two layers of mapping make this interpretation difficult to
manage.</p>
<ul class="simple">
<li>X12 Text as Segment Tokens.</li>
<li>X12 Loops as an interpretation of the low-level Segment Tokens.</li>
<li>Claims as an interpretationof the X12 Loops.</li>
</ul>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id25" id="recommendation" name="recommendation">4.4&nbsp;&nbsp;&nbsp;Recommendation</a></h2>
<p>The best approach is the mid-level Segment-type design. This allows simple
presentation of details of claims. We have a few implementation decisions as a
consequence of chosing a Segment-type design.</p>
<p>In all cases, each &quot;part&quot; of the X12 message (Segment, Loop,
etc.) is mapped to a SQL table.  Additionally, we must provide
appropriate keys and occurance values above and beyond the X12 Segment text.</p>
<div class="section">
<h3><a class="toc-backref" href="#id26" id="orm-implementation" name="orm-implementation">4.4.1&nbsp;&nbsp;&nbsp;ORM Implementation</a></h3>
<p>There are three variations on ORM's, each of which has slightly different
implementation consequences.</p>
<ol class="arabic simple">
<li>Subclassing.  Django ORM is based directly on the Python classes;
however, Django ORM requires that each persistent Segment-type-specific
class be a subclass of <tt class="docutils literal"><span class="pre">django.db.models.Model</span></tt>.  This precludes
other class hierarchies being part of the design.  Django ORM
relies on Python duck-typing instead of formal subclassing.</li>
<li>Parallel Structures ORM (SQLAlchemy, iBatis).  In these cases, we have a Segment-type
Python class hierarchy plus explicit mappings to SQL tables.  In the case of SQLAlchemy
the class hierarchy can be used to generate SQL.  In the case of iBatis,
we must generate both class hierarchy and SQL in parallel.</li>
<li>Raw SQL and a manual mapping from <tt class="docutils literal"><span class="pre">X12.parse</span></tt> class definitions to the SQL.
In this case, an additional piece of software handles the mapping
from <tt class="docutils literal"><span class="pre">X12.message</span></tt> class structures to the target SQL tables; essentially
duplicating features of an ORM.</li>
</ol>
<p>A consequence of using Segment-type design is that we have to persist a large
number of different segment types.  (See <a class="reference" href="#appendix-i">Appendix I</a> for a list of all 57 Segment
types used by <tt class="docutils literal"><span class="pre">837</span></tt> messages.)  This exhaustive list of segment types is difficult
to produce by hand.</p>
<p>A set of conversion tools are required to generate two features of a working
application.</p>
<ul class="simple">
<li>Create unmarshall objects which are specific to each variation <tt class="docutils literal"><span class="pre">837</span></tt> messages.</li>
<li>Create ORM persistence objects which are specific to each Segment type.</li>
</ul>
<p>Additionally, a flexible <strong>Factory</strong> is required so that an unmarshall object can
produce ORM objects for each segment type that can possibly occur.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id27" id="claim-mapping" name="claim-mapping">4.4.2&nbsp;&nbsp;&nbsp;Claim Mapping</a></h3>
<p>To process a high-level Claim, we must use a <strong>Bridge</strong> design which imposes
Claim meaning on the underlying X12 Segments.  The Bridge classes don't, themselves,
contain any data.  They are a reference to a message and getter/setter methods
which navigate through the message structure to locate the claim attributes.</p>
<p>We have the following kind of design.  Our top-level application view of
&quot;Claim&quot; and &quot;Attribute&quot; is implemented via Claim objects with attribute descriptors.
Each attribute descriptor has a getter and setter method.</p>
<p>An attribute getter or setter uses a reference to an X12Message to locate the Loop, Segement(s),
and Element(s) that comprise that attribute.  An attribute getter fetches the
raw string and converts it.  An attribute setter converts an object to string
data and rebuilds the Loop, Segment(s) and Element(s).</p>
<p>The X12Loop (and X12Message) is a collection of individual X12Segments.  An X12Segment
has two forms:</p>
<blockquote>
<ul class="simple">
<li>Table and Columns as defined by the X12 standard.</li>
<li>Segment Token; a simple list of individual element strings.</li>
</ul>
</blockquote>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id28" id="component-model" name="component-model">5&nbsp;&nbsp;&nbsp;Component Model</a></h1>
<p>The component packaging is intended to follow a kind of <strong>Model-Access-Presentation</strong>
design pattern.</p>
<ol class="arabic simple">
<li><strong>Model</strong>.  The core deliverable, reusable code.  This can be further
decomposed to show the various packages within the model.</li>
<li><strong>Access</strong>.  Web Services, callable from client-site installed code.  This is built
on the <strong>Model</strong>.  This is a kind of View of the underlying model.</li>
<li><strong>Presentation</strong>.  A Web-based GUI, which makes use of the <strong>Access</strong> services
to manipulate the <strong>Model</strong> data.</li>
</ol>
<p>The <strong>Model</strong> decomposes into a number of packages.  Both package trees must be placed
on the PYTHONPATH.  Further, the Tiger project will include a module of global
settings (<tt class="docutils literal"><span class="pre">settings.py</span></tt>), which must be easily located on the PYTHONPATH.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">X12</span></tt>  This is a library package for handling the marshalling and
unmarshalling of X12N <tt class="docutils literal"><span class="pre">837</span></tt> messages.<ul>
<li><tt class="docutils literal"><span class="pre">X12.parse</span></tt>  This is the essential X12 parser.  It depends on an X12
meessage definition module, either <tt class="docutils literal"><span class="pre">X12.message</span></tt>, one of the modules
within this package or an Django model like <tt class="docutils literal"><span class="pre">tiger.claims.model</span></tt>, which provides
definitions of X12 message components in the Django persistence framework.</li>
<li><tt class="docutils literal"><span class="pre">X12.map</span></tt>  This is a package of utilities for mapping X12 message
definitions to other structures like SQL tables.</li>
<li><tt class="docutils literal"><span class="pre">X12.message</span></tt> This package defines classes for X12 messages.  This
can include Object-Relational Mapping (ORM) definitions for SQLAlchemy or
other ORM's, depending on what seems important.  Each module provides
a consistent factory object that handles details of emitting proper
objects.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">tools</span></tt>  This is a package of handy applications.  This includes the following.<ul>
<li><tt class="docutils literal"><span class="pre">convertPerlX12</span></tt>  Converts the <tt class="docutils literal"><span class="pre">.cf</span></tt> definitions to <tt class="docutils literal"><span class="pre">X12.parse</span></tt> structures.</li>
<li><tt class="docutils literal"><span class="pre">convertPyX12</span></tt>  Converts the XML definitions to <tt class="docutils literal"><span class="pre">X12.parse</span></tt> structures.</li>
<li><tt class="docutils literal"><span class="pre">surveyPyX12</span></tt> Parses all of the XML definitions to get a complete list of
Segment types used by the various <tt class="docutils literal"><span class="pre">837</span></tt> messages.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">tiger</span></tt>  This is the top-level Django project for all Tiger applications.
This top-level structure includes the <tt class="docutils literal"><span class="pre">settings.py</span></tt> module which provides
consistent settings for the various Tiger applications.<ul>
<li><tt class="docutils literal"><span class="pre">claims</span></tt>  This is the Tiger/claims application.<ul>
<li><tt class="docutils literal"><span class="pre">claims.models</span></tt>  This is the Django version of <tt class="docutils literal"><span class="pre">X12.message</span></tt>.  It
defines the persistent DB structures for messages.</li>
<li><tt class="docutils literal"><span class="pre">claims.</span></tt><em>etc</em>.  The remaining elements of this application.  This
includes urls, views, templates, etc.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">claims_837</span></tt>  This is the Tiger/claims_837 application.<ul>
<li><tt class="docutils literal"><span class="pre">claims_837.models</span></tt>  This is an extension to <tt class="docutils literal"><span class="pre">claims.models</span></tt> that
introduces all 57 of the <tt class="docutils literal"><span class="pre">837</span></tt> X12Segment definitions.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">probe</span></tt>  The Tiger/probe application, which probes a customer's
web site, records performance data.</li>
<li><tt class="docutils literal"><span class="pre">members</span></tt>  The Tiger/members application, which helps a customer build
member/group data used with Tiger/claims.</li>
<li><tt class="docutils literal"><span class="pre">home</span></tt>  An overview application with login pages and &quot;About Tiger&quot;.</li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id29" id="processing-model" name="processing-model">6&nbsp;&nbsp;&nbsp;Processing Model</a></h1>
<p>There are several kinds of processing that are part of Tiger/CLAIMS.</p>
<p><a class="reference" href="#manipulations">Manipulations</a> describes the application processing that is the
end-user's view of the data.</p>
<p><a class="reference" href="#meta-data">Meta-data</a> describes the developer's view; this is how messages are customized
for each undividual customer.</p>
<div class="section">
<h2><a class="toc-backref" href="#id30" id="manipulations" name="manipulations">6.1&nbsp;&nbsp;&nbsp;Manipulations</a></h2>
<p>A number of use cases involve loading claims, modifying claims,
and downloading claims for testing.</p>
<blockquote>
<ul class="simple">
<li><strong>Loading</strong> decomposes into <a class="reference" href="#unmarshalling">Unmarshalling</a> the <tt class="docutils literal"><span class="pre">837</span></tt> details
from a text file, and then <a class="reference" href="#persisting">Persisting</a> each <tt class="docutils literal"><span class="pre">837</span></tt> message.</li>
<li><strong>Modifying</strong> decomposes into <a class="reference" href="#presenting">Presenting</a> a claim on the GUI,
and <a class="reference" href="#persisting">Persisting</a> those GUI changes into the database.  It also
includes the <a class="reference" href="#automod">Automod</a> generation of claims.</li>
<li><strong>Downloading</strong> decomposes into <a class="reference" href="#querying">Querying</a> <tt class="docutils literal"><span class="pre">837</span></tt> messages from
the database, and then <a class="reference" href="#marshalling">Marshalling</a> those <tt class="docutils literal"><span class="pre">837</span></tt> messages into a
text file for the actual test processing.</li>
</ul>
</blockquote>
<div class="section">
<h3><a class="toc-backref" href="#id31" id="unmarshalling" name="unmarshalling">6.1.1&nbsp;&nbsp;&nbsp;Unmarshalling</a></h3>
<p>An <tt class="docutils literal"><span class="pre">X12.parse.Message</span></tt> object does this.  The object is built from a Python
declaration.</p>
<p>The Python declaration itself can be persisted one of two ways:</p>
<ol class="arabic simple">
<li>Stored in a Python module that imports <tt class="docutils literal"><span class="pre">X12.parse</span></tt> and builds the
<tt class="docutils literal"><span class="pre">X12.parse.Message</span></tt> object.</li>
<li>Stored in the database, by providing ORM definitions for <tt class="docutils literal"><span class="pre">X12.parse</span></tt> objects.</li>
</ol>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id32" id="persisting" name="persisting">6.1.2&nbsp;&nbsp;&nbsp;Persisting</a></h3>
<p>See <a class="reference" href="#database-design-alternatives">Database Design Alternatives</a> for the global choices.
We'll only address the <a class="reference" href="#segment-type-design">Segment-type Design</a> alternative.</p>
<p>There are two overall styles of persistence definitions: subclasses and mappings.</p>
<ul class="simple">
<li><strong>Mapping</strong>.  This is used for SQLAlchemy or iBatis.  Generally, the <tt class="docutils literal"><span class="pre">X12.message</span></tt>
module is left intact, and additional objects are defined which map SQL tables
to the classes.  To provide
mappings to individual elements, each of the 57 types of Segments must
be defined as a distinct subclass of <tt class="docutils literal"><span class="pre">X12.message.X12Segment</span></tt>.</li>
<li><strong>Subclassing</strong>.  This is used for Django.  In this case, the <tt class="docutils literal"><span class="pre">X12.message</span></tt>
package is not used, since the objects must be subclasses of <tt class="docutils literal"><span class="pre">django.db.models.Model</span></tt>.
In this case, each of the 57 types of Segments must be defined as a distinct subclass of
<tt class="docutils literal"><span class="pre">django.db.models.Model</span></tt> and packaged into a Django application structure.</li>
</ul>
<p>Having type-specific segments permits completely automatic generation of forms for presentation.</p>
<p>Some bookkeeping is required to identify each instance of a message, and
the Segment instances which belong to the message.  Since our goal is to leverage
the ORM layer, we include enough PK and FK information to locate the Message
as a whole, each Loop's position within the message, and each Segment's position
within a Loop.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id33" id="presenting" name="presenting">6.1.3&nbsp;&nbsp;&nbsp;Presenting</a></h3>
<p>An <tt class="docutils literal"><span class="pre">837</span></tt> message can't easily be presented because the structure is quite complex.
Rather than attempt to present all Loops and Segments within a message, it
might be slightly simpler to present an indented outline of the Loop structure,
with each Segment containing an <tt class="docutils literal"><span class="pre">[Edit]</span></tt> and <tt class="docutils literal"><span class="pre">[Remove]</span></tt> button to alter the
message structure.  Similarly, optional or repeating segments can have a <tt class="docutils literal"><span class="pre">[Add]</span></tt>
placeholder inserted to permit adding segments.</p>
<pre class="literal-block">
MSG 837 - Unique ID# - Test Case Id
ISA LOOP
    ISA Segment           [edit]
    GS LOOP
        GS Segment        [edit]
        ST LOOP
            ST Segment    [edit]
            BHT Segment   [edit]
            Header
            Detail
                LOOP 2000A
                    NM1   [edit]
                    N3    [edit]
                    N4    [edit]
                    HI    [add]
            Trailer
            SE Segment    [edit]
        GE Segment        [edit]
    IEA Segment           [edit]
</pre>
<p>The individual segments, on the other hand, are simple presentations of the Elements
in the segment mapped to HTML forms in the most direct manner.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id34" id="automod" name="automod">6.1.4&nbsp;&nbsp;&nbsp;Automod</a></h3>
<p>The most important part of Tiger/Claims is the Automod engine.  This
component applies a controlled set of changes to a claim to attempt to make it
unique enough to pass through claim processing correctly.</p>
<p>Automod requires the highest-level interpretation of the claim information.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id35" id="querying" name="querying">6.1.5&nbsp;&nbsp;&nbsp;Querying</a></h3>
<p>Generally, the common queries will be for collections of Messages based on test
cases, scenarios, versions, etc.  Other use cases define a number of ways of organizing messages.</p>
<p>Once a message collection has been identified, what remains is to find
all messages in that collection.  Each message, in turn, is a collection of Loops
and Segments, based on the <tt class="docutils literal"><span class="pre">X12.message</span></tt> structures.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id36" id="marshalling" name="marshalling">6.1.6&nbsp;&nbsp;&nbsp;Marshalling</a></h3>
<p>An <tt class="docutils literal"><span class="pre">X12.message.X12Message</span></tt> object does this.  The structure is managed
as Message-Loop-Segment, with lower levels of detail collapsed into the Segment.
Each of these classes cooperates to produce a flat list of Segments in the
proper order.  The Message's marshall method uses a simple recursive descent
to assemble a flat list of Segments which are encoded and emitted.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id37" id="meta-data" name="meta-data">6.2&nbsp;&nbsp;&nbsp;Meta-data</a></h2>
<p>In order to process claim records, TIGER/Claims needs a formal definition of
the <tt class="docutils literal"><span class="pre">837</span></tt> messages which are considered valid.  This defintion is used to
unmarshall X12 transaction text, persist it in the database, present
the claims on the GUI, modify claims, and marshall X12 transaction text
for testing.</p>
<p>The <tt class="docutils literal"><span class="pre">837</span></tt> message structures are meta-data definitions.  This information exists
as Python objects built from the <tt class="docutils literal"><span class="pre">X12.parse</span></tt> module.  The message structure
it persisted into meta-data tables in the database.  It is customer-specific,
since each customer Implementation Guide can amend the standard X12 definitions.</p>
<p>The <tt class="docutils literal"><span class="pre">837</span></tt> message structures are not built by hand.  They are derived from other
sources.  This includes the X12 standard documents, plus other open source
definitions of X12 messages.  These sources are also meta-data for message structures,
but in a different language, typically XML.</p>
<p>Note that a customer's IG may be available as a spreadsheet.  This, too, can
be parsed and used to derive message structures in a consistent, hands-off
manner.</p>
<p>A series of <tt class="docutils literal"><span class="pre">convert*.py</span></tt> modules are available to convert source documents
into the required <tt class="docutils literal"><span class="pre">X12.parse</span></tt> objects.</p>
<p>There are two layers to the structure of an <tt class="docutils literal"><span class="pre">X12.parse</span></tt> object.</p>
<blockquote>
<ul class="simple">
<li>The Message-Loop layer which shows the Message-Loop-Segment relationships.
This is generic meta-data and applies to all messages of a given type.
The top-level <tt class="docutils literal"><span class="pre">X12Message</span></tt> and <tt class="docutils literal"><span class="pre">X12Loop</span></tt> class definitions are
adequate to persist this information.</li>
<li>The Segment-Composite-Element layer which provides the data for each Segment
of a message.  There are a large number of subclasses of <tt class="docutils literal"><span class="pre">X12Segment</span></tt>,
each of which has a unique combination of Elements.</li>
</ul>
</blockquote>
<p>A message parser object is created by a three-step process.</p>
<blockquote>
<ol class="arabic simple">
<li>Parsing the XML version of the message definition
to create a Python <tt class="docutils literal"><span class="pre">X12.parse</span></tt> object.  This is done by a
a <tt class="docutils literal"><span class="pre">ParserBuilder</span></tt> object which transforms the XML message definition
into the Python objects to parse an X12 message.</li>
<li>Using the <tt class="docutils literal"><span class="pre">X12.map.source</span></tt> module to construct source for
the message parser object.  This is a object constructor for the <tt class="docutils literal"><span class="pre">X12.parse</span></tt>
object.  It is created by a kind of introspection of the message parser
built in step (1), above.</li>
<li>Using the <tt class="docutils literal"><span class="pre">X12.map.sa</span></tt> or <tt class="docutils literal"><span class="pre">X12.map.django</span></tt> module to construct
the X12Segment subclasses used by this message definition.  This is
a series of class definitions which extend <tt class="docutils literal"><span class="pre">X12.message.X12Segment</span></tt>
and provide specific Element definitions.  These are created by
a kind of introspection of the message parser built in step (1), above.</li>
</ol>
</blockquote>
<p>This message parser source built in step 2 becomes live code used to unmarshall X12 input files
to create an <tt class="docutils literal"><span class="pre">X12.message</span></tt> object that can be persisted, modified, queried
and unmarshalled.</p>
<p>The various <tt class="docutils literal"><span class="pre">X12Segment</span></tt> subclass definitions built in step 3 must be merged into a composite
data model to allow appropriate levels of reuse.  Each of the 57 subclasses
of X12Segment is simply a subclass of Segment, with a number of FK relationships
to Loop and some common attributes.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id38" id="appendix-i" name="appendix-i">7&nbsp;&nbsp;&nbsp;Appendix I</a></h1>
<p>The following table identifies the 57 distinct segment types and how they are used.
While this table is rather large, the entire set of Segment types can be generated
automatically as subtypes of <tt class="docutils literal"><span class="pre">X12.message.X12Segment</span></tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AMT</span></tt></td>
<td>Patient Estimated Amount Due
, Patient Paid Amount
, Sales Tax Amount
, Coordination of Benefits (COB) Patient Responsibility Amount
, Coordination of Benefits (COB) Total Medicare Paid Amount
, Coordination of Benefits (COB) Total Denied Amount
, Coordination of Benefits (COB) Total Submitted Charges
, Coordination of Benefits (COB) Total Allowed Amount
, Facility Tax Amount
, Coordination of Benefits (COB) Discount Amount
, Coordination of Benefits (COB) Medicare B Trust Fund Paid Amount
, Postage Claimed Amount
, Service Tax Amount
, Diagnostic Related Group (DRG) Outlier Amount
, Coordination of Benefits (COB) Allowed Amount
, Coordination of Benefits (COB) Covered Amount
, Payer Prior Payment
, Patient Amount Paid
, Coordination of Benefits (COB) Medicare A Trust Fund Paid Amount
, Coordination of Benefits (COB) Total Non-Covered Amount
, Coordination of Benefits (COB) Tax Amount
, Coordination of Benefits (COB) Approved Amount
, Coordination of Benefits (COB) Patient Paid Amount
, Coordination of Benefits (COB) Payer Paid Amount
, Coordination of Benefits (COB) Per Day Limit Amount
, Payer Estimated Amount Due
, Coordination of Benefits (COB) Total Claim Before Taxes Amount
, Credit/Debit Card - Maximum Amount
, Medicare Paid Amount - 100%
, Medicare Paid Amount - 80%
, Total Purchased Service Amount
, Approved Amount
, Credit/Debit Card Maximum Amount</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">BHT</span></tt></td>
<td>Beginning of Hierarchical Transaction</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CAS</span></tt></td>
<td>Claim Adjustment
, Claim Level Adjustment
, Line Adjustment
, Service Line Adjustment
, Claim Level Adjustments
, Service Adjustment</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CL1</span></tt></td>
<td>Institutional Claim Code</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CLM</span></tt></td>
<td>Claim Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CN1</span></tt></td>
<td>Contract Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CR1</span></tt></td>
<td>Ambulance Transport Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CR2</span></tt></td>
<td>Spinal Manipulation Service Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CR3</span></tt></td>
<td>Durable Medical Equipment Certification</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CR5</span></tt></td>
<td>Home Oxygen Therapy Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CR6</span></tt></td>
<td>Home Health Care Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CR7</span></tt></td>
<td>Home Health Care Plan Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CRC</span></tt></td>
<td>EPSDT Referral
, Home Health Activities Permitted
, DMERC Condition Indicator
, Homebound Indicator
, Ambulance Certification
, Hospice Employee Indicator
, Home Health Functional Limitations
, Patient Condition Information:  Vision
, Home Health Mental Status</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CTP</span></tt></td>
<td>Drug Pricing</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CUR</span></tt></td>
<td>Foreign Currency Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">DMG</span></tt></td>
<td>Subscriber Demographic Information
, Patient Demographic Information
, Other Insured Demographic Information
, Other Subscriber Demographic Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">DN1</span></tt></td>
<td>Orthodontic Total Months of Treatment</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">DN2</span></tt></td>
<td>Tooth Status</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">DTP</span></tt></td>
<td>Service Line Date
, Date - Onset of Current Symptom/Illness
, Assessment Date
, Claim Adjudication Date
, Date - Last X-Ray
, Date - Initial Treatment
, Date - Acute Manifestation
, Date - Last Certification Date
, Date - Last Menstrual Period
, Date - Date Last Seen
, Date - Disability Begin
, Date - Appliance Placement
, Date - Test
, Date - Assumed and Relinquished Care Dates
, Line Adjudication Date
, Claim Paid Date
, Date - Authorized Return to Work
, Date - Last Worked
, Date - Oxygen Saturation/Arterial Blood Gas Test
, Date - Shipped
, Date - Similar Illness/Symptom Onset
, Service Adjudication Date
, Date - Referral
, Date - Service
, Date - Service Date
, Date - Prior Placement
, Date - Disability End
, Date - Begin Therapy Date
, Date - Replacement
, Date - Accident
, Date - Discharge
, Date - Certification Revision Date
, Date - Last X-ray
, Statement Dates
, Admission Date/Hour
, Date - Admission
, Date - Hearing and Vision Prescription Date
, Date - Onset of Current Illness/Symptom
, Discharge Hour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">FRM</span></tt></td>
<td>Supporting Documentation</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">GE</span></tt></td>
<td>Functional Group Trailer</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">GS</span></tt></td>
<td>Functional Group Header</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">HCP</span></tt></td>
<td>Claim Pricing/Repricing Information
, Line Pricing/Repricing Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">HI</span></tt></td>
<td>Other Diagnosis Information
, Value Information
, Occurrence Span Information
, Health Care Diagnosis Code
, Condition Information
, Principal, Admitting, E-Code and Patient Reason for Visit Diagnosis Information
, Principal Procedure Information
, Diagnosis Related Group (DRG) Information
, Treatment Code Information
, Other Procedure Information
, Occurrence Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">HL</span></tt></td>
<td>Subscriber Hierarchical Level
, Patient Hierarchical Level
, Billing/Pay-To Provider Hierarchical Level</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">HSD</span></tt></td>
<td>Health Care Services Delivery</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">IEA</span></tt></td>
<td>Interchange Control Trailer</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ISA</span></tt></td>
<td>Interchange Control Header</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">K3</span></tt></td>
<td>File Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">LIN</span></tt></td>
<td>Drug Identification</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">LQ</span></tt></td>
<td>Form Identification Code</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">LX</span></tt></td>
<td>Service Line
, Line Counter
, Service Line Number</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">MEA</span></tt></td>
<td>Test Result</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">MIA</span></tt></td>
<td>Medicare Inpatient Adjudication Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">MOA</span></tt></td>
<td>Medicare Outpatient Adjudication Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">N3</span></tt></td>
<td>Other Subscriber Address
, Destination Payer Address
, Service Facility Address
, Responsible Party Address
, Ordering Provider Address
, Pay-To Provider's Address
, Pay-To Provider Address
, Other Payer Address
, Subscriber Address
, Billing Provider Address
, Service Facility Location Address
, Patient Address
, Payer Address</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">N4</span></tt></td>
<td>Payer City/State/ZIP Code
, Patient City/State/ZIP Code
, Billing Provider City/State/ZIP Code
, Pay-To Provider City/State/ZIP
, Pay-To Provider City/State/ZIP Code
, Other Subscriber City/State/ZIP Code
, Service Facility Location City/State/ZIP
, Service Facility City/State/Zip Code
, Responsible Party City/State/ZIP Code
, Destination Payer City/State/ZIP Code
, Ordering Provider City/State/ZIP Code
, Other Payer City/State/ZIP Code
, Subscriber City/State/ZIP Code</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">NM1</span></tt></td>
<td>Credit/Debit Card Holder Name
, Submitter Name
, Other Payer Service Facility Location
, Ordering Provider Name
, Other Subscriber Name
, Operating Physician Name
, Destination Payer Name
, Other Payer Attending Provider
, Other Payer Service Facility Provider
, Attending Physician Name
, Responsible Party Name
, Receiver Name
, Assistant Surgeon Name
, Supervising Provider Name
, Pay-To Provider's Name
, Service Facility Location
, Purchased Service Provider Name
, Referring Provider Name
, Service Facility Name
, Patient Name
, Other Payer Other Provider
, Subscriber Name
, Other Payer Rendering Provider
, Other Payer Referring Provider
, Other Payer Prior Authorization or Referral Number
, Pay-To Provider Name
, Other Payer Name
, Rendering Provider Name
, Billing Provider Name
, Other Provider Name
, Payer Name
, Credit/Debit Card Account Holder Name
, Other Payer Supervising Provider
, Other Payer Operating Provider
, Other Payer Purchased Service Provider
, Other Payer Patient Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">NTE</span></tt></td>
<td>Claim Note
, Line Note
, Billing Note</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">OI</span></tt></td>
<td>Other Insurance Coverage Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">PAT</span></tt></td>
<td>Patient Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">PER</span></tt></td>
<td>Ordering Provider Contact Information
, Billing Provider Contact Information
, Other Payer Contact Information
, Submitter Contact Information
, Submitter EDI Contact Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">PRV</span></tt></td>
<td>Billing/Pay-To Provider Specialty Information
, Service Facility Specialty Information
, Referring Provider Specialty Information
, Assistant Surgeon Specialty Information
, Rendering Provider Specialty Information
, Attending Physician Specialty Information
, Other Provider Specialty Information
, Operating Physician Specialty Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">PS1</span></tt></td>
<td>Purchased Service Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">PWK</span></tt></td>
<td>Line Supplemental Information
, DMERC CMN Indicator
, Claim Supplemental Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">QTY</span></tt></td>
<td>Anesthesia Quantity
, Claim Quantity</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">REF</span></tt></td>
<td>Repriced Claim Number
, Pay-To Provider Secondary Identification Number
, Rendering Provider Secondary Identification
, Original Reference Number (ICN/DCN)
, Service Facility Location Secondary Identification
, Repriced Line Item Reference Number
, Mammography Certification Number
, Ordering Provider Secondary Identification
, Assistant Surgeon Secondary Identification
, Other Payer Supervising Provider Identification
, Prescription Number
, Claim Identification Number For Clearinghouses and Other Transmission Intermediaries
, Other Provider Secondary Identification
, Other Subscriber Secondary Identification
, Payer Secondary Identification Number
, Prior Authorization or Referral Number
, Other Payer Referring Provider Identification
, Investigational Device Exemption Number
, Document Identification Code
, Service Facility Secondary Identification
, Immunization Batch Number
, Line Item Control Number
, Attending Physician Secondary Identification
, Other Payer Patient Identification
, Destination Payer Secondary Identification
, Property and Casualty Claim Number
, Purchased Service Provider Secondary Identification
, Other Payer Service Facility Location Identification
, Demonstration Project Identifier
, Claim Identification Number for Clearing Houses and Other Transmission Intermediaries
, Clinical Laboratory Improvement Amendment (CLIA) Identification
, Medical Record Number
, Billing Provider Secondary Identification Number
, Pay-To Provider Secondary Identification
, Transmission Type Identification
, Other Payer Purchased Service Provider Identification
, Referring Clinical Laboratory Improvement Amendment (CLIA) Facility Identification
, Mandatory Medicare (Section 4081) Crossover Indicator
, Other Payer Rendering Provider Secondary Identification
, Adjusted Repriced Claim Number
, Operating Physician Secondary Identification
, Peer Review Organization (PRO) Approval Number
, Supervising Provider Secondary Identification
, Transaction Type Identification
, Other Payer Operating Provider Identification
, Other Payer Rendering Provider Identification
, Other Payer Claim Adjustment Indicator
, Subscriber Secondary Identification
, Ambulatory Patient Group (APG)
, Oxygen Flow Rate
, Other Subscriber Secondary Information
, Other Payer Secondary Identifier
, Other Payer Prior Authorization or Referral Number
, Other Payer Attending Provider Identification
, Other Payer Service Facility Provider Identification
, Universal Product Number (UPN)
, Service Predetermination Identification
, Billing Provider Secondary Identification
, Other Payer Secondary Identification and Reference Number
, Predetermination Identification
, Adjusted Repriced Line Item Reference Number
, Credit/Debit Card Billing Information
, Referring Provider Secondary Identification
, Payer Secondary Identification
, Patient Secondary Identification
, Claim Identification Number for Clearinghouses and Other Transmission Intermediaries
, Other Payer Other Provider Identification
, Claim Submitter Credit/Debit Card Information
, Other Payer identification Number
, Service Authorization Exception Code
, Patient Secondary Identification Number
, Credit/Debit Card Information
, Clinical Laboratory Improvement Amendment (CLIA) Number</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SBR</span></tt></td>
<td>Subscriber Information
, Other Subscriber Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SE</span></tt></td>
<td>Transaction Set Trailer</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ST</span></tt></td>
<td>Transaction Set Header</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SV1</span></tt></td>
<td>Professional Service</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SV2</span></tt></td>
<td>Institutional Service Line</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SV3</span></tt></td>
<td>Dental Service</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SV5</span></tt></td>
<td>Durable Medical Equipment Service</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SVD</span></tt></td>
<td>Line Adjudication Information
, Service Line Adjudication Information</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">TA1</span></tt></td>
<td>Interchange Acknowledgement</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">TOO</span></tt></td>
<td>Tooth Information</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-03-22.

</div>
</body>
</html>
