<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Design Note: Loading New Claims</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="design-note-loading-new-claims">
<h1 class="title">Design Note: Loading New Claims</h1>

<p><a class="reference" href="architecture.html">Architecture</a></p>
<div class="section">
<h1><a id="problem" name="problem">Problem</a></h1>
<p>How to identify the Claim Classification attributes when loading X12N Claim Messages?</p>
<p>Generally, the X12N claims come from some external system through an extract process.
The attributes of those claims are created manually.  The extracted claims and the
attributes must be matched up for loading.</p>
</div>
<div class="section">
<h1><a id="legacy-process-overview" name="legacy-process-overview">Legacy Process Overview</a></h1>
<p>The legacy claim loading process works as follows.</p>
<ol class="arabic simple">
<li>For eacb Claim Selection:<ol class="loweralpha">
<li>Create a parameter file for a GW Extract BAT file,
<tt class="docutils literal"><span class="pre">D:\Tiger\scripts\Getx12.bat</span></tt>.</li>
<li>Run the GW Extract.  Attempt to read the output file to see
if a claim was found.</li>
<li>Also, resolve various FK's for dimensions of the classification.  Save
the file name, Automod constraints, and Classification info for pass 2.</li>
</ol>
</li>
<li>For each Claim Extract File:<ol class="loweralpha">
<li>Read the extracted file.  Get the automod constraints and the claim
classification.</li>
<li>Load the Database with the claim, automod constraints and classification.</li>
</ol>
</li>
</ol>
</div>
<div class="section">
<h1><a id="legacy-solution-faq-s" name="legacy-solution-faq-s">Legacy Solution FAQ's</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first">When messages are extracted from the HIPAA gateway, what form are they in?
One message per file?  Multiple messages per file?</p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first">The business users query Sybase for claim ids (GWIDs) they want loaded.
They manually create a comma delimited text file with these GWIDs and
information about the GWIDs.  The file is one GWID per line (see
attached).  That file is read by the load app (ECL00018).  At a high
level, for each line, the claim is pulled from the Gateway database (in an
X12 format), unwrapped (one segment per line), and written to a text file.
Once all claims have been retrieved for the current user provided load
file, the X12 text file created by the load app is read and each X12
transaction is loaded into the Tiger database.  This process occurs for
each load file the users provide. The load app will cycle through all
files found in the load directory.</p>
<p>Additionally, each load file provided by the users is validated.  We make
sure they are providing allowed values for the descriptive information
about the claim.</p>
<p>We also keep track of which claims were found in the Gateway database
(probably caused by an invalid GWID), and any duplicate load information,
and provide a count report, and a detailed list of transactions that did
not pass validation, when the load process is done (see attached).</p>
</td>
</tr>
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first">Is it a mixed bag of 837I and 837P or do they tend to get a file (or group
of files) of all 837I's or all 837P's?</p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first">Users are instructed to separate GWIDs based on transaction type into
separate files.</p>
<p>During claim modification using Tiger, users are not allowed to select
multiple transaction types.  If they already selected some 837I claims,
they can not select 837P claims.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first">Does anyone &quot;preprocess&quot; the files before they're parsed and loaded?</p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first last">No.  All load processing, including parsing and data validation, is done
within the load app.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1><a id="claim-selection-file" name="claim-selection-file">Claim Selection File</a></h1>
<p>CSV file with the following columns.  In the legacy application, the CSV data has
no headers, and must be in the following order.  Future releases will accept
column titles.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">GWID</span></tt></dt>
<dd>This is the HIPAA Gateway Transaction ID for the claim, used to retrieve it
from FACETS.</dd>
<dt><tt class="docutils literal"><span class="pre">BENEFIT</span></tt></dt>
<dd>The Benefit ID to assign to this claim.  This is checked against the
TOS/Benefit list.</dd>
<dt><tt class="docutils literal"><span class="pre">TYPE-OF-SERVICE</span></tt></dt>
<dd>The Type of Service ID to assign to this claim.  This is checked against the
TOS/Benefit list.</dd>
<dt><tt class="docutils literal"><span class="pre">LOCATION</span></tt></dt>
<dd>The codes are ALB, BUF, CE and CW.
Descriptions are Albany, Buffalo, Central NY West, and Central NY East.</dd>
<dt><tt class="docutils literal"><span class="pre">TYPE</span></tt></dt>
<dd>The codes are I, P, O or D.
Descriptions are In-Patient, Professional, Out-Patient and Dental.</dd>
<dt><tt class="docutils literal"><span class="pre">SECONDARY</span></tt></dt>
<dd>The codes are M and R.
Descriptions are Medicare and Regular.</dd>
<dt><tt class="docutils literal"><span class="pre">GENDER</span></tt></dt>
<dd>This is used to define a constraint for automod.
Codes are M, F and U.</dd>
<dt><tt class="docutils literal"><span class="pre">AGE-FROM</span></tt></dt>
<dd>This is used to define a constraint for automod.</dd>
<dt><tt class="docutils literal"><span class="pre">AGE-TO</span></tt></dt>
<dd>This is used to define a constraint for automod.</dd>
</dl>
</div>
<div class="section">
<h1><a id="claim-identification" name="claim-identification">Claim Identification</a></h1>
<p>There are two internal candidate keys on a claim, as well as a the &quot;external&quot; GWID
that can be used when extracting claims from an EDI gateway.</p>
<dl class="docutils">
<dt>ISA09 + ISA10 + ISA13</dt>
<dd>Interchange Control Number may be a unique identifier for the claim as a whole,
when qualified by Interchange Date and Interchange Time.</dd>
<dt>BHT03</dt>
<dd>Reference Identification.</dd>
</dl>
</div>
<div class="section">
<h1><a id="claim-loading-design" name="claim-loading-design">Claim Loading Design</a></h1>
<p>Fundamentally, a set of claims are loaded by a web service.  This service accepts
a three-part document:</p>
<blockquote>
<ul class="simple">
<li>the claim characterstics (Benefit, Type-of-Service, Location, etc.),</li>
<li>the automod constraints (gender, age range),</li>
<li>a set of X12N text claim messages.</li>
</ul>
</blockquote>
<p>The claim documents is created by an Extract.  The extract has the following summary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input:</th><td class="field-body">A <a class="reference" href="#claim-selection-file">Claim Selection File</a>.</td>
</tr>
<tr class="field"><th class="field-name">Output:</th><td class="field-body">A <cite>Claim Description File</cite> that includes the claim selection parameters
plus the actual X12N message text in an additional column.</td>
</tr>
<tr class="field"><th class="field-name">Processing:</th><td class="field-body">Read the claim selection record, get the claim from the claim processing
application, write the claim description record.</td>
</tr>
</tbody>
</table>
<p>The loading is performed by a batch &quot;wrapper&quot; program.  This program has the
following summary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input:</th><td class="field-body">A <cite>Claim Description File</cite> that has the claim selection parameters.
It has either the claim file name in an additional column (<tt class="docutils literal"><span class="pre">CLAIM-FILE</span></tt>)
or it has the actual X12N message text in an additional column of the CSV file.
(<tt class="docutils literal"><span class="pre">CLAIM-TEXT</span></tt>)</td>
</tr>
<tr class="field"><th class="field-name">Output:</th><td class="field-body">A log of processing.  Database updates that include the claim characteristics,
the automod constraints and the claim itself.</td>
</tr>
<tr class="field"><th class="field-name">Processing:</th><td class="field-body">Read the claim description row, call the claim load web service.  Log the
results.</td>
</tr>
</tbody>
</table>
<p>The load web service has the following summary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input:</th><td class="field-body">A <cite>Claim Load Document</cite> includes the claim characteristics,
the automod constraints and the claim itself.</td>
</tr>
<tr class="field"><th class="field-name">Output:</th><td class="field-body">Database updates.  Log message or fault.</td>
</tr>
<tr class="field"><th class="field-name">Processing:</th><td class="field-body">Accept the Claim Document and the Automod constraints and the characteristics.
Upsert the characteristics, upsert the automod constraints, load the claim if
it is unique.  If the claim is a duplicate, reject the load and signal a fault.</td>
</tr>
</tbody>
</table>
<p>The Extract-Load processing is a pipeline from Extract to Batch Load.  The claim
claim description file written by the extractor is then read by the loader and used
to invoke the Claim Load web service.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-03-10.

</div>
</body>
</html>
