<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Design Note: Claim Data Model</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="design-note-claim-data-model">
<h1 class="title">Design Note: Claim Data Model</h1>

<p><a class="reference" href="architecture.html">Architecture</a></p>
<div class="section">
<h1><a id="problem" name="problem">Problem</a></h1>
<p>There are several representations for claims, all of which need to be
either reconciled into a single model or mappings created among the representations.</p>
<ul class="simple">
<li>As a <tt class="docutils literal"><span class="pre">Claim</span></tt> object structure.  Very hard to read and write -- requires
complex marshalling adn unmarshalling methods.  Very easy to manipulate.</li>
<li>As an <tt class="docutils literal"><span class="pre">X12Message</span></tt> structure.  Easy to read and write, since it's standardized flat
text.  Hard to navigate and manipulate.</li>
<li>As RDBMS tables and columns.  Easy to summarize multiple messages using
SQL techniques.  Easy to persist.  Very hard to read and write, moderately
hard to manipulate.</li>
</ul>
<p>Note that the 837 claims form a natural-looking class hierarchy with common features
and subclass-unique features.  A proper class hierarchy simplifies the application
programming by making use of class inheritance techniques.</p>
</div>
<div class="section">
<h1><a id="forces" name="forces">Forces</a></h1>
<p>X12 structures must be used as the source and destination for claims.  It's
standardized, and readily available.</p>
<p>RDBMS structures must be used for persistence.  It's standardized and readily
available.  Further, simple ORM layers can bridge between a useeful object
model and a RDBMS persistence model.</p>
<p>There are three use cases for this structure:</p>
<ul class="simple">
<li>Defining the structure in the first place.  X12 messages have 57 different
types of segments.  Some segment types are heavily reused -- sometimes in separate
loops, sometimes within a single loop -- leading to 100's of variations.</li>
<li>Persistence of the entire claim or X12 message.</li>
<li>Navigation and basic get/set of elements within a segment within an instance
of a loop.</li>
<li>Adding and removing X12 segments and loops to fundamentally alter the
claim structure.  Adding or removing a Loop generally means that a number of
closely-related segments are added or removed.</li>
</ul>
<p>We have two external, persistent representations of claims: X12 and RDBMS. We
must map between both external representations using a common internal model --
either at the <tt class="docutils literal"><span class="pre">X12Message</span></tt> level or at the <tt class="docutils literal"><span class="pre">Claim</span></tt> level.</p>
<ul class="simple">
<li><strong>X12Message</strong>.  In this case, each individual &quot;attribute&quot; is an
X12 element, accessible via an XPath-like query that navigates through the X12 structure
to the requested attribute.<ul>
<li>Definition.  This comes from the <tt class="docutils literal"><span class="pre">.SEF</span></tt> files and the implementation guide.
the <tt class="docutils literal"><span class="pre">tools.convertPyX12</span></tt>, <tt class="docutils literal"><span class="pre">tools.convertSEF</span></tt> applications can generate
the entire DB schema from metadata.  The claim definitions must be folded in
manually.</li>
<li>Persistence.  This is problem-domain independent, and highly reusable.</li>
<li>Navigation.<ul>
<li>Since it maps via Django's ORM, the admin pages are generated automatically by this
implementation.</li>
<li>This pushes the X12/XPath navigation into the application,
leading to a degree of obscurity. For example, the <tt class="docutils literal"><span class="pre">'DTP*472'</span></tt>
attribute <tt class="docutils literal"><span class="pre">DTP03</span></tt> is updated by automod.</li>
</ul>
</li>
<li>Structure Changes. Simply adding a Segment in the Django admin pages can
lead to creating an incomplete Loop. Either some validation is required
to prevent this, or some application logic is required to define the
complete Loop and step the user through each segment required.</li>
</ul>
</li>
<li><strong>Claim</strong>.  In this case, each individual attribute is an actual
object attribute.<ul>
<li>Definition.  This comes from the legacy VB class files which are based on the implementation guide.
the <tt class="docutils literal"><span class="pre">tools.convertVB</span></tt> can generate the entire DB schema from metadata.
The X12 mappings, however, for marshalling and unmarshalling X12 messages must
be folded in manually.</li>
<li>Persistence.  Claim level persistence adds a layer of processing between
the X12 unmarshalling and the proper claim structure.<ul>
<li>The application operates at a level closer to the user's understanding.</li>
<li>We have a more complex (and less transparent) two-step marshalling and unmarshalling
of X12 text to X12 structures to Claims.</li>
</ul>
</li>
<li>Navigation.  It allows the application to be defined in functional user terms, leading
to clear terms.  For example, the <tt class="docutils literal"><span class="pre">ProServiceLine.SrvDT</span></tt> attribute is updated
by Automod.</li>
<li>Structure Changes.  If we persist at the Claim level, then the default Django admin
pages would present the user's view of a claim.</li>
</ul>
</li>
<li><strong>Both</strong>.  In this case, we use X12Message structures for persistence, but present
Claim structures to users.  This implies two tiers of GUI (X12-level and Claim-level).
This also implies a manual mappping between the user-oriented Claim view
and the X12 message view.<ul>
<li>Definition.  The X12 message structure comes from .SEF files.<ul>
<li>We can keep a set of Automod mappings that translate Claim attributes
into XPath-like message locations. In this case, we might have a table
or dictionary that provides a mapping from user-oriented
&quot;object[occurance].attribute&quot;-like notation to a properly qualified
&quot;loop-path.segment.element&quot; notation.  Since this doesn't create a complete
object model for Claims, it makes GUI definition challenging.</li>
<li>We can build a Claim object from the X12Message object. This forces us
to assure that we either use the Claim exclusively or create a two-way
mapping between Claim data and X12 data.</li>
<li>Define the Claim object as a <strong>Facade</strong> that uses the X12-XPath
mappings. In this case, we don't duplicate the X12 data to make a claim,
instead we package the various Claim to X12 mappings as get/set methods
of a claim that provide access to the underlying X12 objects. In this
case, the Claim is just a &quot;view&quot; of the X12 data.</li>
</ul>
</li>
<li>Persistence.  This is done via the X12 solution, see above.</li>
<li>Navigation.  There are two levels: X12 and Claim.  This leads to building two tiers
of GUI.  The lower level is a transparent view of the X12 message.  The higher
level is a friendly, business-focused view of a Claim.</li>
<li>Structure Changes.  At the X12 level, this is requires knowing the Loop structure
so that appropriate segments can be added.  At the Claim level, some validation
rules need to be in place to assure that attribute values are provided in a way
that forces creation of appropriate X12 segments to create a valid loop structure.</li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a id="solution" name="solution">Solution</a></h1>
<p>A Claim class hierarchy is essential for having user-friendly, functional
presentation in the application.</p>
<p>Defining a Claim object that is a <strong>Facade</strong> over an X12 message provides the
claim-like structure without duplicating data.  Duplication is a problem because
it forces us to do an additional two-way mapping between X12 and the Claim objects.
(Note that ORM is already a two-way mapping between RDBMS and X12 structures.)</p>
<p>If Claim is a view, defined over the X12 message structure, we can define the higher-level,
claim-oriented GUI separately from the low-level X12 GUI that is built automatically
by Django.  The higher-level GUI could be more easily customized to include
Customer-specific Implmentation Guide nuances.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="32%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Model</th>
<th class="head">Presentation</th>
<th class="head">Access</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><dl class="first last docutils">
<dt>Claim Structure</dt>
<dd><ul class="first last simple">
<li>Claim</li>
<li>Claim Details</li>
<li>Patient</li>
<li>Provider</li>
<li>Submitter</li>
<li>Subscriber</li>
<li>Sevice Line</li>
</ul>
</dd>
</dl>
</td>
<td>Claim GUI</td>
<td><strong>Facade</strong> over X12</td>
</tr>
<tr><td><dl class="first last docutils">
<dt>X12 Structure</dt>
<dd><ul class="first last simple">
<li>Loops</li>
<li>Segment Types</li>
<li>Elements</li>
</ul>
</dd>
</dl>
</td>
<td>Django Admin  UI</td>
<td>ORM over SQL Tables</td>
</tr>
<tr><td><dl class="first last docutils">
<dt>SQL Structure</dt>
<dd><ul class="first last simple">
<li>Table per
Segment Type</li>
</ul>
</dd>
</dl>
</td>
<td>No GUI</td>
<td>DB Access in ORM</td>
</tr>
</tbody>
</table>
<p>This leads to building two tiers of claim UI: the lower-level X12 Structure UI
is the default Django admin pages.  The higher-level Claim UI would
have to be built &quot;by hand&quot; to present the user with a meaningful Claim structure.</p>
<p>The Claim object model, being a <strong>Facade</strong> over the X12 structure would tend
to build properly persistent X12 objects in the normal course of events.</p>
</div>
<div class="section">
<h1><a id="consequences" name="consequences">Consequences</a></h1>
<p>We need a simple-looking Claim class hierarchy that handles the relevant
data items, and provides the proper level of reuse.  A simple class hierarchy
can provide proper polymorphism, simplifying the automod algorithm.</p>
<p>Each &quot;attribute&quot; of a claim can become a Python property.  The Python property
definition binds a getter/setter pair; these both use XPath navigation to locate the element
within the segment within the proper loop structure.</p>
<p>Note that we need to track instances correctly so that we can navigate to
the correct loop instance when a loop occurs multiple times.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-03-10.

</div>
</body>
</html>
