<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Design Note: Customization of Message Structures</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="design-note-customization-of-message-structures">
<h1 class="title">Design Note: Customization of Message Structures</h1>

<p><a class="reference" href="architecture.html">Architecture</a></p>
<div class="section">
<h1><a id="problem" name="problem">Problem</a></h1>
<p>Since we have a number of customers, each with a unique Implementation Guide,
we have to adjust the data model for each customer.</p>
</div>
<div class="section">
<h1><a id="forces" name="forces">Forces</a></h1>
</div>
<div class="section">
<h1><a id="solution" name="solution">Solution</a></h1>
<p>A set of tools and design patterns make this possible.</p>
<p>We use the following design patterns.</p>
<ul class="simple">
<li>Generic Parser (&quot;unmarshalling&quot;) class hierarchy.  A core class hierchy
defines the essential parser technology.  A message-specific parser object is built
from these classes.  This parser includes customer-specific extensions.</li>
<li>A <strong>Factory</strong>-based parser.  The parser object uses a <strong>Factory</strong> object
which generates a specific implementation's segment types.</li>
<li>Meta-data driven customizations.  A <tt class="docutils literal"><span class="pre">tools</span></tt> package to include a number
of conversions from various kinds of metadata to our application programs.</li>
</ul>
</div>
<div class="section">
<h1><a id="consequences" name="consequences">Consequences</a></h1>
<div class="section">
<h2><a id="unmarshalling-and-segment-customization" name="unmarshalling-and-segment-customization">Unmarshalling and Segment Customization</a></h2>
<p>We have to bind a parser to a specific message implementation.
We can bind the parser to the generic <tt class="docutils literal"><span class="pre">X12.message</span></tt> or we can bind it
to <tt class="docutils literal"><span class="pre">tiger.claims.model</span></tt> or <tt class="docutils literal"><span class="pre">tiger.claims-837.model</span></tt>.</p>
<p>Each of these implementations has a common <tt class="docutils literal"><span class="pre">Factory</span></tt> object that emits
the proper objects.</p>
<p>However, the Factory is shared by all classes in the X12.parse structure.
This is relatively &quot;global&quot; among the various classes.  We can't easily
fiddle this in at Construction time.  It has to come in later.
Each <tt class="docutils literal"><span class="pre">X12.parse</span></tt> object must acquire a Factory when it executes.</p>
<p>Further, the X12.parse we're using isn't part of the X12.parse package, it's a
separate package, with a name like <tt class="docutils literal"><span class="pre">tiger.claims-837.model</span></tt>.</p>
<p>This can be handled a number of ways:</p>
<blockquote>
<ul class="simple">
<li>a Configuration <strong>Singleton</strong> that each parser locates at run time.</li>
<li>a Configuration object given to the Message parser, and then provided
to each subsidiary object.</li>
</ul>
</blockquote>
<p>Since all of the various Parser classes are proper subclasses of <tt class="docutils literal"><span class="pre">X12.parse.Parser</span></tt>,
we can provide a property in the top-level class which propagates the selected
Factory down to each element.</p>
<p>Further, since Parsing is a translation from one form to another, we can easily
make the <tt class="docutils literal"><span class="pre">unmarshall</span></tt> method accept the Factory as a parameter.</p>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-02-12.

</div>
</body>
</html>
