<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Design Note: Key Generation for X12Messages</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="design-note-key-generation-for-x12messages">
<h1 class="title">Design Note: Key Generation for X12Messages</h1>

<p><a class="reference" href="architecture.html">Architecture</a></p>
<div class="section">
<h1><a id="problem" name="problem">Problem</a></h1>
<p>Django assigns DB PK's at <tt class="docutils literal"><span class="pre">save()</span></tt> time.  An <tt class="docutils literal"><span class="pre">X12Message</span></tt>, however, is parsed in pieces,
working from top down.  This means that each parent has to be saved before any children
can be parsed and attached to the parent.</p>
<p>See <a class="reference" href="recursiveStructures.html">Recursive Structures</a> for more information.</p>
<blockquote>
</blockquote>
</div>
<div class="section">
<h1><a id="forces" name="forces">Forces</a></h1>
<p>While Django's default PK generation slightly simplifies the programs, it means a great
deal of saving during message parsing, making it slow.  While message parsing is relatively rare,
the slowness leads to using two forms of a message: a Django form and a separate &quot;internal&quot; form.</p>
<p>Pythonic speeds can be achieved if the message is parsed in its entirety without
doing any saves.  (Django requires the saves to have the DB generate the PK's.)
While the message can easily be assigned a unique id by the load process, we still
have to create keys for each Loop and Segment within the overall message.</p>
<div class="section">
<h2><a id="use-cases" name="use-cases">Use Cases</a></h2>
<p>We have three use cases to consider.</p>
<blockquote>
<ul class="simple">
<li>Parsing a message.  Here, we create the X12Message object first.
Each X12Loop must have an FK to an enclosing X12Loop.  Each X12Segment must
have an FK to the enclosing X12Loop.  For convenience, it works out
well if each X12Loop and X12Segment also has an FK to the overall
X12Message.</li>
<li>Messages are &quot;cloned&quot; to implement a &quot;Save As...&quot; technique.  This means
that all associated Loops and Segments must be cloned to have the
proper parent message key.  The remaining FK's for X12Loop parentage
and X12Segment parentage must also be properly revised.</li>
<li>Messages can be expanded (or contracted) to add or remove Loops and Segments.
It helps slightly if the unique ID's aren't expected to be sequential.
However, we have to work out a sequential numbering scheme that either
permits inserts without renumbering, or develop a <strong>Visitor</strong> which can
renumber Segments and Loops after an insert.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a id="choices" name="choices">Choices</a></h2>
<p>We have several choices for Loop and Segment key generation.  Note that all of
these techniques must completely replace all DB-generated keys.</p>
<ul>
<li><p class="first">Emulate a DB key generator with a global <strong>Singleton</strong> object that creates unique
sequence of integers (or more complex GUID's).  This has to coordinate with the
database to assure that the in-memory key generator doesn't duplicate a DB key.</p>
</li>
<li><p class="first">Use a multi-column key that doesn't require global uniqueness.  In this case,
we have a number of choices for the multi-part key.</p>
<ul>
<li><p class="first">Loops have names, but these names can repeat, so an occurrence number is required to
make the name unique.  This technique is limited because it is challenging
to reconstruct the original message in order unless each segment is
assigned a proper sequential number, irrespective of the loop structure.</p>
<p>We would have to use 3-part key: Message/LoopName/LoopOccurance.  This is
significantly more complex than simple Django ID's, and undesirable.</p>
</li>
<li><p class="first">Loops nest, so it's challenging to assign simple sequential numbers
to the loops.  A loop should have a bracketing pair of numbers
to show all of the segments it contains.</p>
<p>However, we can assign simple sequential numbers to each Loop of a Message,
giving us a 2-part key: Message/LoopSeq.  This is only slightly more
complex than Django's simple ID's.</p>
<p>However, when we try to insert a new Loop, the simple sequential numbering
falls apart.</p>
</li>
<li><p class="first">Segments have an absolute position within the message as a whole, plus they
have a relative position within a loop.  We have a parent FK
to show the Loop to which a Segment belongs.  We also have a simple sequence
for each Segment of a Message to assure that we keep them in the original order.</p>
<p>Again, when we try to insert a new Message, the simple sequential numbering
falls apart.</p>
</li>
</ul>
</li>
</ul>
<p>Django makes it trivial to fetch an entire message in what behaves as
a single, simple query.  To insert segments, we must traverse the message structure reassigning
the sequence numbers for Loops and Segments to assure that they are processed
in the correct order.</p>
</div>
</div>
<div class="section">
<h1><a id="solution" name="solution">Solution</a></h1>
<p>The best approach is to have a two part key for Loops and Segments.  This key
is a Message ID + Component ID.</p>
<p>The X12Message contain two methods which are sequence generators for segments
and loops.  The generator assigns simple ascending sequential numbers to each
X12Segment and X12Loop that is part of the message.  These are meaningless surrogate keys.
These use persistent attributes of the message so that loops and segments can be
added without inadvertent duplication.</p>
</div>
<div class="section">
<h1><a id="consequences" name="consequences">Consequences</a></h1>
<p>In addition to the simple identity key of Message Name and Component Number,
a Segment requires a
sequential position.  When a new Segment is inserted, other segment positions must
be updated to make space for the new segment.</p>
<p>A Loop, similarly, requires information on it's position within the overall message
and parent loops.  We can use either bracketing positions of the Segments within that Loop,
or direct parentage.</p>
<blockquote>
<ul class="simple">
<li>bracketing segment number ranges permits easy SQL queries.</li>
<li>direct parentage FK's requires Python methods for navigation.</li>
</ul>
</blockquote>
<p>Currently, there's no real barrier to using Python methods for navigation.  A SQL-only
query is not part of the design.  Bracketing segment numbers will not be used initially,
but can be added later.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-03-01.

</div>
</body>
</html>
