<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Design Note: Reconciling &quot;Bare&quot; Python Classes with Django</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="design-note-reconciling-bare-python-classes-with-django">
<h1 class="title">Design Note: Reconciling &quot;Bare&quot; Python Classes with Django</h1>

<p><a class="reference" href="architecture.html">Architecture</a></p>
<div class="section">
<h1><a id="problem" name="problem">Problem</a></h1>
<p>Django's <tt class="docutils literal"><span class="pre">django.db.models.Model</span></tt> class must be root class of all persistent
objects.  This imposes certain implicit structure rules, and the associated methods
and attribiutes.  It also defeats ordinary Python class definition
techniques, specifically limiting inheritance.</p>
<p>See <a class="reference" href="recursivestructures.html">Recursive Structures</a> for the root-cause issue.  When we define the Python
objects, we can use ordinary containers which are part of a simple inheritance
hierarchy to represent the hierarchical message structures in a strongly-typed
object structure.</p>
<p>When we switch from Python to Django, however, we loose inheritance, but gain a different
kind of strongly typed record definition.</p>
<p>We have to consider how best to define structures that permit us to
have arbitrary Python class definitions as well as the more-constrained Django ORM.</p>
<p>Also, see <a class="reference" href="keygen.html">Key Generation</a> for the consequent issue of how best to generate
keys in the Django implementation so that it doesn't depend on database saves.</p>
</div>
<div class="section">
<h1><a id="forces" name="forces">Forces</a></h1>
<p>There are a number of alternatives.</p>
<ul class="simple">
<li>Use SQLAlchemy instead of Django's built-in models.  Since the Django
views and templates are not tightly bound to the model, this certainly will
work.  SQLAlchemy mappings can be used to bridge between the original
Python classes and the database model, minimizing the impact on existing
code.  However, Django's built-in Admin interface won't work with this external
model definition.</li>
<li>Rewrite <tt class="docutils literal"><span class="pre">X12.parse</span></tt> to use the Django model.  This is relatively small, since
<tt class="docutils literal"><span class="pre">X12.parse</span></tt> makes limited references to the <tt class="docutils literal"><span class="pre">X12.message</span></tt> package.  This
tends to bind X12 parse to Django persistence even if we're doing other
kinds of X12 message processing.</li>
<li>Rewrite <tt class="docutils literal"><span class="pre">X12.parse</span></tt> to use the formal
<strong>Factory</strong> design pattern.  The Django application model module
and the <tt class="docutils literal"><span class="pre">X12.message</span></tt> modules would all provide the necessary factory function
to emit proper objects for use by <tt class="docutils literal"><span class="pre">X12.parse</span></tt>.  Since there are relatively
few distinct classes in <tt class="docutils literal"><span class="pre">X12.message</span></tt>, this <strong>Factory</strong> is not terribly
complex.</li>
<li>Assure that the various modules have precisely the same API, eliminating
the need for a formal <strong>Factory</strong> object.  Since Django provides the most
built-in functionality, <tt class="docutils literal"><span class="pre">X12.message</span></tt> modules would have to emulate
the Django model API.</li>
</ul>
</div>
<div class="section">
<h1><a id="solution" name="solution">Solution</a></h1>
<p>Use a formal <strong>Factory</strong> design pattern for utilities outside the Django application
framework.</p>
</div>
<div class="section">
<h1><a id="consequences" name="consequences">Consequences</a></h1>
<p>Some minor complex with the indirect creation of message objects in <tt class="docutils literal"><span class="pre">X12.parse</span></tt>.
However, this is the only place where the indirection occurs.  All other
modules either use <tt class="docutils literal"><span class="pre">X12.parse</span></tt> or the Django web app.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-03-10.

</div>
</body>
</html>
