<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Design Note: Recursive Structures in SQL</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="design-note-recursive-structures-in-sql">
<h1 class="title">Design Note: Recursive Structures in SQL</h1>

<p><a class="reference" href="architecture.html">Architecture</a></p>
<div class="section">
<h1><a id="problem" name="problem">Problem</a></h1>
<p>Recursive structures, as exemplified by the Loop definition, are a long-standing
problem in SQL.  While pure SQL can -- to an extent -- cope, an ORM mapping of
a class hierarchy makes this more difficult.</p>
<p>Specifically, Django's strongly-typed mapping to SQL is challenging because of the
way it handles superclasses.  Any class with a Model attribute must become
a distinct table.  A superclass must either be &quot;abstract&quot; in that it has no
Model attributes, or &quot;concrete&quot; and allocated to a distinct table.</p>
</div>
<div class="section">
<h1><a id="forces" name="forces">Forces</a></h1>
<p>The standard technique for recursive structures involves a polymorphic design,
as shown in <a class="reference" href="#figure-1">Figure 1</a>.</p>
<div class="figure">
<img alt="polymorphic.png" src="polymorphic.png" />
<p class="caption"><span class="target" id="figure-1">Figure 1</span>.</p>
</div>
<p>This shows the standard object design for recursive structures.  The
superclass (X12Structure) has a number of subclasses.  The X12Loop
class can contain any mixture of X12Structures (X12Loop or X12Segment).</p>
<p>This doesn't work in Django because we don't have polymorphism.
Django forces us to target a specific class, not a polymorphic union of classes.</p>
<p>We have two principle choices.</p>
<ul>
<li><p class="first">A Loop contains two collections: Subloops and Segments.  A sequence
number can be used to order the union of Loops and Segments and
reconstruct the original Loop with the Loops and Segments the correct order.</p>
<p>In this case, the children method is a fairly complex Union query (which aren't directly
supported in Django).  We must do two queries, then merge the results
into a Python list structure.</p>
<p>When we add Loops or Segments to a Loop they go into their appropriate
collection with a proper sequence number.</p>
</li>
<li><p class="first">A Loop can contain either a collection subLoops or a single Segment.
Some Loops are the degenerate case
which contain exactly one Segment and no subLoops.  These degenerate
SubLoops don't even have names.  Other Loops have a name and subLoops (but no Segment.)</p>
<p>In this case, we have a <tt class="docutils literal"><span class="pre">children</span></tt> method which does a <tt class="docutils literal"><span class="pre">subloop_set.all()</span></tt>
query, then iterates through this result set, replacing degenerate Loops
with their one-and-only child Segment to create a proper List that contains
mixed Loops and Segments in their correct order.</p>
<p>When we append a Segment to a Loop, we have to do a two-step
operation: append the degenerate Loop, then put the Segment in the degerate
Loop.</p>
<p>When we append a Loop to a Loop, we simply append the Loop.</p>
</li>
</ul>
</div>
<div class="section">
<h1><a id="solution" name="solution">Solution</a></h1>
<p>The Django-friendly design is shown in <a class="reference" href="#figure-2">Figure 2</a>.</p>
<div class="figure">
<img alt="stronglytyped.png" src="stronglytyped.png" />
<p class="caption"><span class="target" id="figure-2">Figure 2</span>.</p>
</div>
<p>This shows the basic Message - Loop - Segment structure.  It also shows the
constraint imposed on Loops: they either contain subloops or a single Segment.
While it seems appealing to have multiple segments, it isn't practical to keep
the sequence numbering straight.</p>
</div>
<div class="section">
<h1><a id="consequence" name="consequence">Consequence</a></h1>
<p>We won't have a simple polymorphic, recursive container.</p>
<p>Either solution requires that we provide navigation methods.
The XPath standard provides guidance on what this navigation should look like.</p>
<p>We need a unique keys for a message (and all loops and segments of that
message) plus we need unique keys for the loops.  See <a class="reference" href="keygen.html">Key Generation</a> for
more information on this issue.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-03-01.

</div>
</body>
</html>
