<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>TIGER/Claims 3.0 TODO List</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="tiger-claims-3-0-todo-list">
<h1 class="title">TIGER/Claims 3.0 TODO List</h1>

<p>The next thing to do is <a class="reference" href="#xxx-start-here">XXX - Start Here</a>.</p>
<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table of Contents</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#scope" id="id1" name="id1">1&nbsp;&nbsp;&nbsp;Scope</a><ul class="auto-toc">
<li><a class="reference" href="#identification" id="id2" name="id2">1.1&nbsp;&nbsp;&nbsp;Identification</a></li>
<li><a class="reference" href="#overview" id="id3" name="id3">1.2&nbsp;&nbsp;&nbsp;Overview</a></li>
<li><a class="reference" href="#introduction" id="id4" name="id4">1.3&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference" href="#referenced-documents" id="id5" name="id5">1.4&nbsp;&nbsp;&nbsp;Referenced Documents</a></li>
</ul>
</li>
<li><a class="reference" href="#release-overview" id="id6" name="id6">2&nbsp;&nbsp;&nbsp;Release Overview</a></li>
<li><a class="reference" href="#release-1-core-saas-capabilities" id="id7" name="id7">3&nbsp;&nbsp;&nbsp;Release 1 - Core SaaS Capabilities</a><ul class="auto-toc">
<li><a class="reference" href="#sprint-1-technology-stack" id="id8" name="id8">3.1&nbsp;&nbsp;&nbsp;Sprint 1 - Technology Stack</a></li>
<li><a class="reference" href="#sprint-2-core-x12-processing" id="id9" name="id9">3.2&nbsp;&nbsp;&nbsp;Sprint 2 - Core X12 Processing</a><ul class="auto-toc">
<li><a class="reference" href="#deferred-from-sprint-2" id="id10" name="id10">3.2.1&nbsp;&nbsp;&nbsp;Deferred from Sprint 2</a></li>
<li><a class="reference" href="#client-site-integration-issues" id="id11" name="id11">3.2.2&nbsp;&nbsp;&nbsp;Client-Site Integration Issues</a></li>
</ul>
</li>
<li><a class="reference" href="#sprint-3-core-automod-application" id="id12" name="id12">3.3&nbsp;&nbsp;&nbsp;Sprint 3 - Core Automod Application</a><ul class="auto-toc">
<li><a class="reference" href="#deferred-from-sprint-3" id="id13" name="id13">3.3.1&nbsp;&nbsp;&nbsp;Deferred From Sprint 3</a></li>
</ul>
</li>
<li><a class="reference" href="#sprint-4-automod-ws-definition" id="id14" name="id14">3.4&nbsp;&nbsp;&nbsp;Sprint 4 - Automod WS Definition</a></li>
<li><a class="reference" href="#sprint-5-claim-upload" id="id15" name="id15">3.5&nbsp;&nbsp;&nbsp;Sprint 5 - Claim Upload</a></li>
<li><a class="reference" href="#sprint-6-group-member-upload" id="id16" name="id16">3.6&nbsp;&nbsp;&nbsp;Sprint 6 - Group/Member Upload</a></li>
<li><a class="reference" href="#sprint-7-user-login" id="id17" name="id17">3.7&nbsp;&nbsp;&nbsp;Sprint 7 - User Login</a></li>
<li><a class="reference" href="#sprint-8-automod-gui" id="id18" name="id18">3.8&nbsp;&nbsp;&nbsp;Sprint 8 - Automod GUI</a></li>
<li><a class="reference" href="#sprint-9-claim-upload" id="id19" name="id19">3.9&nbsp;&nbsp;&nbsp;Sprint 9 - Claim Upload</a></li>
<li><a class="reference" href="#sprint-10-group-member-upload" id="id20" name="id20">3.10&nbsp;&nbsp;&nbsp;Sprint 10 - Group/Member Upload</a></li>
<li><a class="reference" href="#sprint-11-release" id="id21" name="id21">3.11&nbsp;&nbsp;&nbsp;Sprint 11 - Release</a></li>
</ul>
</li>
<li><a class="reference" href="#release-2-tiger-3-0-features" id="id22" name="id22">4&nbsp;&nbsp;&nbsp;Release 2 - Tiger 3.0 Features</a></li>
<li><a class="reference" href="#release-3-new-features" id="id23" name="id23">5&nbsp;&nbsp;&nbsp;Release 3 - New Features</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="scope" name="scope">1&nbsp;&nbsp;&nbsp;Scope</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id2" id="identification" name="identification">1.1&nbsp;&nbsp;&nbsp;Identification</a></h2>
<p>This is version 0.1 of the TIGER/Claims 3.0 TODO List.
This is a Scrum product feature backlog identifying a number of sprints.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id3" id="overview" name="overview">1.2&nbsp;&nbsp;&nbsp;Overview</a></h2>
<p>Tiger/CLAIMS handles the efficient storage and modification of claims
used for testing insurance applications.  Users can upload <tt class="docutils literal"><span class="pre">837</span></tt> transaction
sets for storage, organize their various <tt class="docutils literal"><span class="pre">837</span></tt> claim transactions, apply
the <cite>Automod Engine</cite> to make the claims unique enough to successfully test
claim processing without encountering duplicate claim submittals.</p>
<p>Testing is defined broadly to involves new product testing as well as
resolution of claim processing problems.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="introduction" name="introduction">1.3&nbsp;&nbsp;&nbsp;Introduction</a></h2>
<p>This document provides a <a class="reference" href="#release-overview">Release Overview</a> with the series of
anticipated product releases.</p>
<p>This is followed by <a class="reference" href="#release-1-core-saas-capabilities">Release 1 - Core SaaS Capabilities</a>,
<a class="reference" href="#release-2-tiger-3-0-features">Release 2 - Tiger 3.0 Features</a> and <a class="reference" href="#release-3-new-features">Release 3 - New Features</a>,
each of which provide more detailed definition for the releases.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="referenced-documents" name="referenced-documents">1.4&nbsp;&nbsp;&nbsp;Referenced Documents</a></h2>
<blockquote>
<p><a class="reference" href="architecture.html">Architecture</a></p>
</blockquote>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="release-overview" name="release-overview">2&nbsp;&nbsp;&nbsp;Release Overview</a></h1>
<ol class="arabic simple">
<li><a class="reference" href="#release-1-core-saas-capabilities">Release 1 - Core SaaS Capabilities</a>.  This replaces the desktop
version with a nearly-equivalent web application.</li>
<li><a class="reference" href="#release-2-tiger-3-0-features">Release 2 - Tiger 3.0 Features</a>.  This upgrades the web application
to provide <em>all</em> of the current desktop features, plus the high-priority
Tiger 3.0 features.</li>
<li><a class="reference" href="#release-3-new-features">Release 3 - New Features</a>.  This is new development.</li>
</ol>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="release-1-core-saas-capabilities" name="release-1-core-saas-capabilities">3&nbsp;&nbsp;&nbsp;Release 1 - Core SaaS Capabilities</a></h1>
<p>The Tiger/Claims SaaS renovation replaces the desktop Tiger with
the web-based Tiger/Claims application.  This is done with a series
of sprints to build the capabilities incrementally.  The core features
are built first as internal batch jobs, then wrapped in web services,
then made accessible through a web GUI.</p>
<p>Here is a summary of the sprints that seem essential to building this
release.</p>
<ol class="arabic simple">
<li><a class="reference" href="#sprint-1-technology-stack">Sprint 1 - Technology Stack</a></li>
<li><a class="reference" href="#sprint-2-core-x12-processing">Sprint 2 - Core X12 Processing</a></li>
<li><a class="reference" href="#sprint-3-core-automod-application">Sprint 3 - Core Automod Application</a></li>
<li><a class="reference" href="#sprint-4-automod-ws-definition">Sprint 4 - Automod WS Definition</a>.  At this point, we can do
Automod processing.  The customer will need to invoke the automod
WS with a complete set of claims, customers and paramters.</li>
<li><a class="reference" href="#sprint-5-claim-upload">Sprint 5 - Claim Upload</a></li>
<li><a class="reference" href="#sprint-6-group-member-upload">Sprint 6 - Group/Member Upload</a>.  At this point, we can handle
more sophisticated automod capabilities, since we now retain
claims and groups/members.</li>
<li><a class="reference" href="#sprint-7-user-login">Sprint 7 - User Login</a></li>
<li><a class="reference" href="#sprint-8-automod-gui">Sprint 8 - Automod GUI</a>.  At this point, we have a simple web page
that relies on batch upload, but can do interactive automodding.</li>
<li><a class="reference" href="#sprint-9-claim-upload">Sprint 9 - Claim Upload</a></li>
<li><a class="reference" href="#sprint-10-group-member-upload">Sprint 10 - Group/Member Upload</a></li>
<li><a class="reference" href="#sprint-11-release">Sprint 11 - Release</a>.  At this point, we have a complete web application
that replaces the essential features of the desktop app.</li>
</ol>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="sprint-1-technology-stack" name="sprint-1-technology-stack">3.1&nbsp;&nbsp;&nbsp;Sprint 1 - Technology Stack</a></h2>
<p>There are two significant design decisions required.</p>
<p>See <a class="reference" href="architecture.html">Architecture</a> for details.</p>
<p>The overall technology stack, described in <a class="reference" href="architecture.html#technology-stack-alternatives">Technology Stack Alternatives</a>.  We
must choose between <a class="reference" href="architecture.html#lamp">LAMP</a> and <a class="reference" href="architecture.html#j2ee">J2EE</a>.
The database design patterns, described in <a class="reference" href="architecture.html#database-design-alternatives">Database Design Alternatives</a>.  We
must choose between <a class="reference" href="architecture.html#metadata-based-design">Metadata-based Design</a> and <a class="reference" href="architecture.html#segment-type-design">Segment-type Design</a>.</p>
<p>The technology stack is built incrementally.
These essential features are anticipated in <a class="reference" href="#sprint-1-technology-stack">Sprint 1 - Technology Stack</a>.
However, they are actually built incrementally through the various sprints.
For example, much of security can be deferred until <a class="reference" href="#sprint-5-claim-upload">Sprint 5 - Claim Upload</a>.
The security implementation is finalized in <a class="reference" href="#sprint-7-user-login">Sprint 7 - User Login</a>.</p>
<p><strong>Recommendations.</strong>  <a class="reference" href="architecture.html#lamp">LAMP</a> and <a class="reference" href="architecture.html#segment-type-design">Segment-type Design</a> will allow Django
Admin to build a default user experience with no programming.</p>
<p><strong>Alternative.</strong>  The <a class="reference" href="architecture.html#j2ee">J2EE</a> and <a class="reference" href="architecture.html#metadata-based-design">Metadata-based Design</a> involves the most
programming.  J2EE requires careful type and interface definitions to handle
various X12 messages in a uniform way (Python's dynamic type definition doesn't
require as much up-front design work.)  A metadata-based design, while leading
to a simple RDBMS model, requires writing RDBMS mapping and user interface
mapping, things which have already been done in tools like toplink.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id9" id="sprint-2-core-x12-processing" name="sprint-2-core-x12-processing">3.2&nbsp;&nbsp;&nbsp;Sprint 2 - Core X12 Processing</a></h2>
<ol class="arabic">
<li><p class="first">Basic Conversion</p>
<ol class="arabic simple">
<li><em>[Done 1/28/08]</em> Fix 278 XML file to have proper nesting.</li>
<li><em>[Done 1/28/08]</em> Get TestConvert to pass.</li>
</ol>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">837</span></tt> Marshal and Unmarshal</p>
<ol class="arabic simple">
<li><em>[Done 1/28/08]</em> Examine all <tt class="docutils literal"><span class="pre">837</span></tt> guides and prepare a collection of test <tt class="docutils literal"><span class="pre">837</span></tt>'s.</li>
<li><em>[Done 1/29/08]</em> Convert the <tt class="docutils literal"><span class="pre">837</span></tt> XML files to create <tt class="docutils literal"><span class="pre">837</span></tt> Parsers.</li>
<li><em>[Done 1/29/08]</em> Decompose ParseX12 and rename to create X12 package with
<tt class="docutils literal"><span class="pre">x12.parse</span></tt>, <tt class="docutils literal"><span class="pre">x12.message</span></tt> and the like.</li>
<li><em>[Done 1/30/08]</em> Expand the <tt class="docutils literal"><span class="pre">X12.parse</span></tt> API to include clear Marshal and Unmarshal capabilities.</li>
<li><em>[Started 1/30/08]</em> Create Unit Test set.</li>
</ol>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">837</span></tt> Data Model</p>
<ol class="arabic simple">
<li><em>[Done 1/30/08]</em> Segregate the structual <strong>Visitor</strong> from the parsing capability of
the message.  There are several structure visitors:<ul>
<li>Python source for parser</li>
<li>SQL DDL</li>
<li>SqlAlchemy ORM</li>
<li>Django ORM</li>
</ul>
</li>
<li><em>[Done 1/30/08]</em> Create bare SQL model Visitor.</li>
<li>Prepare for proper ORM implementation.<ol class="loweralpha">
<li><em>[Done 1/31/08]</em> <tt class="docutils literal"><span class="pre">X12.message</span></tt> is promoted from module to package header.  It has
a default implementation of <tt class="docutils literal"><span class="pre">X12.message</span></tt>.</li>
<li><em>[Done 1/31/08]</em> Survey all available message definitions to get the complete
domain of segment types.</li>
<li><em>[Done 2/5/08]</em> Move Python vistors to <tt class="docutils literal"><span class="pre">X12.map.source</span></tt> module. Retest.</li>
<li><em>[Done 2/5/08]</em> Define Factory functions for <tt class="docutils literal"><span class="pre">X12.message</span></tt>.  Eliminate direct
mention of class contructors.</li>
</ol>
</li>
<li>Create Django Object Model.<ol class="loweralpha">
<li><em>[Done 2/6/08]</em> Create the necessary Django project and app structure: settings.py, etc.</li>
<li><em>[Done 2/7/08]</em> Create the <tt class="docutils literal"><span class="pre">tiger.claims.models</span></tt> module with the Django
version of the <tt class="docutils literal"><span class="pre">X12.message</span></tt> Message and Loop structures.
Also includes the generic Segment structure.</li>
<li><em>[Done 2/7/08]</em> Create a Django <tt class="docutils literal"><span class="pre">tests</span></tt> module to exercise the Django <tt class="docutils literal"><span class="pre">models</span></tt> module.
Be sure the flat-list-of-segments and marshalling all work correctly.
Unmarshalling has already been tested in <tt class="docutils literal"><span class="pre">X12.parse</span></tt>.</li>
<li><em>[Done 2/7/08]</em> Create an <tt class="docutils literal"><span class="pre">X12.map.dj</span></tt> module which converts a <tt class="docutils literal"><span class="pre">Segment</span></tt> definition
into a: a segment-type <tt class="docutils literal"><span class="pre">Model</span></tt> class with a 1:1 relationship to
the <tt class="docutils literal"><span class="pre">tiger.claims.models.X12Segment</span></tt>.  Ideally a new <tt class="docutils literal"><span class="pre">Factory</span></tt> handles the
binding of the segment-type Model class seamlessly and silently, leaving the
Segment parser blissfully ignorant of the expanded semantics in the
persistence layer.</li>
</ol>
</li>
</ol>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">837</span></tt> Parsers.  These modules have the complete suite of <tt class="docutils literal"><span class="pre">837</span></tt> parsers
with the available compliance checking.  Plus an extra convenience
function which determines which flavor of <tt class="docutils literal"><span class="pre">837</span></tt> we're seeing.</p>
<ol class="arabic">
<li><p class="first"><em>[Done 2/8/08]</em> Rework X12.parse to be configurable to use either X12.message
or tiger.claims.models.</p>
</li>
<li><p class="first"><em>[Done 2/8/08]</em> Include navigation in <tt class="docutils literal"><span class="pre">X12.message</span></tt> hierarchy.
Specifically, we want Xpath-like navigation down through a Message
to locate Loops and Segments by name and name(instance).</p>
</li>
<li><p class="first"><em>[Done 2/11/08]</em> Create an additional module, <tt class="docutils literal"><span class="pre">tools.make837</span></tt>.  There are two outputs:
Create <tt class="docutils literal"><span class="pre">837</span></tt> parser modules; create <tt class="docutils literal"><span class="pre">837</span></tt> Django application <tt class="docutils literal"><span class="pre">models.py</span></tt>.
This module leverages <tt class="docutils literal"><span class="pre">convertPyX12</span></tt>.  This will also require an extended
Factory to load the various Segment types when unmarshalling.</p>
<p>An instance of <tt class="docutils literal"><span class="pre">X12.parse.Segment</span></tt> will use a Factory to create one or
two things.  For the generic <tt class="docutils literal"><span class="pre">X12.message</span></tt>, it creates a simple instance
of <tt class="docutils literal"><span class="pre">X12Segment</span></tt>.  For the SQLAlchemy bindings to make sense, the Factory
has to create a dynamically identified subclass of <tt class="docutils literal"><span class="pre">X12Segment</span></tt>.  For the
Django bindings, it creates the generic <tt class="docutils literal"><span class="pre">X12Segment</span></tt> object, which connects
into the <tt class="docutils literal"><span class="pre">X12Loop</span></tt> and <tt class="docutils literal"><span class="pre">X12Message</span></tt> structure; it also creates an <tt class="docutils literal"><span class="pre">X12Segment_</span></tt><em>xxx</em>
partner object, which is linked to the <tt class="docutils literal"><span class="pre">X12Segment</span></tt> object.</p>
</li>
<li><p class="first"><em>[Done 2/12/08]</em> Build the <tt class="docutils literal"><span class="pre">tiger.claims-837</span></tt> application.
Run the conversion application to generate the Parser and Django <tt class="docutils literal"><span class="pre">837</span></tt> <tt class="docutils literal"><span class="pre">models.py</span></tt>
for this application.  Note that the <tt class="docutils literal"><span class="pre">manage.py</span></tt> requires the <tt class="docutils literal"><span class="pre">--pythonpath</span></tt> setup.</p>
</li>
<li><p class="first"><em>[Done 2/12/08]</em> Create qualification test suite for the generated <tt class="docutils literal"><span class="pre">837</span></tt> parsers.  Does it correctly
unmarshall each kind of <tt class="docutils literal"><span class="pre">837</span></tt> message to the generic <tt class="docutils literal"><span class="pre">X12.message</span></tt> structure?</p>
</li>
<li><p class="first"><em>[Done 2/12/08]</em> Create qualification test suite for the generated <tt class="docutils literal"><span class="pre">837</span></tt> model.  Does it correctly
persist each kind of <tt class="docutils literal"><span class="pre">837</span></tt> message?</p>
</li>
</ol>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">837</span></tt> Unmarshall and Load, Unload and Marshall as stand-alone Applications.</p>
<ol class="arabic simple">
<li><em>[Done 2/15/08]</em> Expand data model with claim identification similar to Benefit/TOS in
legacy Tiger.  Include external claim identification (GWID)
plus internal claim identifiers (ISA09 + ISA10 + ISA13, BHT03).
Include enough Meta and Admin features to make a resonable Admin
display in Django.</li>
<li><em>[Done 2/19/08]</em> Expand data model with automod constraint information.</li>
<li><em>[Done 2/19/08]</em> Create an essential SOA framework from WSGI components.
Include basic logging, authentication and XML-RPC capabilities.</li>
<li><em>[Done 2/20/08]</em> Claim Load Service.  Load a Claim, Characteristics and Automod Constraints.</li>
<li><em>[Done 2/20/08]</em> Batch Load.  Given a CSV <em>Claim Description</em> file, call the Claim Loader
web service.</li>
<li><em>[Done 2/25/08]</em> Given Benefit/TOS, extract <tt class="docutils literal"><span class="pre">837</span></tt>'s from RDBMS, marshall, create file.
This is the core of the Automod process.  Automod algorithms will be added in a later sprint.</li>
<li><em>[Done 2/26/08]</em> Separate STATUS from other claim Properties?  No, it's just another dimension collected
into a ClaimProperties instance.  When status of a claim changes, the claim moves to
another ClaimProperties association.</li>
<li><em>[Done 2/26/08]</em> Formal unit test of the load and fetch web services.</li>
</ol>
</li>
</ol>
<div class="section">
<h3><a class="toc-backref" href="#id10" id="deferred-from-sprint-2" name="deferred-from-sprint-2">3.2.1&nbsp;&nbsp;&nbsp;Deferred from Sprint 2</a></h3>
<ol class="arabic simple">
<li>Create SA Object Model, similar to construction of Django
object model.  Reconcile differences from the Django
version regarding the method names, navigation, object construction, etc.
This isn't high-value, since we can easily use <tt class="docutils literal"><span class="pre">settings.configure</span></tt>
to make use of the Django model outside the Django app framework.<ol class="loweralpha">
<li>Create SA Subversion repository.  Get latest version of SA.
Install and configure.  <em>[Done 2/5/08]</em></li>
<li>Lift the Django DDL for use by SQLAlchemy.  <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">sql</span> <span class="pre">claims</span></tt>
will provide some core SQL definitions that can be leveraged
by SQLAlchemy.</li>
<li>Define SA mappings from SQL tables to <tt class="docutils literal"><span class="pre">X12.message</span></tt> classes.
Include Django-like methods for navigation in the <tt class="docutils literal"><span class="pre">X12.message</span></tt>
class definitions.</li>
<li>Create an SA configuration that correctly defines database engine
and metadata connection so that the mappings will work correctly.</li>
</ol>
</li>
<li>An instance of X12.parse.Segment will use a Factory to create one or
two things.  For the generic <tt class="docutils literal"><span class="pre">X12.message</span></tt>, it creates a simple instance
of X12Segment.  For the SQLAlchemy bindings to make sense, the Factory
has to create a dynamically identified subclass of X12Segment.</li>
<li>Debug the sample data.<ol class="loweralpha">
<li>837I message 1 near <tt class="docutils literal"><span class="pre">HL*1**20*1~</span> <span class="pre">PRV*PE*ZZ*103T00000X~</span></tt>.
See parse_837i_2000A loop, the PRV doesn't allow PE, but the IG
for this sample data likely does allow PE.</li>
<li>837I message 1 near
<tt class="docutils literal"><span class="pre">CL1*2*1*01~</span> <span class="pre">AMT*F3*100.00~</span> <span class="pre">PWK*AS*EL***AC*123456~</span> <span class="pre">REF*G1*MAA36169000029~</span></tt>.
See parse_837i_2300.  This loop occurs twice: inside 2000B and 2000C.
But, the AMT and PWK are reversed from the message definition.</li>
<li>837I message 2 near <tt class="docutils literal"><span class="pre">QTY*CA*5*DA~</span> <span class="pre">QTY*LA*5*DA~</span></tt> in the second message.</li>
</ol>
</li>
</ol>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id11" id="client-site-integration-issues" name="client-site-integration-issues">3.2.2&nbsp;&nbsp;&nbsp;Client-Site Integration Issues</a></h3>
<p>Source Extract must run at the client site.  This application has the following
outline:</p>
<blockquote>
<ol class="arabic simple">
<li>Given a CSV file of claims, extract these
from the claim processing system's HIPAA gateway</li>
<li>Create a <em>Claim Load Document</em> which provide Claim Properties,
Automod Constraints, and the Claim itself (or the filename for the claim).</li>
<li>Upload the <em>Claim Load Document</em> for processing by the RPC2/claim/load
service.</li>
</ol>
</blockquote>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id12" id="sprint-3-core-automod-application" name="sprint-3-core-automod-application">3.3&nbsp;&nbsp;&nbsp;Sprint 3 - Core Automod Application</a></h2>
<ol class="arabic">
<li><p class="first">Reverse engineer Automod features from doco and VB code.</p>
<ol class="loweralpha">
<li><p class="first"><em>[Done 2/27/08]</em> Write a repeatable &quot;nightly build&quot; <tt class="docutils literal"><span class="pre">testDriver.py</span></tt> to run all
unit tests in a simple, uniform way.</p>
</li>
<li><p class="first"><em>[Done 3/1/08]</em> Clean up data modelling issues from Sprint 2.
Specifically, the Claim Group and Claim Group Status
must be separated from Claim Properties.  They're unrelated.</p>
<p>This has a profound ripple effect in <tt class="docutils literal"><span class="pre">tiger.claims.models</span></tt>,
and <tt class="docutils literal"><span class="pre">ws.wsClaims</span></tt> and <tt class="docutils literal"><span class="pre">load.py</span></tt></p>
</li>
</ol>
</li>
<li><p class="first"><em>[Done 3/10/08]</em> Reverse engineer Automod.  See <a class="reference" href="automod.html">Automod Details</a> for more information.</p>
<p class="rubric"><span class="target" id="xxx-start-here">XXX - Start Here</span></p>
</li>
<li><p class="first">Define Claim-oriented class model over the X12 message model.
This will allow the automod processing to use business-appropriate terminology.</p>
<p>See <tt class="docutils literal"><span class="pre">claims.__init__.py</span></tt></p>
<p>There are several dimensions to the use cases:</p>
<ul class="simple">
<li>Source Segments/Composites: Segment or Segments that match simple qualifications, or
from Composites that match simple Criteria, but are found in multiple Segements.</li>
<li>Element Selection: Fixed position within each Segment, OneOf a Number of Positions
within a Segment, Fixed position(s) within a Composite, Sequence of Positions
within a Segment</li>
<li>Conversion: No conversion, single-element conversion, multi-element conversion</li>
<li>Result Stucture: Single Occurance vs. Sequence.</li>
</ul>
</li>
<li><p class="first">Define automod parameter set; create Django model for this.
This must be extensible to permit additional
or different parameters to be used by a customer.</p>
</li>
<li><p class="first">Create batch Automod.</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">claimsmod.py</span> <span class="pre">-c</span> <span class="pre">*claims*</span> <span class="pre">-m</span> <span class="pre">*group/member*</span> <span class="pre">-p</span> <span class="pre">*params*</span> <span class="pre">-o</span> <span class="pre">*837</span> <span class="pre">file*</span></tt></p>
<p>Either needs a Django SETTINGS file, or it creates a suitable settings
setup on the fly to connect to a required database.</p>
<ul class="simple">
<li>Connects to the DB.</li>
<li>Fetches the given set of <em>claims</em> from the DB.</li>
<li>Fetches the given set of automod <em>params</em> from the DB.</li>
<li>Reads the <em>group/member</em> CSV file.</li>
<li>Writes the requested <em>837 file</em>.</li>
</ul>
</li>
</ol>
<div class="section">
<h3><a class="toc-backref" href="#id13" id="deferred-from-sprint-3" name="deferred-from-sprint-3">3.3.1&nbsp;&nbsp;&nbsp;Deferred From Sprint 3</a></h3>
<ol class="arabic">
<li><p class="first">We have to look at how Segments and Loops are tracked within a Message.
We want to be able to insert new Segments, resequencing all following
Segments.</p>
<p>We may have to look at message identification, fixing how ID's are
assigned to <tt class="docutils literal"><span class="pre">X12Message</span></tt> and related structures.  The PK can be assigned
without regard to the database <tt class="docutils literal"><span class="pre">save()</span></tt>.</p>
<p>See <a class="reference" href="keygen.html">Key Generation</a> for more information.</p>
<p>This has a ripple effect in the <tt class="docutils literal"><span class="pre">tiger</span></tt> model
and it's <tt class="docutils literal"><span class="pre">Factory</span></tt> class.  Since <tt class="docutils literal"><span class="pre">X12</span></tt> doesn't use FK's, there's no
change to that model.</p>
</li>
<li><p class="first">Make proper use of the Composite Separator passed into the <tt class="docutils literal"><span class="pre">tiger.claims_837.Factory</span></tt>
and <tt class="docutils literal"><span class="pre">X12.message.Factory</span></tt>.  Add methods to pick apart composites.</p>
</li>
<li><p class="first">Retest everything after the data model changes.</p>
</li>
</ol>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id14" id="sprint-4-automod-ws-definition" name="sprint-4-automod-ws-definition">3.4&nbsp;&nbsp;&nbsp;Sprint 4 - Automod WS Definition</a></h2>
<p>This requires some technology exploration.  Django is -- fundamentally -- a
web server for people, not XML-RPC.  It's POST processing expects to parse
the data from an a Form, not a WS request.</p>
<p>We have two fundamental choices.</p>
<ul class="simple">
<li>Use Apache to redirect WS requests to an  XML-RPC server that is separate
from the Django server.  Both use the same <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> and therefore have
a common code base.</li>
<li>Use Django to handle WS requests -- parse the XML document in the POST
content; send back an XML document instead of HTML.</li>
</ul>
<p>Once we have a technology chosen, we can implement the WS.</p>
<ol class="arabic simple">
<li>Build the &quot;big&quot; Automod service - based on a really complex set of input
docs.  The source <tt class="docutils literal"><span class="pre">837</span></tt>'s in a single doc; the group/member in s single doc;
the parameters in a third doc.</li>
<li>Package into the web environment.</li>
<li>Write the required test set.</li>
</ol>
<p>Note that we now have the opportunity for a hybrid product.  We can rewrite
the desktop app to remove the Automodder from the desktop and get the
merge out of the application completely.  Instead, we connect
to the web service.  We package the local data for web service processing,
invoke the web service, and save the results onto the local hard drive.</p>
<p>This version has no security, since nothing is retained on the web server.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id15" id="sprint-5-claim-upload" name="sprint-5-claim-upload">3.5&nbsp;&nbsp;&nbsp;Sprint 5 - Claim Upload</a></h2>
<p>This is where <a class="reference" href="architecture.html#security">Security</a>, and <a class="reference" href="architecture.html#privacy">Privacy</a>  enter the picture.
These are often lumped into <em>HIPAA Compliance</em>.</p>
<p>There are two parts to claim upload:</p>
<ul class="simple">
<li>The WS, which accepts and stores the claims.  This, in turn, requires
several related technologies.<ul>
<li>User Authentication with passwords (built in to Django), plus
personal information (add-on) and header monitoring.  Also, mapping
of users to customer-site configurations.</li>
<li>Token exchange for each transaction.</li>
<li>Authorization to execute the given transaction.</li>
</ul>
</li>
<li>The Client, which autheticates, gets a token, then uploads the claims.
The client, BTW, is completely responsible for HIPAA compliance, and
deidentification.  Often, this is embedded in a larger application that
does Facets extracts and deidentifies.</li>
</ul>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id16" id="sprint-6-group-member-upload" name="sprint-6-group-member-upload">3.6&nbsp;&nbsp;&nbsp;Sprint 6 - Group/Member Upload</a></h2>
<p>As with claims upload, there are two parts.</p>
<ul class="simple">
<li>The WS, which accepts and stores groups and members.</li>
<li>The Client, which authenticates and uploads the groups and members.
This can be embedded in a larger application that
does Facets extracts and deidentifies.</li>
</ul>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id17" id="sprint-7-user-login" name="sprint-7-user-login">3.7&nbsp;&nbsp;&nbsp;Sprint 7 - User Login</a></h2>
<p>This is where the web site enters the picture.  This requires a little bit
of care to assure that templates are used appropirately.  This is also completes the
implementation of the <a class="reference" href="architecture.html#architectural-features">Architectural Features</a>.</p>
<p>The login page is part of a larger front-end application.</p>
<ul class="simple">
<li>The &quot;home&quot; page that introduces TIGER/Claims.  Thas has the login form,
as well as a menu of generic information: &quot;about&quot;, &quot;getting started&quot;, &quot;demo&quot;,
&quot;security&quot;, &quot;privacy&quot;, etc.</li>
<li>The login form has a forgotten password and first time links as well
as username and password.</li>
<li>The forgotten password and first time operations are nearly identical.
The user must answer the personal information questions to be allowed to
reset their password.  Note that we can't send password reminders -- we
don't have the passwords!</li>
</ul>
<p>Users are &quot;pre-identified&quot;.  A customer's initial list of users is put in
as part of starting up their contract.  After that, the customer's admin
person will pre-identify the new users.</p>
<p>There is no self-sign-up  There is no drop-down list of customers.  Essentially
nothing is revealed.</p>
<p>Once a user is authenticated, their group membership is used to redirect them
to URL's which aim them at the proper backend Django server.  The URL's, BTW,
are internally generated -- not the customer's name.  It isn't possible to
hypothesize and guess a customer-specific URL.</p>
<p>Also, URL failures are reported to our security and the customer's security
admin person.  If you &quot;shop around&quot; for a URL other than those which direct
you to your own data, the resulting 404 error sends an immediate security
alert.  When a user accumulated more than five 404 errors, their account
is disabled.</p>
<p>Session cookies don't last very long.  You will get a security challenge
perdiocally.</p>
<p>We monitor headers.  Changing computers will result in a security
challenge.  Upgrading your OS or browser will result in a security challenge.</p>
<p>We may reconfirm authorized users with the customer security admin
from time-to-time.  When we do this, we will disable all acccess except the
security admin, who must reauthorize individuals one at a time, by name.
(We keep the master list of users secret even from the security admin,
just to be sure they're paying attention.)</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id18" id="sprint-8-automod-gui" name="sprint-8-automod-gui">3.8&nbsp;&nbsp;&nbsp;Sprint 8 - Automod GUI</a></h2>
<p>Create Django Automod app.</p>
<ol class="arabic simple">
<li>Automod Home.  Links to Claim Upload, Claim Storage,
Group/Member Upload, Automod Config.
Main Operation is Select Claims, Select Group/Member, Select
Automod Config, click Go.</li>
<li>Claim Upload Page.  Uploads raw <tt class="docutils literal"><span class="pre">837</span></tt> files only.</li>
<li>Claim Storage Page.  Pick a file; persist this into the DB, or
see errors because it's invalid in some way.</li>
<li>Group/Member Upload Page.  Uploads CSV files only.</li>
<li>Use Admin to create Automod config.</li>
</ol>
<p>The Automod app is the first of many separate Tiger/Claims applications.
After successful login, the user is directed to the Customer home page, which
has generic status/MOTD stuff and the menu of use cases (Upload, Download,
Modify, Check Status, etc.)</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id19" id="sprint-9-claim-upload" name="sprint-9-claim-upload">3.9&nbsp;&nbsp;&nbsp;Sprint 9 - Claim Upload</a></h2>
<p>Upload <tt class="docutils literal"><span class="pre">837</span></tt> files for persistence in the database and use by Automod.</p>
<p>Additional Automod WS to fetch claims from the DB instead of accepting
them as a massive XML document.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id20" id="sprint-10-group-member-upload" name="sprint-10-group-member-upload">3.10&nbsp;&nbsp;&nbsp;Sprint 10 - Group/Member Upload</a></h2>
<p>Upload group/member files for persistence in the database and use by Automod.</p>
<p>Additional Automod WS to fetch group/member from the DB instead of accepting
them as a massive XML document.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id21" id="sprint-11-release" name="sprint-11-release">3.11&nbsp;&nbsp;&nbsp;Sprint 11 - Release</a></h2>
<p>Additional cleanup required for release to customers.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id22" id="release-2-tiger-3-0-features" name="release-2-tiger-3-0-features">4&nbsp;&nbsp;&nbsp;Release 2 - Tiger 3.0 Features</a></h1>
<p>Once we have a working conversion, we can several Tiger 3.0 features.
This includes things like better organization of claim test sets,
customer generation (instead of upload.)</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id23" id="release-3-new-features" name="release-3-new-features">5&nbsp;&nbsp;&nbsp;Release 3 - New Features</a></h1>
<p>Prioritized list of new requirements.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-03-22.

</div>
</body>
</html>
