<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Design Note: Message Structure Traversal</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="design-note-message-structure-traversal">
<h1 class="title">Design Note: Message Structure Traversal</h1>

<p><a class="reference" href="architecture.html">Architecture</a></p>
<div class="section">
<h1><a id="problem" name="problem">Problem</a></h1>
<p>The standard visitor design pattern traverses the entire structure.
To &quot;flatten&quot; Loop definitions, we need to have a &quot;definition&quot; view which
looks at details, and a &quot;reference&quot; view which doesn't look at details.</p>
</div>
<div class="section">
<h1><a id="forces" name="forces">Forces</a></h1>
<div class="section">
<h2><a id="visitor-and-in-order-traveral" name="visitor-and-in-order-traveral"><strong>Visitor</strong> and In-Order Traveral</a></h2>
<p>Here's the standard design pattern for <strong>Visitor</strong>:</p>
<pre class="literal-block">
class Visitor( object ):
    def preVisit( self, aNode ):
        pass # process aNode
    def postVisit( self, aNode ):
        pass # process aNode

class Structure( object ):
    def visit( self, aVisitor ):
        aVisitor.preVisit( self )
        for i in self.structure:
            i.visit( aVisitor )
        aVisitor.postVisit( self )
</pre>
<p>This implements basic in-order traversal of the structure</p>
<pre class="literal-block">
- preVisit( top )
    - preVisit( &quot;I.&quot; )
        - preVisit( &quot;I.A.&quot; )
        - postVisit( &quot;I.A.&quot; )
        - preVisit( &quot;I.B.&quot; )
        - postVisit( &quot;I.B.&quot; )
    - postVisit( &quot;I.&quot; )
    - preVisit( &quot;II.&quot; )
        - preVisit( &quot;II.A.&quot; )
        - postVisit( &quot;II.A.&quot; )
        - preVisit( &quot;II.B.&quot; )
        - postVisit( &quot;II.B.&quot; )
    - postVisit( &quot;II.&quot; )
- postVisit( top )
</pre>
</div>
<div class="section">
<h2><a id="depth-first-pre-order-traversal" name="depth-first-pre-order-traversal">Depth-First Pre-Order Traversal</a></h2>
<p>Some requirements are somewhat different from the standard traveral shown
above.  We need first to emit Definitions.  Then we need to emit a
resulting structure using References to the Definitions.</p>
<p>Note that each part (definitions and references) are completely flat.
The definition of a Loop contains just Segments and references to any subLoops.</p>
<p>We want the following</p>
<pre class="literal-block">
- [preVisit( top )] no output
    - [preVisit( &quot;I.&quot; )] no output
        - postVisit( &quot;I.A.&quot; ) - definition
        - postVisit( &quot;I.A.&quot; ) - definition
    - postVisit( &quot;I.&quot; ) - definition with references to children
    - [preVisit( &quot;II&quot;. )] no output
        - postVisit( &quot;II.A.&quot; ) - definition
        - postVisit( &quot;II.B.&quot; ) - definition
    - postVisit( &quot;II.&quot; ) - definition with references to children
- postVisit( top ) - definition with references to children
</pre>
<p>In order to get this, we have to descend through each level of the structure
until we reach the bottom-most level, where we begin emitting definitions.</p>
<p>The trick is that the &quot;post&quot; processing contains a review of the top-level
of a structure with proper references inserted.</p>
<p>The ordinary visitor processing creates the definitions which are used by
the &quot;post&quot; method.</p>
</div>
</div>
<div class="section">
<h1><a id="solution" name="solution">Solution</a></h1>
<p>The nature of the structures mean that we often have two kinds of traveral.
For Segment-Composite-Element, we use ordinary in-order traversal, since this
structure is essentially a Segment with the occasioanl sub-Segment (Composite).</p>
<p>For Message-Loop, we have to use a post-order traversal to be sure that loops
emit their definition first (which will involve Segments) and then references to
those definitions.</p>
</div>
<div class="section">
<h1><a id="consequence" name="consequence">Consequence</a></h1>
<p>We won't have simple, single-visitor design.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-02-06.

</div>
</body>
</html>
