<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>TIGER/Claims 3.0 Use Cases</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="tiger-claims-3-0-use-cases">
<h1 class="title">TIGER/Claims 3.0 Use Cases</h1>

<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table of Contents</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#scope" id="id1" name="id1">1&nbsp;&nbsp;&nbsp;Scope</a><ul class="auto-toc">
<li><a class="reference" href="#identification" id="id2" name="id2">1.1&nbsp;&nbsp;&nbsp;Identification</a></li>
<li><a class="reference" href="#overview" id="id3" name="id3">1.2&nbsp;&nbsp;&nbsp;Overview</a></li>
<li><a class="reference" href="#introduction" id="id4" name="id4">1.3&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference" href="#referenced-documents" id="id5" name="id5">1.4&nbsp;&nbsp;&nbsp;Referenced Documents</a></li>
</ul>
</li>
<li><a class="reference" href="#actors" id="id6" name="id6">2&nbsp;&nbsp;&nbsp;Actors</a><ul class="auto-toc">
<li><a class="reference" href="#tester" id="id7" name="id7">2.1&nbsp;&nbsp;&nbsp;Tester</a></li>
<li><a class="reference" href="#test-planner" id="id8" name="id8">2.2&nbsp;&nbsp;&nbsp;Test Planner</a></li>
<li><a class="reference" href="#claim-processing-system" id="id9" name="id9">2.3&nbsp;&nbsp;&nbsp;Claim Processing System</a></li>
</ul>
</li>
<li><a class="reference" href="#use-cases" id="id10" name="id10">3&nbsp;&nbsp;&nbsp;Use Cases</a><ul class="auto-toc">
<li><a class="reference" href="#identify-claims" id="id11" name="id11">3.1&nbsp;&nbsp;&nbsp;Identify Claims</a><ul class="auto-toc">
<li><a class="reference" href="#claims-group-properties" id="id12" name="id12">3.1.1&nbsp;&nbsp;&nbsp;Claims Group Properties</a></li>
</ul>
</li>
<li><a class="reference" href="#load-claims" id="id13" name="id13">3.2&nbsp;&nbsp;&nbsp;Load Claims</a><ul class="auto-toc">
<li><a class="reference" href="#bulk-load" id="id14" name="id14">3.2.1&nbsp;&nbsp;&nbsp;Bulk Load</a><ul class="auto-toc">
<li><a class="reference" href="#claim-description-document" id="id15" name="id15">3.2.1.1&nbsp;&nbsp;&nbsp;Claim Description Document</a></li>
</ul>
</li>
<li><a class="reference" href="#individual-load" id="id16" name="id16">3.2.2&nbsp;&nbsp;&nbsp;Individual Load</a></li>
<li><a class="reference" href="#load-web-service" id="id17" name="id17">3.2.3&nbsp;&nbsp;&nbsp;Load Web Service</a></li>
</ul>
</li>
<li><a class="reference" href="#examine-a-claim" id="id18" name="id18">3.3&nbsp;&nbsp;&nbsp;Examine A Claim</a></li>
<li><a class="reference" href="#extract-a-claim" id="id19" name="id19">3.4&nbsp;&nbsp;&nbsp;Extract A Claim</a><ul class="auto-toc">
<li><a class="reference" href="#extract-web-service" id="id20" name="id20">3.4.1&nbsp;&nbsp;&nbsp;Extract Web Service</a></li>
</ul>
</li>
<li><a class="reference" href="#automod-claims" id="id21" name="id21">3.5&nbsp;&nbsp;&nbsp;Automod Claims</a><ul class="auto-toc">
<li><a class="reference" href="#automod-rules" id="id22" name="id22">3.5.1&nbsp;&nbsp;&nbsp;Automod Rules</a></li>
<li><a class="reference" href="#automod-documents" id="id23" name="id23">3.5.2&nbsp;&nbsp;&nbsp;Automod Documents</a></li>
</ul>
</li>
<li><a class="reference" href="#modify-claims" id="id24" name="id24">3.6&nbsp;&nbsp;&nbsp;Modify Claims</a><ul class="auto-toc">
<li><a class="reference" href="#modify-claims-initiation" id="id25" name="id25">3.6.1&nbsp;&nbsp;&nbsp;Modify Claims - Initiation</a></li>
<li><a class="reference" href="#modify-claims-group-properties" id="id26" name="id26">3.6.2&nbsp;&nbsp;&nbsp;Modify Claims - Group Properties</a></li>
<li><a class="reference" href="#modify-claims-details" id="id27" name="id27">3.6.3&nbsp;&nbsp;&nbsp;Modify Claims - Details</a></li>
<li><a class="reference" href="#modify-claims-processing" id="id28" name="id28">3.6.4&nbsp;&nbsp;&nbsp;Modify Claims - Processing</a></li>
<li><a class="reference" href="#modify-claims-search" id="id29" name="id29">3.6.5&nbsp;&nbsp;&nbsp;Modify Claims - Search</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#other-use-cases" id="id30" name="id30">4&nbsp;&nbsp;&nbsp;Other Use Cases</a></li>
<li><a class="reference" href="#data-model" id="id31" name="id31">5&nbsp;&nbsp;&nbsp;Data Model</a><ul class="auto-toc">
<li><a class="reference" href="#claim-data" id="id32" name="id32">5.1&nbsp;&nbsp;&nbsp;Claim Data</a></li>
<li><a class="reference" href="#claim-properties-and-constraints" id="id33" name="id33">5.2&nbsp;&nbsp;&nbsp;Claim Properties and Constraints</a></li>
<li><a class="reference" href="#groups-of-claims" id="id34" name="id34">5.3&nbsp;&nbsp;&nbsp;Groups of Claims</a></li>
<li><a class="reference" href="#automod-parameters" id="id35" name="id35">5.4&nbsp;&nbsp;&nbsp;Automod Parameters</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="scope" name="scope">1&nbsp;&nbsp;&nbsp;Scope</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id2" id="identification" name="identification">1.1&nbsp;&nbsp;&nbsp;Identification</a></h2>
<p>This is version 0.2 of the TIGER/Claims 3.0 Use Case Document.
This is built through a number of individual sprints.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id3" id="overview" name="overview">1.2&nbsp;&nbsp;&nbsp;Overview</a></h2>
<p>Tiger/CLAIMS handles the efficient storage and modification of claims
used for testing insurance applications.  Users can upload <tt class="docutils literal"><span class="pre">837</span></tt> transaction
sets for storage, organize their various <tt class="docutils literal"><span class="pre">837</span></tt> claim transactions, apply
the <cite>Automod Engine</cite> to make the claims unique enough to successfully test
claim processing without encountering duplicate claim submittals.</p>
<p>Testing is defined broadly to involves new product testing as well as
resolution of claim processing problems.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="introduction" name="introduction">1.3&nbsp;&nbsp;&nbsp;Introduction</a></h2>
<p>This document provides a <a class="reference" href="#actors">Actors</a> with an overview
of the actors.</p>
<p>The <a class="reference" href="#use-cases">Use Cases</a> chapter describes the individual use cases.</p>
<p>The <a class="reference" href="#data-model">Data Model</a> chapter provides an overview of the key data entities.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="referenced-documents" name="referenced-documents">1.4&nbsp;&nbsp;&nbsp;Referenced Documents</a></h2>
<p>Project Sprints and other Planning</p>
<ul class="simple">
<li><a class="reference" href="todo.html">To Do</a></li>
</ul>
<p>Architecture</p>
<ul class="simple">
<li><a class="reference" href="architecture.html">Architecture</a></li>
</ul>
<p>Supplemental Information</p>
<ul class="simple">
<li><a class="reference" href="automod.html">Automod Details</a></li>
</ul>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="actors" name="actors">2&nbsp;&nbsp;&nbsp;Actors</a></h1>
<p>There are several actors.</p>
<div class="section">
<h2><a class="toc-backref" href="#id7" id="tester" name="tester">2.1&nbsp;&nbsp;&nbsp;Tester</a></h2>
<blockquote>
<p>This person selects claims, defines automod parameters, and creates a set
of claims ready for testing.  Generally, this involves downloading one
or more files of X12N <tt class="docutils literal"><span class="pre">837</span></tt> messages which can be loaded into the
claim processing system.</p>
<p>This is a superclass of actors.</p>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="test-planner" name="test-planner">2.2&nbsp;&nbsp;&nbsp;Test Planner</a></h2>
<blockquote>
<p>This person plans testing and assures that the TIGER repository contains
the correct mix of claim types.  This involves queries against TIGER.</p>
<p>This person's primary task is to use an <em>Extract and Load</em> process to get
claims (X12N <tt class="docutils literal"><span class="pre">837</span></tt> messages) from the claim processing system, assure that they
are correctly deidentified, and load them into TIGER to create a new <tt class="docutils literal"><span class="pre">Base</span></tt> claim group.
See <a class="reference" href="#load-claims">Load Claims</a> for this use case.  Once the claims are loaded, they can
be modified and used for testing.</p>
<p>This actor is a subclass of <a class="reference" href="#tester">Tester</a>.</p>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id9" id="claim-processing-system" name="claim-processing-system">2.3&nbsp;&nbsp;&nbsp;Claim Processing System</a></h2>
<blockquote>
A system like TZG's FACETS is typical of claim processing systems.  The
X12N <tt class="docutils literal"><span class="pre">837</span></tt> messages are generally available through the HIPAA gateway
product.  The HIPAA gateway can be considered as interface to the claims
processing sytsem.</blockquote>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id10" id="use-cases" name="use-cases">3&nbsp;&nbsp;&nbsp;Use Cases</a></h1>
<p>The following use cases are defined:</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="#identify-claims">Identify Claims</a></li>
<li><a class="reference" href="#examine-a-claim">Examine A Claim</a></li>
<li><a class="reference" href="#load-claims">Load Claims</a></li>
<li><a class="reference" href="#extract-a-claim">Extract A Claim</a></li>
<li><a class="reference" href="#automod-claims">Automod Claims</a></li>
<li><a class="reference" href="#modify-claims">Modify Claims</a></li>
</ul>
</blockquote>
<div class="section">
<h2><a class="toc-backref" href="#id11" id="identify-claims" name="identify-claims">3.1&nbsp;&nbsp;&nbsp;Identify Claims</a></h2>
<p>The <a class="reference" href="#tester">Tester</a> can identify claims.  The <a class="reference" href="#test-planner">Test Planner</a> <em>must</em> examine
claims to match them against test requirements.  There are three broad
categories of test requirements:</p>
<ul class="simple">
<li>Regression Testing.  This assures that existing claims continue to process
correctly after a system change.</li>
<li>New Product Testing.  This assures that new claims process correctly
after a system change.</li>
<li>Problem Resolution.  This is a process of identifying claims which did not
process correctly, analyzing their processing in detail, making system changes
to correct their processing.</li>
</ul>
<p>The precondition for identifying claims is that claims where loaded.  See
<a class="reference" href="#load-claims">Load Claims</a>.</p>
<p>A number of other use cases leverage this basic claim identification step.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="38%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Actor</th>
<th class="head">System</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="2">Starts Tiger</td>
<td>Presents a menu of alternatives</td>
</tr>
<tr><td colspan="2">Selects <tt class="docutils literal"><span class="pre">Identify</span> <span class="pre">Claims</span></tt></td>
<td>Presents current pool of selected claims</td>
</tr>
<tr><td colspan="2">Actor has two choices
for claim group identification:</td>
<td>&nbsp;</td>
</tr>
<tr><td rowspan="2">&nbsp;</td>
<td>Selects <tt class="docutils literal"><span class="pre">Base</span></tt> Claim Groups</td>
<td>Presents list of <tt class="docutils literal"><span class="pre">Base</span></tt> claim groups showing
Type, Secondary, Location, Benefit/TOS,
Date Loaded, number of claims.</td>
</tr>
<tr><td>Pick a <tt class="docutils literal"><span class="pre">Base</span></tt> group</td>
<td>Presents list of claims in the selected group</td>
</tr>
<tr><td rowspan="2">&nbsp;</td>
<td>Selects non-<tt class="docutils literal"><span class="pre">Base</span></tt> Claim
groups by status value
(<tt class="docutils literal"><span class="pre">Benchmark</span></tt>,
<tt class="docutils literal"><span class="pre">Pooled</span></tt>, <tt class="docutils literal"><span class="pre">Pending</span></tt>, etc.)</td>
<td>Presents list of descriptions, owners,
modification dates and counts.</td>
</tr>
<tr><td>Pick a non-<tt class="docutils literal"><span class="pre">Base</span></tt> group</td>
<td>Presents list claims in the selected group</td>
</tr>
<tr><td colspan="2">Selects individual claim or
whole group</td>
<td>Marks a claim or a group of claims
to be part of the working set.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>The actor can repeat this list and claim selection as many times as desired to
create a working set of claim groups.  This is the precondition for many
other use cases.</p>
<p>An individual claim can be viewed as a list of X12 Segments, see <a class="reference" href="#examine-a-claim">Examine A Claim</a>.</p>
<p>An individual claim can also be extracted for download -- this will create a file with the
X12 message text.  This is an extension use case, called <a class="reference" href="#extract-a-claim">Extract A Claim</a>.</p>
<p>A list of claims can be selected for <a class="reference" href="#automod-claims">Automod Claims</a> or <a class="reference" href="#modify-claims">Modify Claims</a>.
This is how the actor creates a new, named group of claims from existing claims.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">It doesn't seem sensible to have two ways to identify claims.
The initial load of <tt class="docutils literal"><span class="pre">Base</span></tt> claims are identified by properties of
the claim (type, secondary coverage, location, benefit/type of service).
Non-<tt class="docutils literal"><span class="pre">Base</span></tt> claims, however, simply have a group name, which seems
to lose sight of the original claim properies.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id12" id="claims-group-properties" name="claims-group-properties">3.1.1&nbsp;&nbsp;&nbsp;Claims Group Properties</a></h3>
<p>Claim are assigned to groups.  A group has the following properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Description:</th><td class="field-body"><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">Base</span></tt> claims have a default description built from</dt>
<dd><ul class="first last simple">
<li>Claim Type (Professional, Institutional, Dental),</li>
<li>Secondary Coverage (Regular or Medicare),</li>
<li>Location,</li>
<li>Benefit/TOS Description.</li>
</ul>
</dd>
</dl>
<p>Other (non-<tt class="docutils literal"><span class="pre">Base</span></tt>) claims have manually created descriptions
with a number of alternatives:</p>
<blockquote>
<ul class="simple">
<li>Status of <tt class="docutils literal"><span class="pre">benchmark</span></tt> has a free-form name, describing the
testing scenario.</li>
<li>Status of <tt class="docutils literal"><span class="pre">pooled</span></tt> often has a name with a trouble-ticket (TT)
or Change Request (CR) number to identify why the pool was created and processed.</li>
<li>Status of <tt class="docutils literal"><span class="pre">pending</span></tt> or &quot;Work in Process&quot; has a free-form name,
describing the overall intent of the project.</li>
</ul>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Owner:</th><td class="field-body"><p class="first">Owner of the claim group.  &quot;N/A&quot; for <tt class="docutils literal"><span class="pre">Base</span></tt> claim groups.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body"><p class="first">Creation date.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Modified:</th><td class="field-body"><p class="first">Modification date.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Count:</th><td class="field-body"><p class="first">Number of claims with these Claim Properties</p>
</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body"><p class="first">Group Status (<tt class="docutils literal"><span class="pre">Base</span></tt>, <tt class="docutils literal"><span class="pre">Benchmark</span></tt>, <tt class="docutils literal"><span class="pre">Work</span> <span class="pre">in</span> <span class="pre">Progress</span></tt>, etc.)  This defines what
processing is allowed for the group.  Claims in a <tt class="docutils literal"><span class="pre">Base</span></tt> group cannot be changed,
but must be modified and saved to a new group.</p>
</td>
</tr>
<tr class="field"><th class="field-name">System:</th><td class="field-body"><p class="first last">Source system for the claim.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id13" id="load-claims" name="load-claims">3.2&nbsp;&nbsp;&nbsp;Load Claims</a></h2>
<p>The <a class="reference" href="#test-planner">Test Planner</a> must load claims for further processing.</p>
<p>Prerequisites:</p>
<blockquote>
<ul class="simple">
<li>Planner has examined TIGER and determined that appropriate claims are not
available.</li>
<li>Planner has located appropriate claims in the <a class="reference" href="#claim-processing-system">Claim Processing System</a>.</li>
</ul>
</blockquote>
<p>Consequences:</p>
<blockquote>
<ul class="simple">
<li>Claims are now available in TIGER for follow-on testing.</li>
</ul>
</blockquote>
<p>There are two scenarios: <a class="reference" href="#bulk-load">Bulk Load</a> and <a class="reference" href="#individual-load">Individual Load</a>.</p>
<div class="section">
<h3><a class="toc-backref" href="#id14" id="bulk-load" name="bulk-load">3.2.1&nbsp;&nbsp;&nbsp;Bulk Load</a></h3>
<p>To Bulk Load claims, the Test Planner must create a <a class="reference" href="#claim-description-document">Claim Description Document</a>.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Actor</th>
<th class="head">System</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Starts Tiger</td>
<td>Presents a menu of alternatives</td>
</tr>
<tr><td>Selects <tt class="docutils literal"><span class="pre">Load</span> <span class="pre">Claims</span></tt></td>
<td>Presents choices of <em>bulk</em> or <em>individual</em></td>
</tr>
<tr><td>Selects <tt class="docutils literal"><span class="pre">Bulk</span></tt></td>
<td>Presents form for uploading Claim Description Doc</td>
</tr>
<tr><td>Identify File, select <tt class="docutils literal"><span class="pre">Upload</span></tt></td>
<td>Validates File, presents errors or acceptance</td>
</tr>
<tr><td>(if ok) select <tt class="docutils literal"><span class="pre">Accept</span></tt></td>
<td>Persists the Claims and their Properties</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="section">
<h4><a class="toc-backref" href="#id15" id="claim-description-document" name="claim-description-document">3.2.1.1&nbsp;&nbsp;&nbsp;Claim Description Document</a></h4>
<p>This document is a CSV-format file that identifies each claim to load.  It contains
three kinds of information:</p>
<blockquote>
<ul class="simple">
<li>The Claim Properties that classify this claim and how it can be used.</li>
<li>The Automod Constraints that define how this claim must be processed
to assure that it is unique when presented as a test case.</li>
<li>The claim text -- the X12N <tt class="docutils literal"><span class="pre">837</span></tt> message.</li>
</ul>
</blockquote>
<p>The following columns are required claim properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">CLAIM-ID:</th><td class="field-body">This is the unique claim ID which will be assigned to this claim.</td>
</tr>
<tr class="field"><th class="field-name">BENEFIT:</th><td class="field-body">The Benefit name to assign to this claim.  This is checked against the
TOS/Benefit list.  If the benefit does not exist, a new benefit is created.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">TYPE-OF-SERVICE:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">The Type of Service to assign to this claim.  This is checked against the
TOS/Benefit list.  If the TOS does not exist for the associated Benefit,
a new TOS/Benefit combination is created.</td>
</tr>
<tr class="field"><th class="field-name">LOCATION:</th><td class="field-body">The codes are ALB, BUF, CE and CW.
Descriptions are Albany, Buffalo, Central NY West, and Central NY East.</td>
</tr>
<tr class="field"><th class="field-name">TYPE:</th><td class="field-body">The codes are I, P, O or D.
Descriptions are In-Patient, Professional, Out-Patient and Dental.</td>
</tr>
<tr class="field"><th class="field-name">SECONDARY:</th><td class="field-body">The codes are M and R.
Descriptions are Medicare and Regular.</td>
</tr>
</tbody>
</table>
<p>A special group is created for each upload, with a group status of <tt class="docutils literal"><span class="pre">Base</span></tt>.
This group's name is derived from the claim type, secondary coverage, location,
and type of service.  Since names must be unique, an additional date and
sequence number are thrown in to the name, also.</p>
<p>The following columns are required automod constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GENDER:</th><td class="field-body">This is used to define an automod constraint.
Codes are M, F and U.</td>
</tr>
<tr class="field"><th class="field-name">AGE-FROM:</th><td class="field-body">This is used to define the age automod constraint.</td>
</tr>
<tr class="field"><th class="field-name">AGE-TO:</th><td class="field-body">This is used to define the age automod constraint.</td>
</tr>
</tbody>
</table>
<p>The following columns are required to provide the claim itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">CLAIM-FILE:</th><td class="field-body">For client-site applications, this is the file that contains the X12 message for this claim.
For web uploads, this is not used.  Instead, the <cite>CLAIM-TEXT</cite> column must be used to provide
the actual X12N message.</td>
</tr>
<tr class="field"><th class="field-name">CLAIM-TEXT:</th><td class="field-body">For web uploads, this is the text of the X12 message for this claim.
For client-site applications, a <cite>CLAIM-FILE</cite> column can be used to provide the
name of a file with the actual X12N message.</td>
</tr>
</tbody>
</table>
<p>Other columns are permitted in this file.  They are ignored. For example, the following
additional column is often used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GWID:</th><td class="field-body">This is the HIPAA Gateway Transaction ID for the claim, used to retrieve it
from FACETS.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id16" id="individual-load" name="individual-load">3.2.2&nbsp;&nbsp;&nbsp;Individual Load</a></h3>
<p>To Individually Load claims, the Test Planner must do the following.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Actor</th>
<th class="head">System</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Starts Tiger</td>
<td>Presents a menu of alternatives</td>
</tr>
<tr><td>Selects <tt class="docutils literal"><span class="pre">Load</span> <span class="pre">Claims</span></tt></td>
<td>Presents choices of <em>bulk</em> or <em>individual</em></td>
</tr>
<tr><td>Select <tt class="docutils literal"><span class="pre">Individual</span></tt></td>
<td>Presents form for describing a claim and uploading
a text file with the X12N message.</td>
</tr>
<tr><td>Describe claim properties;
Identify File; select <tt class="docutils literal"><span class="pre">Upload</span></tt></td>
<td>Validates properties,
validates file, presents errors or acceptance</td>
</tr>
<tr><td><p class="first">if ok: select <tt class="docutils literal"><span class="pre">Accept</span></tt></p>
<p class="last">else: select <tt class="docutils literal"><span class="pre">Reject</span></tt>;
resume at Describe claim, above</p>
</td>
<td>Persists the Claim and its Properties</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id17" id="load-web-service" name="load-web-service">3.2.3&nbsp;&nbsp;&nbsp;Load Web Service</a></h3>
<p>Claim loading is a web service that can be invoked by a client-site desktop
application.  In this case, the web service accepts the properties, the
automod constraints and the claim text.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id18" id="examine-a-claim" name="examine-a-claim">3.3&nbsp;&nbsp;&nbsp;Examine A Claim</a></h2>
<p>This is an extension to <a class="reference" href="#identify-claims">Identify Claims</a>.  Any claim from a list of claims can
be selected for download.</p>
<p>The precondition for extracting claims is that claims where loaded.  See
<a class="reference" href="#load-claims">Load Claims</a>.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Actor</th>
<th class="head">System</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>...(same as <a class="reference" href="#identify-claims">Identify Claims</a>)...</td>
<td>... same ...</td>
</tr>
<tr><td>Selects claim for display</td>
<td>Displays the X12 message as a sequence of loops
and segments.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id19" id="extract-a-claim" name="extract-a-claim">3.4&nbsp;&nbsp;&nbsp;Extract A Claim</a></h2>
<p>This is an extension to <a class="reference" href="#identify-claims">Identify Claims</a>.  Any claim from a list of claims can
be selected for download.</p>
<p>The precondition for extracting claims is that claims where loaded.  See
<a class="reference" href="#load-claims">Load Claims</a>.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Actor</th>
<th class="head">System</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>...(same as <a class="reference" href="#identify-claims">Identify Claims</a>)...</td>
<td>... same ...</td>
</tr>
<tr><td>Selects <tt class="docutils literal"><span class="pre">Download</span></tt></td>
<td>Working set of claims is downloaded.</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="section">
<h3><a class="toc-backref" href="#id20" id="extract-web-service" name="extract-web-service">3.4.1&nbsp;&nbsp;&nbsp;Extract Web Service</a></h3>
<p>Claim extract is a web service that can be invoked by a client-site desktop
application.  In this case, the web service accepts a unique claim ID, and
returns the claim text.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id21" id="automod-claims" name="automod-claims">3.5&nbsp;&nbsp;&nbsp;Automod Claims</a></h2>
<p>A <a class="reference" href="#tester">Tester</a> can identify claims and provide Automod parameters.  This will
modify and download a set of claims that defines a set of test cases for
the claim processing system.</p>
<p>The precondition for automod processing is that claims where loaded.  See
<a class="reference" href="#load-claims">Load Claims</a>.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Actor</th>
<th class="head">System</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Starts Tiger</td>
<td>Presents a menu of alternatives</td>
</tr>
<tr><td>Use <a class="reference" href="#identify-claims">Identify Claims</a> use case
to mark one or more claim groups
for automod processing</td>
<td>Presents a list of selected claim groups.</td>
</tr>
<tr><td>Select <tt class="docutils literal"><span class="pre">Selection</span></tt></td>
<td><dl class="first last docutils">
<dt>Presents form for describing selection rules:</dt>
<dd><ul class="first last simple">
<li>All</li>
<li>Start/Stop/Skip (&quot;from&quot;,&quot;count&quot;,&quot;pattern&quot;)</li>
<li>Random with Stop</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr><td>Fills in Selection Criteria</td>
<td>Validates criteria; creates a working group of
copies of claims to be further updated.</td>
</tr>
<tr><td>Fill in Rules:
These are <em>kinds</em> of changes
as well as simple values
applied to all claims</td>
<td>See <a class="reference" href="#automod-rules">Automod Rules</a></td>
</tr>
<tr><td>Provide Supporting Details:
Members, Providers, other
codes.</td>
<td>See <a class="reference" href="#automod-documents">Automod Documents</a></td>
</tr>
<tr><td>Select <tt class="docutils literal"><span class="pre">Automod</span></tt></td>
<td>Presents summary of claims and automod parameters</td>
</tr>
<tr><td>Select <tt class="docutils literal"><span class="pre">Accept</span></tt></td>
<td>Perform the automod processing, saving a working
set of claims for either more automod or download</td>
</tr>
<tr><td>User can repeat the Rules-Based
or External Source Automod any
number of times with different
sets of criteria.</td>
<td>Updates the working set of claims.</td>
</tr>
<tr><td>Select <tt class="docutils literal"><span class="pre">Download</span></tt></td>
<td>Downloads working set of claims</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="section">
<h3><a class="toc-backref" href="#id22" id="automod-rules" name="automod-rules">3.5.1&nbsp;&nbsp;&nbsp;Automod Rules</a></h3>
<p>Automod depends on having the actor supply a number of rules with specific
parameter values; these are then applied to a batch of claims.
This is shown in the following scenario, which is used by <a class="reference" href="#automod-claims">Automod Claims</a>.</p>
<!-- Note: The Eligibility and System steps are actually part of providing
a list of members for automod processing.  The details aren't really
automod rules, *per se*; they're really selection criteria for the members.
The only automod rule is "modify patients".

+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
|Actor                           |System                                            |
+================================+==================================================+
|Select ``Eligibility``          |Presents form for describing member selection:    |
| to identify Members that will  | - Specific Group                                 |
| be used for patients on claims | - Sepecific Product                              |
|                                | - Specific Plan                                  |
|                                | - Age (exact or range)                           |
|                                | - Gender (exact or all)                          |
|                                |Additional options allow selecting a source       |
|                                |system for the members.
+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
|Fills in Eligibility Criteria   |Validates criteria                                |
+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
|Select ``Patient Account``      |Presents form for describing patient account      |
|                                |rules:                                            |
|                                |                                                  |
|                                | - "free text" (usually a trouble-ticket (TT),    |
|                                |   or Change Request (CR) number)                 |
|                                |                                                  |
|                                | - "prefix" (benefit label, "QUAL", "OCMB",       |
|                                |   "OCMA")                                        |
|                                |                                                  |
+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
|Fills in Patient Account        |Validates criteria                                |
|Criteria                        |                                                  |
+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
|Select ``Miscellaneous``        |Presents form for describing miscellaneous rules  |
|                                | - Last Date of Service                           |
|                                | - Provider and Provider NPI                      |
+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
|Fills in Miscellaneous Criteria |Validates criteria                                |
+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
|if valid: select ``Accept``     |Persists the Automod Parameters                   |
+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+ -->
</div>
<div class="section">
<h3><a class="toc-backref" href="#id23" id="automod-documents" name="automod-documents">3.5.2&nbsp;&nbsp;&nbsp;Automod Documents</a></h3>
<p>Automod depends on a number of external sources of information.  These include the
following:</p>
<ul class="simple">
<li>List of Members and Subscribers to modify the claims</li>
<li>List of Providers to modify the claims</li>
<li>List of Diagnosis Codes</li>
<li>List of Places of Service</li>
<li>List of HCPC or CPT codes</li>
<li>List of CPT code modifiers</li>
</ul>
<p>These external sources come from various origins. Most are based on the actor
supplying a CSV-format file with specific claim changes. These changes are then
applied to a batch of claims. This is shown in the following scenario, which is
used by <a class="reference" href="#automod-claims">Automod Claims</a>.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Actor</th>
<th class="head">System</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Requests the Automod Template
based on the selected rules</td>
<td>Downloads a template CSV file.</td>
</tr>
<tr><td>Edits the template;
Uploads the updated lists
of values</td>
<td>Validates and persists the document.</td>
</tr>
<tr><td>if valid: select <tt class="docutils literal"><span class="pre">Accept</span></tt></td>
<td>Persists the Automod Parameters</td>
</tr>
</tbody>
</table>
</blockquote>
<p>This use case must be performed once for each list of values required to modify
a claim.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id24" id="modify-claims" name="modify-claims">3.6&nbsp;&nbsp;&nbsp;Modify Claims</a></h2>
<p>A <a class="reference" href="#tester">Tester</a> can identify claims and modify them manually.  This will
create a non-<tt class="docutils literal"><span class="pre">Base</span></tt> group of claims that can be further automodded for claim testing.
The Tester can save the group of claims:  For a non-<tt class="docutils literal"><span class="pre">Base</span></tt> claim group, the
working set can be saved under the same group name or a new group can be created.
For a <tt class="docutils literal"><span class="pre">Base</span></tt> claim group, a new group <em>must</em> be created.</p>
<p>The precondition for modification is that claims where loaded.  See
<a class="reference" href="#load-claims">Load Claims</a>.</p>
<p>As with <a class="reference" href="#automod-claims">Automod Claims</a>, this is an extension to <a class="reference" href="#identify-claims">Identify Claims</a>.</p>
<p>This use case has a complex, multi-scenario structure.</p>
<blockquote>
<ol class="arabic simple">
<li><a class="reference" href="#modify-claims-initiation">Modify Claims - Initiation</a> starts the process by locating a working
set of claims.</li>
<li><a class="reference" href="#modify-claims-group-properties">Modify Claims - Group Properties</a> can be done at any time to modify
a few group properties.</li>
<li><a class="reference" href="#modify-claims-details">Modify Claims - Details</a> can be done at any time to modify specific
attributes of a segment of a loop of the claim message.</li>
<li><a class="reference" href="#modify-claims-processing">Modify Claims - Processing</a> does (or undoes) changes.</li>
<li><a class="reference" href="#modify-claims-search">Modify Claims - Search</a> can be used to locate a subset of claims within
the working set of claims.</li>
</ol>
</blockquote>
<div class="section">
<h3><a class="toc-backref" href="#id25" id="modify-claims-initiation" name="modify-claims-initiation">3.6.1&nbsp;&nbsp;&nbsp;Modify Claims - Initiation</a></h3>
<p>The use case has the following scenario.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Actor</th>
<th class="head">System</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Starts Tiger</td>
<td>Presents a menu of alternatives</td>
</tr>
<tr><td>Use <a class="reference" href="#identify-claims">Identify Claims</a> use case
to mark one or more claim groups
for automod processing</td>
<td>Presents a list of selected claim groups
and individual claims.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id26" id="modify-claims-group-properties" name="modify-claims-group-properties">3.6.2&nbsp;&nbsp;&nbsp;Modify Claims - Group Properties</a></h3>
<p>This scenario changes any of the following properties.</p>
<blockquote>
<ul>
<li><p class="first">&quot;Patient Account #&quot; has two parts.  This field can also be changed
via <a class="reference" href="#automod-claims">Automod Claims</a>.  See the <em>&quot;free text&quot;</em> automod
parameter.</p>
<blockquote>
<ul class="simple">
<li>The <em>Benefit Label</em> for this claim.</li>
<li>The <em>Patient Account Number</em>.  This is usually filled with a trouble
ticket (TT) or Change Request (CR) number.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Benefit Label Prefix: <tt class="docutils literal"><span class="pre">QUAL</span></tt>, <tt class="docutils literal"><span class="pre">OCMB</span></tt>, <tt class="docutils literal"><span class="pre">OCMA</span></tt>.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id27" id="modify-claims-details" name="modify-claims-details">3.6.3&nbsp;&nbsp;&nbsp;Modify Claims - Details</a></h3>
<p>This scenario changes any attribute of the claim itself.
There are four claim areas, each of which encompasses certain loops of the
original X12 message.</p>
<blockquote>
<ul class="simple">
<li>Subscriber/Patient.</li>
<li>Provider.</li>
<li>Claim Header.</li>
<li>Services.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id28" id="modify-claims-processing" name="modify-claims-processing">3.6.4&nbsp;&nbsp;&nbsp;Modify Claims - Processing</a></h3>
<p>There are a number of processing alternatives for each claim and for the entire
working set of claims.  Each of these options is a separate scenario.</p>
<blockquote>
<ul class="simple">
<li>&quot;Process&quot; will change the claims and save them.  The status cannot be <tt class="docutils literal"><span class="pre">Base</span></tt>.
A new description is usually provided.</li>
<li>Changes to the current claim can be undone if they have not been processed.</li>
<li>Chaanges to all claims can be undone if they have not ben processed.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id29" id="modify-claims-search" name="modify-claims-search">3.6.5&nbsp;&nbsp;&nbsp;Modify Claims - Search</a></h3>
<p>Additionally, the actor can search within the working group of claims for claims
with specific attributes.</p>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id30" id="other-use-cases" name="other-use-cases">4&nbsp;&nbsp;&nbsp;Other Use Cases</a></h1>
<p>The following are additional, relatively simple use cases with more-or-less
default scenarios.</p>
<ul>
<li><p class="first">User Admin.  This allows an administrator to add, change and remove Tiger users.</p>
</li>
<li><p class="first">Database Admin.</p>
<blockquote>
<ul class="simple">
<li>Transactions to allow users to add, change and delete group status definitions.
The <tt class="docutils literal"><span class="pre">Base</span></tt> status, however, cannot be moved to changed.</li>
<li>Transactions to remove or rename existing claim groups.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Reports.  This could provide some queries on available test cases.
If an activity log is included, then additional reporting is possible.
If trouble tickets are identified in the data model then these can be reported,
also.</p>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id31" id="data-model" name="data-model">5&nbsp;&nbsp;&nbsp;Data Model</a></h1>
<p>There are three subject areas:</p>
<ul class="simple">
<li><a class="reference" href="#claim-data">Claim Data</a>.  This is the essential X12 message structure for the <tt class="docutils literal"><span class="pre">837</span></tt>
message that defines a claim.</li>
<li><a class="reference" href="#claim-properties-and-constraints">Claim Properties and Constraints</a>.  This includes the overall properties
and automod constraints that are associated with each claim.</li>
<li><a class="reference" href="#groups-of-claims">Groups of Claims</a>.  This includes the groups of claims created by
users to manage their testing.  It also includes the state transition
and modification rules.</li>
</ul>
<div class="section">
<h2><a class="toc-backref" href="#id32" id="claim-data" name="claim-data">5.1&nbsp;&nbsp;&nbsp;Claim Data</a></h2>
<p>The Claim, represented as an X12Message is central.  An X12Message contains X12Loops.
Each X12Loop is a recursive structure that contains X12Loops and X12Segments.
An X12Segment contains Composite Elements and Atomic Elements.</p>
<p>The standard technique for recursive structures involves a polymorphic design,
as shown in <a class="reference" href="#figure-1">Figure 1</a>.</p>
<div class="figure">
<img alt="usecaseclaim.png" src="usecaseclaim.png" />
<p class="caption"><span class="target" id="figure-1">Figure 1</span>.</p>
</div>
<p>An X12Message is an X12Structure, and contains X12Structure elements.
An X12Loop, similarly, is an X12Structure and contains X12Structure elements.
This allows a loop to contain subloops as well as segments.  An X12Segment
is an X12Structure (and contained within an X12Loop), but is not a container
of other elements.</p>
<p>X12Element and X12Composite contain the attributes of an X12Segment.</p>
<p>For implementation notes, see <a class="reference" href="recursiveStructures.html">Recursive Structures</a>.</p>
<blockquote>
</blockquote>
<p>The following table shows the X12 Segments and their meaning.  This is gleaned
from <tt class="docutils literal"><span class="pre">ECL00017\\ECL00017.Business\\clsClaim.vb</span></tt>  Most of these VB Classes
are defined in the <tt class="docutils literal"><span class="pre">ECL00017\\ECL00017.Business</span></tt> package.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="49%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Segment Type
and Element</th>
<th class="head">Description</th>
<th class="head">Legacy
VB Class Name</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&quot;HL*20&quot;</td>
<td>Billing Provider Name Segment</td>
<td>BillingProvider</td>
</tr>
<tr><td>&quot;NM1*87&quot;</td>
<td>Pay-To Provider Name Segment</td>
<td>PayToProvider</td>
</tr>
<tr><td>&quot;HL*22&quot;</td>
<td>Subscriber Name Segment</td>
<td>Subscriber</td>
</tr>
<tr><td>&quot;HL*23&quot;</td>
<td>Patient Name Segment</td>
<td>Patient</td>
</tr>
<tr><td>&quot;CLM&quot;</td>
<td>Patient Claim Segment</td>
<td>Claim</td>
</tr>
<tr><td>&quot;NM1*DN&quot;,&quot;NM1*P3&quot;</td>
<td>Referring Provider Name Segment</td>
<td>ReferringProvider</td>
</tr>
<tr><td>&quot;NM1*82&quot;</td>
<td>Rendering Provider Name Segment</td>
<td>RenderingProvider</td>
</tr>
<tr><td>&quot;NM1*41&quot;</td>
<td>Submitter Name Segment</td>
<td>Submitter</td>
</tr>
<tr><td>&quot;LX&quot;</td>
<td>Service Line Segment</td>
<td>ServiceLine</td>
</tr>
<tr><td>&quot;SVD&quot;</td>
<td>Service Line Adj Segment</td>
<td>ServiceLineAdj</td>
</tr>
<tr><td>&quot;NM1*FA&quot;</td>
<td>Service Provider Name Segment</td>
<td>ServiceProvider</td>
</tr>
<tr><td>&quot;NM1*71&quot;</td>
<td>Attending Physician Provider
Segment</td>
<td>AttendingPhysicianProvider</td>
</tr>
<tr><td>&quot;NM1*72&quot;</td>
<td>Operating Physician Provider
Segment</td>
<td>OperatingPhysicianProvider</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id33" id="claim-properties-and-constraints" name="claim-properties-and-constraints">5.2&nbsp;&nbsp;&nbsp;Claim Properties and Constraints</a></h2>
<p>Each claim has properties and constraints.  The relationship between
an X12Message, ClaimProperties and AutomodConstraints is shown in <a class="reference" href="#figure-2">Figure 2</a>.</p>
<div class="figure">
<img alt="usecaseproperties.png" src="usecaseproperties.png" />
<p class="caption"><span class="target" id="figure-2">Figure 2</span>.</p>
</div>
<p>The Type, Location, Secondary Coverage, Benefit/Type of Service are independent
dimensions of each Claim.  Rather than directly associate these dimensions
with the claim, we have a ClaimProperties indirect object to which we can
associate each claim.  This allows us to keep the Claim definition very
slim -- it has simple references to a single properties object and constraints
object.</p>
<p>Currently, the constraints design is a placeholder.  The actual automod rules
for associating a claim and member (by age and gender) are not fully understood.
These are parts of specific Loops and Segments, and this additional information may be
more useful than simple &quot;Gender&quot; and &quot;Age&quot;.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id34" id="groups-of-claims" name="groups-of-claims">5.3&nbsp;&nbsp;&nbsp;Groups of Claims</a></h2>
<p>A Claim is assigned to a group.  Each claim is assigned to one group -- more or
less permanently.  Moving a claim to another group is done by &quot;modifying&quot; the
claim which creates a copy associated with the new group.  To simply copy a
claim, a null modification is used.</p>
<p>Here are the claim state transitions.</p>
<ul>
<li><p class="first">Each claim is loaded as a <tt class="docutils literal"><span class="pre">Base</span></tt> claim,
and is assigned to a group based on the claim properties
(Type, Secondary Coverage, Location, Benefit/Type of Service).</p>
</li>
<li><p class="first">Any modification to a <tt class="docutils literal"><span class="pre">Base</span></tt> claim creates a copy of the <tt class="docutils literal"><span class="pre">Base</span></tt> claim;
the copy is assigned to a non-<tt class="docutils literal"><span class="pre">Base</span></tt> group.  This is essentially
a &quot;Save As...&quot; operation to put the claim into a new group.
A claim group has a name and has a group status.
Group status names include
<tt class="docutils literal"><span class="pre">Benchmark</span></tt>, <tt class="docutils literal"><span class="pre">Pooled</span></tt>, <tt class="docutils literal"><span class="pre">Pending</span></tt> and <tt class="docutils literal"><span class="pre">Work</span> <span class="pre">in</span> <span class="pre">Process</span></tt>.
The status of <tt class="docutils literal"><span class="pre">Base</span></tt> is predefined, and has the changeable attribute
set to false.</p>
<p>Note that <a class="reference" href="#modify-claims">Modify Claims</a> and <a class="reference" href="#automod-claims">Automod Claims</a> both modify a working
set of claims.  The entire set of claims becomes the new group.</p>
</li>
<li><p class="first">Any modification to a non-<tt class="docutils literal"><span class="pre">Base</span></tt> claim can either assign the claim
to a new group or leave the claim in the existing group.  Ordinary claim
processing will lead to a &quot;Save&quot; operation that updates the claims
in place.  If a &quot;Save As...&quot; is performed, the working set of claims
becomes a new group.  The group has a name and a &quot;status&quot;.</p>
</li>
</ul>
<p>Generally, the group names for <tt class="docutils literal"><span class="pre">Benchmark</span></tt> claim groups reflect enduring
business processes, regression testing, new product roll-outs, etc.  The group
names for <tt class="docutils literal"><span class="pre">Pending</span></tt> or <tt class="docutils literal"><span class="pre">Work</span> <span class="pre">in</span> <span class="pre">Process</span></tt> claim groups reflect short-term
projects.  The group names for &quot;pools&quot; often reflect specific trouble-tickets
(TT) or Change Request (CR) numbers that are being investigated.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id35" id="automod-parameters" name="automod-parameters">5.4&nbsp;&nbsp;&nbsp;Automod Parameters</a></h2>
<p>Each claim has automod constraints and may have automod parameters.  The relationship between
an X12Message, Automod Constraints, and Automod Parameters is shown in <a class="reference" href="#figure-3">Figure 3</a>.</p>
<div class="figure">
<img alt="automod.png" src="automod.png" />
<p class="caption"><span class="target" id="figure-3">Figure 3</span>.</p>
</div>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">This is a placeholder design, pending further reverse engineering.
There are two kinds of automod constraints (age and gender) based on the
legacy data model.  There are a large number of automod parameters (based on
the GUI screens).  How -- precisely -- these interact is not clear.</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-03-10.

</div>
</body>
</html>
