<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Design Note: Web Services Ports and URL's</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 16:44:42 -0400 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="design-note-web-services-ports-and-url-s">
<h1 class="title">Design Note: Web Services Ports and URL's</h1>

<p><a class="reference" href="architecture.html">Architecture</a></p>
<div class="section">
<h1><a id="problem" name="problem">Problem</a></h1>
<p>Tiger exposes two web-based (HTTP) interfaces:  a user-oriented, HTML-based UI, and an XML-RPC
(Web Serices) interface.  What is the relationship between these two?  What
port number and URL's should be used?</p>
<p>Web Services generally have a unique URL.  Additionally, they can have unique port numbers.
Should port numbers be used?  If so, how?</p>
</div>
<div class="section">
<h1><a id="forces" name="forces">Forces</a></h1>
<p>The user interface uses simple URL's and port 80.  The &quot;/&quot; URL is treated as if it
was a request for index.html; providing a typical user experience.</p>
<p>Django, generally, ignores the port number, and only processes the URL.</p>
<p>Without special middleware modules, Django can't easily handle XML-RPC requests.
It thinks they're ordinary HTTP POST requests; it doesn't handle any XML-RPC protocol
issues for us, forcing us to parse the XML, etc.
A WSGI-style middleware can redirect these so they are not processed as Django's
standard view requests, which assume HTML, and are processed as XML.</p>
<p>Apache can, however, examine the port number as well as the URL's and redirect
WS requests to a &quot;different&quot; server: Django doesn't see these.</p>
<p>JCAPS, generally, puts web services into ports like 18000 to keep them separate
from ports 80 (and 8000) that are end-user oriented.</p>
<p>A separate WS server seems a bit much, since we're already separating Django
from Apache.</p>
<p>This is a multi-interface application.  The Django front-end relies on the web
services.  Also, external applications rely on the web services.</p>
</div>
<div class="section">
<h1><a id="solution" name="solution">Solution</a></h1>
<p>Use Apache to listen on port 80.</p>
<ul class="simple">
<li>Some requests have the media URL, which are handled immediately.</li>
<li>Other requests have the RPC2 URL, which are forwarded to port 18000,
which is the XML-RPC server.</li>
<li>All other requests are forwarded to mod_python (from there to Django) for processing.</li>
</ul>
<p>Behind Apache (on another box, behind a firewall) there are two ports.</p>
<ul class="simple">
<li>Port 8000 is served by Django.  This handles end-user requests using Django's standard
architecture.</li>
<li>Port 18000 is served by XML-RPC.  This handles external requests (forwarded by
Apache) as well as Django requests.</li>
</ul>
<p>Within the WS portion of the system (port 18000) we must use the URL's to identify
specific instances of applications.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/RPC2</span></tt> is the top-level path element for all web services.  The top instance
of <tt class="docutils literal"><span class="pre">ParsePath</span></tt> picks this off the front of the URL, ignoring all other requests.
This top-level <tt class="docutils literal"><span class="pre">ParsePath</span></tt> delegates to other instances of <tt class="docutils literal"><span class="pre">ParsePath</span></tt> to navigate
the path.<ul>
<li><tt class="docutils literal"><span class="pre">/RPC2/</span></tt>/ <em>app</em> Names an &quot;application&quot; -- a name managed by the application's
<tt class="docutils literal"><span class="pre">ParsePath</span></tt> object.  The app may (or may not) have a lower-level structure.
Usually, it is a single <tt class="docutils literal"><span class="pre">XMLRPC</span></tt> object that delegates methods and parameters to an
internal object.</li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a id="consequences" name="consequences">Consequences</a></h1>
<p>This creates the appearance of a &quot;tangled hierarchy&quot; among the web services and the
Django persistence engine.  Django applications rely on web services which rely on
Django persistence.</p>
<p>Python's WSGI standard provides a way to create flexible, uniform web services.
WSGI allows us to disentangle a number of features from each distinct web service.
Collectively, these features are called &quot;middleware&quot;.</p>
<p>See <a class="reference" href="http://www.wsgi.org/wsgi/Middleware_and_Utilities">http://www.wsgi.org/wsgi/Middleware_and_Utilities</a></p>
<p>Specifically,</p>
<ul class="simple">
<li>Authentication is handled by any of a large number of authentication
middleware projects.  For examples, see <a class="reference" href="http://authkit.org/">http://authkit.org/</a>,
and <a class="reference" href="http://lukearno.com/projects/barrel/">http://lukearno.com/projects/barrel/</a>.  Since SOAP and XML-RPC are limited to
BASIC authentication, these packages are more sophisticated than
what is required.</li>
<li>Session could be handled by any of a large number of session manager projects.
However, SOAP and XML-RPC typically don't make explicit use of HTTP protocol
for session management.</li>
<li>Authorization is easily added into some of the authorization projects.
Some kind of user-group affinity needs to be added, as well as a URL-group
affinity.</li>
<li>URL redirection to allow flexible assembly of web services is also required.</li>
<li>XML-RPC is handled with the CGI version, which is essentially, a WSGI-friendly
module.  There are WSGI-XML modules which can be used, also.</li>
</ul>
</div>
<div class="section">
<h1><a id="extensions-to-the-standards" name="extensions-to-the-standards">Extensions To The Standards</a></h1>
<p>Tiger can easily extend the XML-RPC processing standards.</p>
<ol class="arabic">
<li><p class="first">An expanded XML-RPC client package can use DIGEST authentication instead of BASIC.</p>
<ul>
<li><p class="first">The standard approach is a 401-reply to initiate a challenge-response cycle.</p>
</li>
<li><p class="first">However, this is does not have to be challenge-response.  The authentication
header would be a standard digest, and would include a client-generated
nonce instead of a challenge-supplied nonce.  The following steps show
how the digest is computed from things ordinarily supplied by the client
(username, password and method) and things ordinarily supplied as
part of the challenge (<em>realm</em>, <em>uri</em>, <em>nonce</em>).</p>
<p>HA1 = MD5( username : <em>realm</em> : password )</p>
<p>HA2 = MD5( method : <em>uri</em> )</p>
<p>Final = MD5( HA1 : <em>nonce</em> : HA2 )</p>
</li>
</ul>
</li>
<li><p class="first">The tigerWSGI module can leverage this expanded XML-RPC package to provide
the HTTP challenge-response protocol instead of the standard XML-RPC BASIC
authentication protocol.</p>
</li>
</ol>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2008-02-20.

</div>
</body>
</html>
